tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot = false
-------------------------
return(function(...)local X=table.concat local y={X({"wgs2P","Y=="}),X({"QnHAQ";"xHOu1","YSQfy";"SQnP9";"6g4+P","pGsw1";"WsufR";"FRFov";"RY=="});X({"Rn5tR";"n5tRn","5="});X({"W1H+u","95="});"Pru=",X({"oxWZu";"fWO6r","uSEg3";"bwrVd";"w9p="}),"Qru=",X({"6J8lE","h8s"}),"kS==","L5==";X({"oJMbE","Cmj71";"MjQCH";"j7Y=="});X({"6r32P";"Y=="}),X({"Qg5z0","9HO6r";"GO6ro";"zkz5z","w1HKP";"cH405","jI795","S795S","795S7";"95SLb","HDQhK","s7FqS";"7sMjQ","CWKub","7l7fP";"Z61Vs";"7FqS7";"rmS"}),X({"Vg3dE","bmp6J";"8s7Y=","="});X({"HA5b0";"rQ="});"EhY=";X({"PhKzP";"hY="});X({"urVZP";"1y="});X({"Qg5z0";"9HO6r","GO6ro";"zkz5z","w1HKP","cH405";"jI795";"S795S";"795S7","95SLb";"HDQhK","s7FqS";"7ysDP","r4b6h";"3jEh4","D7zXz";"wr3lw","hozkz";"5zQg5";"="});X({"Qg5z0","9HO6r","GO6ro","zkz5z","w1HKP","cH405";"jI795","S795S";"795S7";"95SLb";"HDQhK","s7FqS","7sw+u";"rGy7z";"Xzwr3";"lwhoz";"kz5zQ","g5="}),X({"wJ4b6","gY="});X({"Pr4b6";"h3j"});"wCHl",X({"Qg5z0","9HO6r","GO6ro","zkz5z";"w1HKP","cH405";"jI795";"S795S","795S7","95SLb","HDQhK";"s7FqS","7yVlQ","CmdPh","YSVgs","2Pc7l";"7fPZ6","1Vs7F";"qS7rm";"S"}),X({"WVZHV","5=="});X({"YJ4Dw","gsDwh";"oSwge";"S6rVv","w9mx6","xHlP5";"=="}),X({"05jI7";"95S79","5S795","zPrss","6gWd7","z5t73","lM9z5";"S795S","795S7","95S71";"lz6r3","2Pc7t","79H96","xYSAr";"32Pc7","l7fPZ";"61Vs7";"FqS7r","mS"}),X({"QhMjE","h4DBg","O+Eh8","BurVG","whVdw","5ODQh","KsB5=","="});"B5==";X({"LXjI7","95S79";"5S795","zwgsj","6gozk";"z5zYC";"Vj6bK","7QCHJ","PCMj7","pG+Pb";"7lnYq","S795S";"795S7";"9HyPC","MFurs","Xwgs+";"6z7t7";"9HmwC","W+7gZ";"ZufPs","uxYS6","g4fPJ","Vb0zm";"2QhWs";"7gH87";"3296g";"4+PpG","sw1Ws","ufRFR","FovRV";"jqE1W","ju1Rt";"0b4yE";"CMF6x";"Hy0rw","f0JMQ";"PAHsV";"jHgQJ","qO7zX";"M9z5S","795S7","95S7r","M+6g4";"b7FqS"}),X({"uxWZw";"1Vd"}),X({"Qg5z0";"9HO6r";"GO6ro";"zkz5z";"Pr3lu","JozBY","jI795";"S795S";"795S7","95SCY","jI795";"S71j="}),X({"7pHl6","JMi71";"W+71M","j6xHZ";"PJo="}),X({"73MsP","hYSwg";"eSuxW";"+ur3f";"PY=="}),X({"PrG+6","x7="});"LY=="}local function v(v)return y[v+(1015403+-1001625)]end for v,X in ipairs({{(33896+990297)-1024192;342849+-342813};{-241152-(-241153),(571743+144426)-716143},{(-398565-(-35154))+(247658+115780);140697-140661}})do while X[-819301-(-819302)]<X[463853+-463851]do y[X[724673-724672]],y[X[(-1410163-(-916583))-(-493582)]],X[-649944-(-649945)],X[(887246+-273719)+-613525]=y[X[(-180767-(-395387))-214618]],y[X[(480943-390741)+((-245079+(((-695418-(-653593))+-949605)+(2025456-(-461353+1450383))))-(-109882))]],X[(753358+-1501421)+(867403+-119339)]+(931549-((-673727-((-1590069-((-26489+510213)+(-1021752+-461189)))+((-672883+416273)-(-400214))))+1158027)),X[153806+(-529649+375845)]-(((849775+419806)-(685909+-370488))-954159)end end do local v=table[X({"inser","t"})]local j=math.floor local i=type local U=string.len local S=string.char local A=string.sub local C={N=640576-640561;s=-278007-(277762-555806),P=-1024028+1024053,Q=219264-219240,F=-554556-((-134302+411682)-831971),Z=-747424-(-747457);U=477406+-477347,["9"]=1005047+(897362+-1902407);o=-500282+(-413161+913463);y=(661791-781840)+120085;t=156512+-156454,G=437848+-437799;J=875057-875003,e=(-301141-(-667212))+-366011;T=-915326+915389;f=804108+-804069,["1"]=640316-640309;X=(137483-635673)-((432456+-1883494)-(-952800));K=882657+(75714+-958318),r=-214221-(-214259),p=-744858-(-744862);["/"]=-545846-(-545888);["3"]=-113818-(1027792+(-1530293-(-388678)));["7"]=-872071+(934577+-62498),k=(147176-(-534690))+-681852,["6"]=-963057-(-1026035+62951),z=1044585-(624367+420184),["4"]=-784651+(-61288-(-846000)),["8"]=((1188934-(-942644+1467889))-808422)-(-144790);L=51748-(1004947+((((1052564-(513855-(681108+99354)))-941396)-552926)-778078));["+"]=-10975+11022;I=13190+(581983-595163);q=361363-(-727215+(-911431+1999969)),W=265924+-265907;Y=-790603-(-1179570-(-388951)),V=-799582-(-799603);m=-181239+181240,O=(-317823-(-197618))-(-120246);g=-18522-(-480704-(-787753-(545161+-870738))),M=109144-((46986+(-1045539+1112919))+-5235);H=821672+-821663;u=(326990+-479210)-(-152248),S=884653-(1921002-1036381);i=-214218-(-214261),x=641995+-641940;h=66982-66960,n=(520624-610854)+(504889-414656);w=755136+-755107;B=(1122480-766841)+-355608;A=-164840-(964544+-1129403);D=-312340-(-312386);R=728435-728423,["0"]=(-506063-(-901718+1014288))-(-749515-(-130871));C=231711-231688,l=-503223-(410323+-913590);v=-48168-(-48224),["5"]=-297152+297152,E=89313+-89287,j=106931+-106879,d=-702496+(401165-(191432-(-481921+974735))),b=505206-505156,a=-1037838+1037900;["2"]=550928-550883;c=1025883-1025865}local w=y local e=table[X({"conca";"t"})]for y=-901087-(-901088),#w,50032+-50031 do local r=w[y]if i(r)==X({"strin","g"})then local X=U(r)local i={}local l=664747-664746 local a=(1028349+-1801013)+772664 local x=-443240-(-443240)while l<=X do local y=A(r,l,l)local U=C[y]if U then a=a+U*(192709-192645)^(((-677425+559367)+118061)-x)x=x+(694938-694937)if x==(-750148-156191)-(-906343)then x=-907445+907445 local y=j(a/(99663-34127))local X=j((a%(-40682+106218))/(34512+-34256))local U=a%(996212+-995956)v(i,S(y,X,U))a=(-1119612-(-415409))+704203 end elseif y=="="then v(i,S(j(a/(955513+-889977))))if l>=X or A(r,l+(-771281-(-771282)),l+((-1021528+79127)+(161623+780779)))~="="then v(i,S(j((a%(462557+-397021))/(303302+-303046))))end break end l=l+(-972879-(-972880))end w[y]=e(i)end end end time_old=os[v(-1012979-(-999228))]()function main()sended=true local y=true for X,j in pairs(world_list)do while true do if y==true then if(getBot())[v(-151448-(-137691))]==v(((-59970+-968713)+451699)+563240)then if(getBot())[v((-703454+418766)-(-270921))]==j then joinWorld(j,world_door)if sended==true then discord(v(-830185-(-816439)),6579708-815989)sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(849092+-849091))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)local y=findItem(tree_id)local X=findItem(tree_id-(686948-686947))searchBG(block_background)dropItem(tree_id-(344359-344358))discord(v(-123883+110135)..(X..v(208714+(-383656+(-376717-((-274616+-490216)+226928))))),5659690-(-104029))sleep(873696-872696)searchBG(seed_background)dropItem(tree_id)discord(v(651698-665446)..(y..v(458408-472162)),895405+4868314)sleep(847593-846593)joinWorld(v(-441340+427577),storage_world_id)end if getTree()==-632615+632615 then if checkDrop()==((473388+-2156572)-(-654123))+1029061 then if X>=#world_list then discord(v(13759+-27533),11611449-584249)y=false if auto_remove_bot==true then removeBot((getBot())[v(-656148-(-642372))])end break else discord(v(428307+-442069),(14684012-(-489848))-68290)sended=false break end else takeDrop()end end else joinWorld(j,world_door)end else while true do if(getBot())[v(-405760+392003)]==v(-824891+(1325001-513854))then break else connect()sleep(744073-739073)end end end end end end end function harvest()for y,X in pairs(getTiles())do if X[v(-932120+918373)]==tree_id then if X[v(408078-(397638+24210))]==true then findPath(X[v(853498+(-1166701-(-299461)))],X[v(((-228087+559299)+(((((532746+-658497)+551548)+-64778)-(997961+-41660))+525816))+-275498)])sleep(delay_harvest)punch(-209886-(-209886),(-961153+1111711)-150558)if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(889679-889678))>=drop_to_storage_when_reach then break end end end end end function dropItem(y,v)local X=findItem(y)while true do sleep(-201091+202091)drop(y)if findItem(y)>=-575667-(-494426-81242)then sleep(512468+((-497683+-774070)-(-759785)))move(-871968+871967,707838-(1471971-764133))else break end end end function checkDrop()local y=-37720+37720 for X,j in pairs(getObjects())do if j[v(860085-(-95953-(-969810)))]==tree_id or j[v(-486844-(-473072))]==tree_id-(1043161-1043160)then y=y+((-488996+1084507)-595510)end end return y end function takeDrop()collectSet(true,collect_range)for y,X in pairs(getObjects())do if X[v(-470622-(-456850))]==tree_id or X[v(-965143+951371)]==tree_id-(-576576-(-576577))then findPath(math[v(((259712+-724283)-(-642242))-191424)](X[v(344531+-358273)]/(-392814-(-392846))),math[v(-157237-(-143484))](X[v(-308302-(405262-699812))]/(-248569-(-248601))))sleep(delay_harvest)end end end function searchBG(y)for X,j in pairs(getTiles())do if j[v(-453829+440082)]==y or j[v(441958+-455703)]==y then sleep(164584-((-339436+-293500)-(-797320)))findPath(j[v(-658669-(-644927))],j[v(((235913-(-363179))-406356)+-206488)])sleep(674252+(-388699-285353))end end end function getTree()local y=(230351-740718)+((437731-865428)+(457161+(-96362+(602338-25073))))for X,j in pairs(getTiles())do if j[v((1465909-974108)+(701705+-1207253))]==tree_id or j[v((-548175-(-1680623-(-1027854+((-719123-(-846784))+(335402+-410700)))))+-170702)]==tree_id then y=y+(708320-708319)end end return y end function joinWorld(y,X)sendPacket(-718020-(-718023),v(-143748+(435022+-305034))..(y..(v(-67635-(-53876))..X)))sleep(23874+-21374)sendPacket(-253709-(-253712),v(-931674+((876560-841408)+882762))..(y..(v(-181814+168055)..X)))sleep(548919+(344369-(-1003859+1894647)))end function elapsed(y)local X=tonumber(y)if X<=-973543+973543 then return v(-269532-(-255783))else hours=string[v(263992+-277758)](v(-385519+371746),math[v(-399598-(-385845))](X/((571107+-1431872)+864365)))mins=string[v(863490-877256)](v(-229880+216107),math[v(508687-(5472-((683947-746380)+-454535)))](X/(-884180-(-884240))-hours*(-767716+(746837-(-20939)))))secs=string[v((45079+776203)-835048)](v(-544837-(-531064)),math[v(-109432+95679)]((X-hours*(290827-287227))-mins*(25649+-25589)))return hours..(v(-788841+775098)..(mins..(v(499862-513605)..secs)))end end function discord(y,X)wh={}wh[v(917407+-931172)]=webhook_url wh[v(893819+-907590)]=v(542114+-555872)..(X..(v(571755-585516)..((getBot())[v(((-142224+-129093)+-742119)-(-999660))]..(v(594426+-608194)..((getBot())[v(923036+-936803)]..(v((1468635-706599)-(1417158-641358))..(elapsed(math[v((179864+-1156175)-(-962558))](os[v(314291+-328042)]()-time_old))..(v(-1017254-(-1003479))..((getBot())[v(290846+-304603)]..(v(((550220+423851)+-279879)-(-837218+1545179))..(y..v((160024-687458)-(-513678)))))))))))))webhook(wh)end function start()discord(v(-128094+114317),-235587+(15337123-(699745-703779)))if(getBot())[v(1022802+-1036559)]==v(-736700-(-722956))then if(getBot())[v(-728881-(-715114))]~=v(-218931-(-205168))then say(v(853298-867048))end end sleep(-229628-(-230628))main()end start()end)(...)
