---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------
tree_id = 13 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', "WORLD2"} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 20
block_background = 20

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false

Version = 1.2
debug = false
Copyright = {
    A = {
        creator = "BloodLetters#2581"
    },

    B = {
        creator_store = "https://discord.gg/cXe2eWBFcj"
    },
    
    C = {
        information_1 = "if you buy it from bloodstore ignore this",
        information_2 = "but if you buy it from outside bloodstore",
        information_3 = "send proof you buy from reseller. and",
        information_4 = "join link in above. you will get free update",
        information_5 = "and free role buyer too"
    }
}
-------------------------
return(function(...)local LavenderJ=table.concat local Lavenderc={LavenderJ({"HOXm5","SL="}),LavenderJ({"BDGmj";"cE="});LavenderJ({"3SJPB";"SJNi2","I7jwH";"4ikuu"});"bX==";LavenderJ({"3rX1Y","SHmjD","KqLDK","UB0ts","YOzyz","UeDZO","nuZfq","DZOqD";"YOqla","kunLc","AHjSi","CdS/M","BcJCj";"ftn"}),LavenderJ({"E7WNj","m/Ejc";"KPB3/","Qi2H/","imsNb","kE="}),LavenderJ({"pSG8j","rA4p2","sxacJ";"PacKr","jwiJ5";"rAsjw","enBDJ","4j3AV";"i7Eni","VHJih","A/dcI","MBce="});"Bu==";LavenderJ({"p2sSj","wH6L7";"I8jDs";"9zu=="});"H2An","p2E=",LavenderJ({"jSK6i";"E=="}),LavenderJ({"pkINd";"kzo5m","Gqp7Z";"fjwHq","5SBV5";"DZLiO";"HJWNH";"cLDt="});"aXt=",LavenderJ({"ewIMd","VEnLV","HJL26","8jSdn";"BDGmj","cEM"}),LavenderJ({"aKZNL","7HNp2","sVakZ","fdSJu","B3Q="}),"";LavenderJ({"WDGmj";"cEn"}),LavenderJ({"jDs4p";"2sJ"}),LavenderJ({"L2ZNp";"2GP9c";"8Cp2s","mi7K/","i7ZN3","SsMj2","W1"});LavenderJ({"jwAJj","n=="});LavenderJ({"LwHJL";"7ICdJ","GUBcG";"miE=="});"bE==",LavenderJ({"L2ZNp","2GP9k";"ImL7Z";"t3Vy8","BcW6h";"eI1"}),LavenderJ({"aQICj";"SePaQ";"WPi3A","NL7Zx";"aE=="});LavenderJ({"YrA3j","wEneS";"WfjDs";"Pi2ZN","aE=="}),LavenderJ({"3rXoj";"2KuYr","A1acA";"nWDGm";"jcEnO";"SK6iO";"tn"}),LavenderJ({"dcGui","2T="}),LavenderJ({"aQICj","SePaQ";"WPi3A","eL7Zx","aE=="});"Yn==",LavenderJ({"aQI8d","DZCjS";"sJLwE";"nWkHs";"akICa";"kHJLD","GPjSW","fBX=="}),LavenderJ({"ESyCj";"DIzi7";"INi7H";"UaUa/","Y0Q="});LavenderJ({"3rXop";"cG/dS","B4L7Z","UYrA1","acAnI";"2yMdk";"ZJi3A";"Np2/J","YrX="});LavenderJ({"antna","3Xna3","Xna3I";"fjDyC","drXna";"3Xna3";"XGa3d";"="});LavenderJ({"9X8fj";"wWPBk","u="}),LavenderJ({"BwH8B","ce="}),LavenderJ({"INWYY","rX="}),LavenderJ({"dcGwi","7HUpc","W4j3X","6LDG6";"j2KPi";"3X6"}),LavenderJ({"p2sSj","wH6L7","I8jDs","9ZX=="});LavenderJ({"ESGNa","QI8dD";"ZCjSs","JLwEn","WkHsa","kICak","HJLDG","PjSWf","BX=="});"LSd=","3n==",LavenderJ({"BcJ6i","E=="});LavenderJ({"3rX1L","O8CjS";"y8jSe";"ozOXu","ZUXDz";"fLUzO";"dTZUe","NZ0LD","ZfTn9","3AnLK";"ZNL7I";"/dUtn"});LavenderJ({"LwHJL";"7ICdn","=="});LavenderJ({"YrAOB";"cKmB3";"ArdSW","MpDJP","imAwj","wH4i3";"X="}),LavenderJ({"p2sSj";"wH6L7";"I8jDs";"9zn=="}),LavenderJ({"Hutna";"3Xna3","Xna3I";"Jj2HJ","iQGrp","SWfB3","XGaK6";"EeNZ/","dwICj","eGrpS","WfBK/","Xbutn";"a3Xna","3Xna3","Xna3A","Np7I4";"ihXna","3Xna3","XGa3I";"Np7I4";"iEtna";"3Xna3";"Xna3X";"na3Aq","i7Zfd";"SJuBc";"JCjrX","Ga3Iq";"i7Zfd","SJuBc";"JCjnt";"na3Xn","a3Xna","3Xna3";"AfjDy","CdrXn","a3Xna";"3XGa3","IfjDy","Cdntn";"a3Xna","3Xna3","Xna3A","SjDGN","i7ana","3Xna3";"XGaQA","+3rXn","a3Xna";"3Xna3","Xna3X","na3AN","i7MNa","0NnHu";"=="}),LavenderJ({"L2sqa";"cimi2","endSG";"4ihAr";"B7JJd","rANjD";"1="});"LcX=",LavenderJ({"iSyCj","wa="});LavenderJ({"YrA7j","wH4i3";"X="});LavenderJ({"3rXoL","DyCB2","Eoaku";"nLcA0";"dkeoa","3Ifdk";"e="}),"iSd=",LavenderJ({"z0Xoz";"0Xoz0","X="}),"9X==";LavenderJ({"icKNi","E=="});"LE==";LavenderJ({"LVWNa","cJSak","JCBhA","rB7qn","p7Eni";"VHCjh";"ACB7I";"Up2IJ","acH4j";"DGqdw","ICdSe","="});LavenderJ({"a3Xna","3Xna3","XqLwA","/a0Nn","RQBJB","3/7j2","JvLS8","JLwEn","BDJPz";"UH9dk";"HCLDW";"UdDGm";"akunO";"2WMdw";"Wmih/","vLS8J";"LwEn5";"7Amjw";"AJdVI";"saQyC","L2IEi";"7Hfi2","sNL2B","Ja3/A","BSWmL","2BJak";"uneDW","4i2ZN";"aQKDi";"7HMiD","e85qK";"Di7HM","iDeRa","3Xna3","Xna3X","qBDWr";"hcGCp";"/Wmj3","XGa3a","="}),LavenderJ({"antna","3Xna3";"XnaK6","Ob7ZN","i2NPE","DG4jc";"WfBcJ";"CjVzP";"E7HmL";"7Jzp7";"ZN7hI";"Jj2HJ";"iQKmd";"SKsa0","NnE3n";"83rXn","a3Xna";"3XnHk";"I8Bcy","Ja3Xn","a3Xna","0NnHN","Z4i2K";"maQyC","imdRa","3Xna3","Xna3X","qicWU","LwH8d";"kI8jD";"TnvhX";"r"});LavenderJ({"dwIMB";"kWU"});LavenderJ({"eNKZE","JWYIU";"tn"}),LavenderJ({"Hutna";"3Xna3","Xna3X";"na3AG","3rXna";"3Xna3","Xn9Et";"Ra3Xn","a3Xna";"3Xqi2";"/ri2I";"AdVHM";"bhsAi","cEtHc";"W6LSW","qODHg","i2ZNR","hA1aQ";"G/B3/";"YB2y4","3rXna";"3Xna3","XnHkA";"Mb2yC","L2Env";"hAjeK","Z0B7Z";"NjD/v","LS8JL";"wIBEk";"4Ra3X","na3Xn","a3Xna";"3Xni2";"/ri2I","Ua0Nn";"HcW6L","SWqE7","HmL7q","Ra3Xn","a3Xna","3AG3n","tna3X","na3Xn";"aK6Yi";"7EPeD";"WmBSJ";"fiWAC";"p2sNO";"2KPL2","BJdJN","oYJZJ","LwWmp","7Isek";"HCBcG";"fjDun","vhAjO","SWN5J";"ZJLwW","mp7Is","ekHCB","cGfjD";"yeb7A";"J7Oto","WcyUz";"OaRa3","Xna3X";"na3AH";"jViCp";"De6eS","WUBQ/";"JBcMC","i3X6W";"7H8a3";"Iwi2H";"ajDGx","W7H4a","3/3jD";"Isa3n";"qdcKs","jcGMi";"3A1aQ";"ZCjVi","JdVIe";"jm/Rd";"DGPa3";"/Qi7A";"Np3XN";"RhX6O","2WNpc";"GqaKA";"CdwEn","5eZCj","VIJjV";"Ieb7A";"Ja3BM";"dkA4p";"2ZMBc","JCjrG","gdDGP","Hutna","3Xna3";"XnaX=","="}),LavenderJ({"v08/d","DWmpD";"sNj0t";"yz0XT";"ZfnyY","OQTZU","XszOQ";"mY0q/";"vrA1a";"cAnES","GNaQs","Mj2eo","aX=="}),LavenderJ({"L0HOL";"wH8dk","EnLwH","JL7IJ","i3A3b";"hAnZq";"H4jDG";"qOcWN";"BcWmd","mzmZO","ny"});LavenderJ({"aQICj";"SePac";"ZCjVI","8jVWJ","akICa","csJbk","EnBDG","mjcE="});LavenderJ({"iSGmj";"2KN"}),LavenderJ({"dDWPi";"3AudS";"GCirA";"sjwen";"LVWsa","cimjD";"NndSW","Ui2y4","i7aPa","cKPiX","=="});LavenderJ({"HWqCH";"2NCH2";"En93X";"Jh0tJ","OOtJe";"u=="});LavenderJ({"L2ZNp","2GP9c";"I8L2y";"Ci/Gm";"i7I/d";"STRic";"JMjcG";"V7DsM","j2W1B";"kHMdD";"M9p7I","JjE88","BcW6h","eI1"}),LavenderJ({"p2sSj","wH6L7";"I8jDs","9zE=="});LavenderJ({"aQICj";"SePac","ZCjVI","8jVWJ","akICa","csJbk";"EnBDG","mjcEM"});LavenderJ({"LDG/j","VE="});LavenderJ({"p2sSj","wH6L7";"I8jDs";"9ZE=="});LavenderJ({"WkHMd";"Dnnp7","IJjhA","qjDsJ","aE=="}),"Eu==";LavenderJ({"ewIMd","VI8jS","dndDZ","mp7AN";"aE=="});LavenderJ({"p2Lnb";"2G/ac","H/bhA","8B3AS";"dSG6a";"cH4jD","GqdwI";"CdSen","p2BPj","wHJak","Itp7z","="});"En==","EE=="}for Lavendere,LavenderJ in ipairs({{(-107223+-597255)-((-986595+176962)+(592703-(-1017785+1505334)));(198638+-96475)-(-681733+783815)},{(-1275819-(-232655))+(1327355-284190);((-402495+2005717)-828654)-((704724+267116)-((476852-(-540616))+(-1567302-(-747145))))};{(-899444+890690)+(51012-42218),(457065-(-502400))-(((1020819+(413910+(-1161000-(-733124))))-290)-(327620+-280441))}})do while LavenderJ[((312129+332772)-946556)-(-138778+-162878)]<LavenderJ[(-94962-(-564440))+((-974861-(-710730))-205345)]do Lavenderc[LavenderJ[(-656534-(-1100728-(-469515+((646269+(-954933+223769))-313369))))-((-977497+(2124317-(1087829-967846)))+-1450423)]],Lavenderc[LavenderJ[((((-312839-632664)+1365297)-(-907306+900376))-(219917+(284157-(748585-37362))))-((-191207+(877810+-523837))+471105)]],LavenderJ[(-1637422-((-224468-563378)-(-133613)))+((717065-(-211040))+55085)],LavenderJ[(743060+-1631188)-((68552-867918)+(442957+(283628-815349)))]=Lavenderc[LavenderJ[(424189-968272)-(-208757+((-986486+844644)-(252218+-58732)))]],Lavenderc[LavenderJ[(1096948-417959)-(1298723-619735)]],LavenderJ[(1748995-835613)+(-70645+-842736)]+((553957+-1313522)-((722595+-2303262)-((-1749612-(-729229))-(-199282)))),LavenderJ[(29658+818833)-((242460-(1031857+-1677801))+-39915)]-((((713525+-1390469)-(-300818+(324873+-852315)))+((237694-381820)+((1040187-831920)+-992428)))-(-1803342-(-1026370)))end end local function Lavendere(Lavendere)return Lavenderc[Lavendere+((-1009264+((1779153-836643)-((562978-(-172446))-236741)))-(-123694-457682))]end do local Lavendere=Lavenderc local Lavendert=string.sub local Lavendero=string.len local LavenderH=math.floor local LavenderA=string.char local Lavenderd=type local LavenderR=table[LavenderJ({"inser";"t"})]local LavenderY=table[LavenderJ({"conca";"t"})]local Lavenders={O=((-170961+-22825)+((-519274-(-713469))-274546))+(776345-502189);["5"]=(-482411-548901)-((663588-((971771+-495701)-(-361468)))-((409022-(-447028))-((604513-130610)-(-116172+591398)))),R=((1637372-599491)+(-2199627-(-399520)))+(501628+260608);T=((161780+174880)+498737)-((-920675+1117546)+638470);t=((-174826+(-349857+1062666))+(((-2904776-(-460414))-(-292519))-(-786912)))-(-1366188-(-539200)),G=((1407740-540897)+(958337+-2395502))-((120530+(411969+-1353616))-(-898234-(-647500))),X=(-267302+57096)+(-275735-(-606405+(450232+-329768))),w=(-254046-(799540+(225060-718443)))+(714486-(-258822+(678540+-265490)));v=(-416322+13191)-((322036-158309)-(-175049+741922));k=(894085-(184836+(135237-((529407+-181812)+(552185+((-1772132-(-1064614-(-277347)))-(21459-311672)))))))-(-957029+1736162),V=(-290518-402972)+(294787+398742),C=(-504361-465968)+(1038956+(589817-(-571702+1230099))),z=(-702073-(-215789))+((((-788356-(-301118))+1206594)-(-756363+1393004))-((-306560+370516)+(453799-921336))),["8"]=(531254-(-466363))-(92311+905265);F=(-439548+-576166)+(-167252+1183029),W=(-325168-(-419498))+((-84522-(-424674))+(-544496+110035));s=((-207235-(-1029541))+(134468+-588097))-(-607978-(-976598)),b=(-285491-289007)-(398117+-972645),Z=((826472+-774162)+-1044230)+((85622-265392)+((173835+525675)+472193)),M=(-1055614-(-894290))-((-422490-325342)-(((-2052697-(-374316))-((-506988-(-17429))-484323))+118024)),x=(552804+-877763)-(392618+-717620),a=(-462677+-411743)-((-58262-(-192112))+-1008278);J=((-769522-217763)+401448)+(68163+517711),q=(-1014619-(-35297))-((283939-(-393632))+-1656929),N=(-395551+214693)+((-396259-(-213332))-((-1234607-(-575835))-((-9734+-656519)+(408429+-37111))));A=(-841373-(-605331))+(-852724+1088767),f=(((491315+564006)-(((-86766+-384055)+843886)-(966187+-768132)))+(-802294+481510))+(-1325972-(-766480)),d=(-1704543-(-910447))-((-181354+465917)+(413806+-1492493)),c=((224265-(-436627))-(-72435+618394))-(-715920+830847);i=(28113+(364401-671836))-(-71988+-207359);n=((-786373-(-786451))-(1323027-815512))-(-557688+50219);l=(-1316901-(-893371))+(-247990+(934777+((60453-(-975416-(-105801)))+-1193263)));["7"]=(1279224-773233)+(-1413446-(-907478)),["4"]=(-109515+736028)+(((160407-808937)-(-38797+-880092))-((501840-441454)-(-836442)));["/"]=((((128442+-1664210)-(-914734))+4338)+1229252)+((819824+-785216)-(1539543-892432)),o=(157982-962045)+(543601-(-209334-51186));["6"]=((1007307+-265924)-(-122169))-((821004+416963)-(((((305536+334603)+(-427078+231773))-888577)+1247193)-428990)),["1"]=((994330-(((1774667-1045987)+-481105)+587060))-223896)+(-742330-(-548983-257608));r=(-639650+-230730)-(-1469107-(-598693)),H=(((-395007-(450624+-1148884))+-828050)+420510)-(-597251-(-492955)),["9"]=((-364405+1838945)-909414)+((-682612+770936)+(-849226-(-195807)));Y=(990981+-1337128)+((-571071+266098)-(519698+-1170832));["0"]=(((171645-(-344946))-159488)+3344)-((21777-(-201883))-(-66850+(-754354+684420)));j=(367376-(-90364))+((639909-233966)+-863656);e=((7126-(-944844))+(295921+-2066855))+(((-1219237-(-345862))+1228746)+463613),U=((-755313+-436392)-(-970533))-(462937+-684160),y=(-262470+634221)+(((274622-367837)-(-529912))-808399),B=((-818890+-483023)-((-378534-559236)+(904772-583013)))-((635643+-491465)-(1713385-883276));m=(-68692+-616726)-(999515+-1684983);L=(312810+-1075090)-((-771765+-721552)-(-731013)),D=(((585570+-718539)-1041167)-(161246+-659612))-((-751073+(2175587-554647))+-1545691);g=(((39186+63330)-(-189202))+-98694)+((-960899+621274)+(-825062+(71523-(-900182))));P=((-1209672-(-564758))-(-226970-490174))+(-900155-(-827971));E=(-669482+601149)-(925422+-993771),u=((-834482+107861)+((-183144+121091)+825800))+(-390317+353239),["+"]=(641430+146107)+(32215+-819693),h=((328739+282624)+371466)+(762648+-1745459);Q=(-1001982-(-727614))+(659320+-384948);S=(1639648-(546472+501420))-((13594+((((-682953+(-219733-(-346701)))-(-887634))+-836655)+323757))-(-962336-(-202963))),I=(783801-((904451+-1339524)+555001))+(206071-869927);K=(710234+-384052)-(464240+-138063),["2"]=(-296729-319483)+((-35723-(-122543-((-610087-(-793244))-(-640159))))+(-7006-(180706-(-106190)))),["3"]=((518277-457919)+(78774+-304524))-(-840390+((691091+-246414)-(-230319)));p=((-97262+-482431)-(-961956+775816))+((489455+-1105292)+(1343997-334581))}for Lavenderc=(((267967+-1127092)+1786996)-((488960+(465159+-1270484))-(-240634+-65812)))-((-692539+-318513)+1948841),#Lavendere,(-618055+860299)-(99677-(-142566))do local Lavendery=Lavendere[Lavenderc]if Lavenderd(Lavendery)==LavenderJ({"strin";"g"})then local LavenderJ=Lavendero(Lavendery)local Lavenderd={}local Lavenderz=(-629645-(-2771))+(96486+(-337178+867567))local LavenderU=(25401+305660)+((-615474-80792)-(-365205))local LavenderP=((-1085380-548279)-(-1778779-(-1137228-((536965-350363)-349828))))-(484822+-1313704)while Lavenderz<=LavenderJ do local Lavenderc=Lavendert(Lavendery,Lavenderz,Lavenderz)local Lavendere=Lavenders[Lavenderc]if Lavendere then LavenderU=LavenderU+Lavendere*((474303+(-1008259+153796))-(-1078505-(-547680+-150601)))^(((-387120-(-839421))-(838830-386532))-LavenderP)LavenderP=LavenderP+((-949675+540431)+(-967665+1376910))if LavenderP==((726817-(-86143))+((147114+619349)+-2099622))-(457393-977596)then LavenderP=(813885-(540067-(-266376)))-((-376024+(1009726+-1457186))+(-122481-(-953407)))local Lavenderc=LavenderH(LavenderU/((405234+-865478)+(10850-(-514930))))local Lavendere=LavenderH((LavenderU%((707830-143119)-(-326403-(-825578))))/((-1146363-(-974766))-(-1059649-(-887796))))local LavenderJ=LavenderU%((547930+((-175501+-543364)+(-988894+1020606)))-((-1034177+1797824)-(-44493+947619)))LavenderR(Lavenderd,LavenderA(Lavenderc,Lavendere,LavenderJ))LavenderU=((-777708+565816)-(798651-((-881281+185720)+1477602)))-(((360274-149212)-(-281733))-(-931019+1652316))end elseif Lavenderc=="="then LavenderR(Lavenderd,LavenderA(LavenderH(LavenderU/(((-578925-(-760251))+((129587-(736541-445918))-((-72686+208352)-(122029-(-626045)))))-(1364636-797474)))))if Lavenderz>=LavenderJ or Lavendert(Lavendery,Lavenderz+((-674930+999394)-(((746064+-1225940)-((600882-1004931)+(-1180209-(-789236))))-(-217286-(-207969)))),Lavenderz+(((618591-(-23465))-((-796268-(-736529))-(-413317)))+(876220+-1164697)))~="="then LavenderR(Lavenderd,LavenderA(LavenderH((LavenderU%((-813867+1614231)-(-999973+(2705582-970781))))/((-841090-(-340782+(38167-(-82221))))-((-1667315-(-277781))-(-1562772-(-794190)))))))end break end Lavenderz=Lavenderz+((((-642616-(-543447))-(83026-514394))+(-499641+429452))+((-506080+-39303)-(25294-308668)))end Lavendere[Lavenderc]=LavenderY(Lavenderd)end end end hijau=((5075609-269614)-708701)-(-908610+1938911)merah=(-1355498-(-661373))+(16634590-782133)oren=((-517740+(-23319+171342))+-312249)+(-1036807+16824343)elapsed_old=os[Lavendere((-540835-(-231774))-(((-390354+3436)-173360)-((-525568-(-294167))-(-637453-(-673207)))))]()is_first_time=false function main()for Lavenderc=(-490604-(-856822))-(((-1895371-(-994719))-(-571439))-(-822875+(-274269+401714))),#world_list,((-865530+1235000)-(1004781+-1100837))-(220382-(-245143))do while true do if(getBot())[Lavendere((-696348+869694)-(1234295-1045030))]==Lavendere((356946-865351)-((41031-854679)-(((403375-(-1537299-(-643582)))-1047070)+-571146)))then if(getBot())[Lavendere((-703414+595686)+(92048+-218))]==world_list[Lavenderc]then if is_first_time==false then if use_webhook==true then webhook(Lavendere(((-376318+((-3077357-(-889297))-(-152519-625124)))-(-143314+-655195))-((-1866+9524)+-979999)),hijau)end if use_log==true then log((getBot())[Lavendere((1606316-(977591+-404200))+(-252576+-796237))]..(Lavendere(((-343586-(-243417))-(-727812))-((864430-975597)-(-1764001-(-1009256))))..(getBot())[Lavendere((1729508-1043850)+(4049+(-931392-(-225787))))]))end is_first_time=true end if breakWorld()==true then breakWorld()for Lavenderc,Lavendere in pairs(trash_item)do if findItem(Lavendere)>=trash_item_when_reach then trash_check()end end else if Lavenderc==#world_list then is_first_time=false if use_webhook==true then webhook(Lavendere((771688+-338699)+(-184296-264575))..((getBot())[Lavendere(((-188544-(140029-(-301610)))-(440508+-406167))+(-655293+1303919))]:upper()..Lavendere(((-335132+572467)+-1159056)-(-366535+-539311))),hijau)end if use_log==true then log((getBot())[Lavendere((-1522897-(-516041))-(-976807+(-787225+773064)))]..(Lavendere((949271+-988195)-(-108686+85691))..((getBot())[Lavendere((((-601902+-1673576)-(-694566))-(-542176+421))+((1140385-490318)+373192))]:upper()..Lavendere((-935550+1469562)+(64906-614789)))))end if auto_remove_when_done==true then removeBot((getBot())[Lavendere((-934926+(-140305+1345726))+((-197569+330997)+-419811))])end else is_first_time=false if use_webhook==true then webhook(Lavendere((-1026352-(-1243545-(-866218)))-(-1485479-(-852336)))..((getBot())[Lavendere((((((-979350+2237064)-1029596)-148656)+-852084)+1665039)+(398348+-1306663))]:upper()..Lavendere((107682+((-777978-(282912+(-1468229-(-769655))))+447070))-(-886564+1094908))),hijau)end if use_log==true then log((getBot())[Lavendere((-909513-(-446449))+((-1028272+226863)+(981971+266614)))]..(Lavendere((((-190283+495146)-(-501705))-(-63424))+(367136+-1253057))..((getBot())[Lavendere((1633769-749060)-(917772-17165))]:upper()..Lavendere((47686+272468)-((268406+75195)+-7533)))))end end break end else joinWorld(world_list[Lavenderc],world_door_id)end else reconnect()end end end end function joinWorld(Lavenderc,LavenderJ)sendPacket((1150774-362413)-(-493579+1281937),Lavendere((-357068+386410)-(-962349-(-151965+-855606)))..(Lavenderc:upper()..(Lavendere(((((1448798-792576)-((792436-(1925882-936262))+-143365))-(219539-(-820867+188020)))+(-1373615-(-488223)))+(880283+(-454028-(-298827))))..(LavenderJ:upper()..Lavendere(((-15292+302841)+(-998657+-241666))+(174427+762450))))))sleep(delay_world_join)sendPacket(((-543493-464856)+1748629)-(903426-163149),Lavendere(((2106612-599795)-476897)-(-484539+1530339))..(Lavenderc:upper()..(Lavendere((-779198-77239)+((1366133-843930)-((-1069677-(-450205))+(984585+-683422))))..(LavenderJ:upper()..Lavendere((-243375-141192)-(591231+-959901))))))sleep(delay_world_join)end function trash_check()local Lavenderc=Lavendere((((442843-(-307169))+(1023047+-1192888))+(-616927-(-489022)))+(335915-804064))for Lavenderc,LavenderJ in pairs(getInventory())do for Lavenderc,Lavendert in pairs(trash_item)do if LavenderJ[Lavendere(((((-797982-(-887429))-(-17278))+(-300829+-674083))-(-932739-(-89412)))+((374157+190488)-(812210+-256536)))]==Lavendert then sleep(((443010+(-137783-(-185777)))-((993420+-335864)-(-322440)))+(-409379+898521))sendPacket((-1081625-(-170234))+(-785691+1697084),Lavendere((-695021-(-10465))+(-205216-(-873896)))..Lavendert)sleep((639387-477662)+((148922-(-876970))+((1499664-973218)+-1713913)))sendPacket(((477862-(-579046))-(1110890-1045083))-(140294+850805),Lavendere((-1238765-(-1879008-(-965148)))+((((-1592930-(-999607))+-327381)+(1596583-(-435878)))-(1054671-251909)))..(Lavendert..(Lavendere((-233720-164565)+(147585-(-234835)))..LavenderJ[Lavendere(((375465-(-102723))+-1022049)-((136007+312188)+-976149))])))end end end webhook(Lavendere(((867321+-917090)-(-17961-476398))-(184221+276274)),oren)end function reconnect()if use_webhook==true then webhook(Lavendere((-546562+((-105451+(275944-(-572778)))+149145))-(((827885-339669)-((-611770+-441134)-(-139961)))-(1003142-(-36303)))),oren)end if use_log==true then log((getBot())[Lavendere((-301074+1181041)+(-1634608-(-738753)))]..Lavendere((603256-(-978534+(980881+-125430)))+((503900+-1260610)+(523399+(127246-636143)))))end while true do if(getBot())[Lavendere(((297005+1193416)-1014113)-((850307+-1029120)+((-402313+1657011)-(((-107323-954618)-(-726086-((916786-(365522-(265501-114290)))-721614)))+(-529532+1468184)))))]==Lavendere(((664095-(865987-731767))+-1532021)-(611694+-1597959))then if use_webhook==true then webhook((getBot())[Lavendere(((-317557+1335652)-((250623-(-523506))-(-501971-(-1044279-(-632716)))))-((-807863-(-290642))+(674624-(-12043))))]..Lavendere((1011950+-1168079)+(-52203+192458)),oren)end if use_log==true then log((getBot())[Lavendere(((-1036543+(521768+1152354))+-921783)+((253247+-424684)+439753))]..Lavendere(((-863423-(-304146))-((-104877-688789)+-8087))-((((1341689-997784)-980616)+1290155)-((-812783+1862061)-654184))))end break else connect()sleep(reconnect_delay)end end end function breakWorld()collectSet(true,range_collect)for Lavenderc,LavenderJ in pairs(getTiles())do if LavenderJ[Lavendere((1441596-(1813886-(510173+314879)))+(((-128254-(-609704))-(556255+-135899))-(1357249-827466)))]==(-1001548+746804)+(-174923+429669)or LavenderJ[Lavendere(((-111620+362163)-((889483+-2480161)-(-1937747-(-911263))))-(1594711-(415556+348559)))]==((-509245-(977633+(-700173-746344)))+569820)-((294479+971959)-((391024+(565260+-625434))+(1192219-786076)))or LavenderJ[Lavendere((-800709-(-347153))+(993445+-555816))]==(-592125+1180323)+((-698149+-58535)+(-856587-(-1025083)))or LavenderJ[Lavendere((-1274018-(-973340))-(((-57222-(-746471))+(-684049-(-527512)))+(-876226-(-58763))))]==((307561+-735600)-275562)+(((1398957-475403)+-1083028)-(-102030-761049))then if LavenderJ[Lavendere((-282397+(837394+-299461))-(86671-(-184792)))]~=((-768347+-432068)-(-985319))+(608283-393179)then if(getTile(LavenderJ[Lavendere(((-1036165+486434)+539769)-(204337+-198403))],LavenderJ[Lavendere((-698108+569774)-(586799+-699256))]-((((-494626-(-417028+265241))+402359)-(((-293120-(247001-90632))+(-869648-(-776288)))-(-405354+222359)))-(92626-(-326747)))))[Lavendere((252307-1033024)+((-696547-(-880073))-(-581264)))]==((452305+59683)+(-1835207-(-626551)))+(111529-(-585139))then findPath(LavenderJ[Lavendere((-482841+-517175)-(-631869+-352251))],LavenderJ[Lavendere((674108-(-250370))+(-466628-473727))]-((-19064+-497065)+(1143534-627404)))sleep(((474513+(38032-243404))+(362599+-294930))-(-972022+((((-972653+(-910884+3756378))-547266)-1004474)-(-987641))))while(getTile(LavenderJ[Lavendere((-584167+-446863)-(533516+-1548650))],LavenderJ[Lavendere(((-179147-(-775338-(-478032)))-501057)-(-1343605-((-1344945-(-625815))-(1178629-921175))))]))[Lavendere((-67481-140679)-((205533-(-741987))+-1139753))]~=(317349+-1082952)+((1002322+-120450)-(98777+17492))or(getTile(LavenderJ[Lavendere(((-944122+1584443)+((-1141995-(-143234))-(66366-533438)))-(-863110-(-987638)))],LavenderJ[Lavendere(((692582+-680983)+(-249031+-337515))+((773733-147041)-(917422+-849800)))]))[Lavendere((-462764-(-230602))-(956030+-1172333))]~=(551917+-1306820)-(843285+((295881-904457)-(770676+218936)))do punch(((1717278-982283)-731257)-(-763940+767678),(-25974+-513817)+(-105542+(214926-(-1269303-(-838895)))))sleep(delay_punch)end return true elseif(getTile(LavenderJ[Lavendere((-1147303-(-879846-(-487630)))+((1485286-(-264460))-1010555))]-((970602-(-75082))+(((655766+-966704)-(-990801))+-1725546)),LavenderJ[Lavendere(((((432337-659721)-(-459694+239801))-(13647-174905))-(-821929+(-569573+1256419)))-(881850+((953755+-1868303)-(-337425))))]))[Lavendere(((538100-661867)+-297245)+(764938-359853))]==(-785223-198054)-((-913266+1632045)+((-670821-(-470757))+(61650+-1563642)))and LavenderJ[Lavendere((-697863-366396)-(-1376839-(807699+-1136175)))]-((304340+658356)-((((198357+-143562)-484262)+1061554)+330608))>=(-697235-(-618129))+(-1020321+1099427)then findPath(LavenderJ[Lavendere(((1488063-476931)-(-74271+1086178))+(((899638-965059)+1069302)+-1019002))]-((-345485+-457163)-(552509+-1355158)),LavenderJ[Lavendere(((((2054125-(-189828))-(514406-(-289877)))-(-991017+1442328))-(-312102+349724))+(226095+-1192709))])sleep(((79246+-1882902)-(-1228591-(-322634)))-(-184890-712899))while(getTile(LavenderJ[Lavendere((860166+-121724)+(-855016-(341333-442011)))],LavenderJ[Lavendere((42226-(-311841))+(((-73717+1291634)-(493717-12297))+(417009+(-799329-(-40446-(-1593141-(-828574)))))))]))[Lavendere(((640598-(1176988-825940))+(-553148-((1187890-574162)+-1127321)))-(1207522-941600))]~=((-502627-(-261644))+(351486-(889111+(-836542-236729))))+((-287735+-212711)+205783)or(getTile(LavenderJ[Lavendere(((284137-1028017)-(-989198))-(((352700+-520325)+(591956-(-39813)))+(101590+-304520)))],LavenderJ[Lavendere((((284886+1095957)-(-193961))-(868904-(-89129)))+((-573540-(-175449))-234557))]))[Lavendere((938554+-1505948)-(35291-586826))]~=(-214274-(-511623))+((-1003658+-264043)-(-649999-((1780535-1023821)+-436361)))do punch((-260134+((350788+(971073+-1369947))-(-961920)))+(-617770-35929),(246755+(-652318+-21014))+(-3456+430033))sleep(delay_punch)end return true elseif(getTile(LavenderJ[Lavendere((-149566-(-951074))+((((704649+-705813)-(-219635))+(46951+(51942+-875710)))+-259058))]+((-400783+(1270288-158754))-(((454726-(-292862))-((-100254+438330)+(((684815+-822845)+(932431+-999623))-(-502364-(-73165)))))+(-554496+1079711))),LavenderJ[Lavendere((((621683+-1643005)+1604239)-796819)-(178894-376919))]))[Lavendere((((607060-(-927657))-(-1012445+1728855))-(-299685+843378))-((-968497+551129)-(-707909)))]==(51530+173851)-((1005601-(429500+(-749965+837662)))+((322750+563005)+((-1227041-(-890298))+(478982+-1291017))))then findPath(LavenderJ[Lavendere(((442194+-1333305)+(-98641+((-15299-((-1242464-(-983721))-110691))-398178)))-((-386838+1138213)+((786956+-1941086)-(((-754748+1540934)-(-118750))+(-330840-(-41048))))))]+((496370+122956)+(-1404826-(-785501))),LavenderJ[Lavendere((293739-428731)-(372413-491528))])sleep((991646+-1294119)+(-540679+843242))while(getTile(LavenderJ[Lavendere(((662143-57917)+-555015)+(((80897-(742800-395781))+((766616+-607623)+-77049))+(461412-342341)))],LavenderJ[Lavendere((((-375241+-967649)-(-831754))+(613081+(927118+-541086)))-(660032-156178))]))[Lavendere((286545+-10185)-(735454+-443167))]~=((206847+(955698+-290228))+70416)+(((-1430779-(-750003))-((-512060+612140)-(877951+(-1630401-(-436154)))))-(832485+-986904))or(getTile(LavenderJ[Lavendere((671194-(217276+(265686-96895)))-((-804233+1539455)-((680816+(-1375659-(-754241)))+374801)))],LavenderJ[Lavendere((-73572+140273)+(((330713+(551307+(-444822-(-988774-(-655375)))))-((45751-400161)+(568637-((14438+((((279742+805469)-632521)-(-100361))+(-1438710-(-999064))))-(-13892+612794)))))-(-389888-(-557777))))]))[Lavendere((-383969-(-609998))-((-525702+(615993-(-578048)))+(-351859+-74592)))]~=(768721+-1709641)-((((-197119-508877)+1318541)-936495)+-616970)do punch((((-1028842+291323)+1157334)+(1001433+-975273))-(((18035+478387)+(((-687591+1408066)-(((-372234+989664)-(-737395))-(-537780+982084)))+(377870+-1152538)))-((-59992+-1705343)-(-917379-(639265-705577)))),(-466595+711667)-(((((-1122653-(-89202))+69469)-(-520943))-(-64616-(-103648)))+(898814+-171671)))sleep(delay_punch)end return true end end end end return false end function elapsed_convert(Lavenderc)local LavenderJ=tonumber(Lavenderc)if LavenderJ<=(985310+-257593)-(-629562+((-766934-(-46199))+(-353773+2431787)))then return Lavendere((-905468-(-425910))-(18817+-482449))else hours=string[Lavendere((-1333727-(-930078+166984))+((-1130629-(-934707))-(-394719-355923)))](Lavendere((37642+-188040)-(-281511+(1069945-922933))),math[Lavendere(((309647+-133955)+(-152718+-679712))-(-565346+-75462))](LavenderJ/(((86894+-791997)+(524581+-409244))-(-270662+(-921788+599084)))))mins=string[Lavendere((-91668-769086)-((-87868+-833317)-(-76344)))](Lavendere((-374198-98566)-(-55069+(109451-511247))),math[Lavendere(((-13421-604312)+(1101464-474394))-(-62346-(-87613)))](LavenderJ/((((-905917+931806)+365214)+((-378891-390188)-(1140598-933277)))-((230919-503547)-(12920-(-299809))))-hours*((-873776+(463644+1094503))-(377111-(-307200)))))secs=string[Lavendere((1070723-975324)-(-395639+506951))](Lavendere((-564772+1519427)+(((-790350-114695)+-18455)+((529046+-872966)+296866))),math[Lavendere((408991-(-599821))+(-264697-760045))]((LavenderJ-hours*(((34568-2741)+((1010567+-286298)+159448))+(-1678327-(-766383))))-mins*((822424-(-211137))+(-678200-355301))))return hours..(Lavendere((822772+-378286)+(293132+-753488))..(mins..(Lavendere(((1580396-225208)-591819)+(-205277-573962))..secs)))end end function elapsed()elapsed_now=os[Lavendere((-722989+(2282473-987625))-(636101-48304))]()return elapsed_convert(math[Lavendere(((-938023-(-207198))-(-295172))-(620948+-1040671))](elapsed_now-elapsed_old))end function webhook(Lavenderc,LavenderJ)local Lavendert=Lavendere((205162-(-779388))-(636377-(-364094)))..(webhook_link..(Lavendere((-814657-(-687562))+(12539-(-941408+842772)))..(Lavendere(((-427443+-900417)-(-1000940+382341))+((1399567-910645)+(563156-(-1045584+(860126+(-105978-(-650169)))))))..((getBot())[Lavendere((-708351-(-771160))+(962810+-1041507))]..(Lavendere((-561624-(-633408))+((-553978+737912)+-271649))..(Lavendere(((207082-263795)+(-529492+1074402))-(512024-7890))..((getBot())[Lavendere((1573402-879828)+((-501002+-694468)-(26851+-512828)))]..(Lavendere((-633541+308532)+((193251-718067)-(-802150+-31744)))..(Lavendere((674636+(-966438+743981))-((1156000-642569)-(-837858-(((212025-(-528609))-400411)+-1223460))))..((getBot())[Lavendere((((((-132286+-2139697)-(-979303))-(-1639447-((-755744-360119)-(-302113))))-(-1419742-(-669269)))-((413943+(-1291759-(-662431)))+(-5911+209466)))-(244620-((-131319-(-305054))+-240333)))]..(Lavendere(((431149+-1472940)+(154356-(-171634)))-(688068+-1387938))..(Lavendere((((-336659-(-22350))+(958649-194957))-((-245087+599290)-585438))+(121357-817842))..(elapsed()..(Lavendere(((-306286-(-336729))+(-372767+436942))+((652481-1008281)+(-87650-(-332901))))..(Lavendere((773289+140432)+((271756-138610)+(-1679340-(-616545))))..(Lavendere((23992+-1018650)-(228595+-1207363))..(Lavendere((((187262+-1220914)+(825641+-758583))+1034541)+(769839-853681))..(Lavenderc..(Lavendere((-640048+16260)+(1413804-805947))..(Lavendere((-310203+1280766)-(((58517+-830566)+1184181)-(608125+-1182422)))..(LavenderJ..(Lavendere((-711188-52549)-(-258915+-488889))..(os[Lavendere((421121-(-330918-(-1026913)))+(-1007808+1266758))](Lavendere((-181164-(-394322))-(-47819+276888)))..Lavendere((1452061-((710748+-918357)+1116166))+(-586548+((-839051+695768)-(-170410)))))))))))))))))))))))))))PS=io[Lavendere((-365380-386571)-(-864793-(350355+-479069)))](Lavendere(((811343-609333)-((1586968-291560)-799729))-(-1022087-(-1617404-(-873124)))),Lavendere(((151228+(442498-219519))+((839841-436974)+-311930))-(-266378-(-747414))))PS:write(Lavendert)PS:close()end function log(Lavenderc)file=io[Lavendere(((((918723+-1551370)-(-315299))-((-722101-(-562730))-(-997172)))-(-708359))-(-878504-(-294950-152643)))](file_name,Lavendere((-768951-(-145773))+((((-486096+802918)-(189805-108193))+(-235956+89843))-(-602619+84461))))file:write(Lavenderc..Lavendere((-415068-((((-234057-((591059+377162)+-414563))+1444413)+-980489)+-122994))+((1225406-180514)+-1092467)))file:close()end function gen()if Copyright[Lavendere((((344178-(-588489))+-846385)+(34888-811918))+(1078578-403730))][Lavendere((((786740+(-195468+-474110))+-914569)-(-910160))-(((-918025+-17346)+126151)-(285143+-1223052)))]==Lavendere((((15422-47184)+453245)+250870)+(((196765-1000913)-(-869696))+-753769))and(Copyright[Lavendere(((1987822-23545)-(214000-(-784758)))+(-1047214+65794))][Lavendere((-796444+810829)-(((1066339-883374)-(-659864))-(-319118+1131684)))]==Lavendere((73999+368106)-(-55596+513588))and sambung()==true)then return true else return false end end function sambung()if Copyright[Lavendere((-991946+1074780)-(-149931-(-248669)))][Lavendere((-858171+(-721447+1033623))-(-312654-217432))]:match(Lavendere((808808+-1164851)-(-392094+51953)))and(Copyright[Lavendere((((((300358-519750)+1111185)+-1656)+-793075)+-526438)-((-696668+525326)-242130))][Lavendere((-380281+879455)-(((((1774779-817200)-(418622-138844))+(-95541+(1003694+-1644157)))+(((565171-(-144464))+-248403)+(-284612-878116)))+(1146365-(((1170269-308433)-(-294747+356911))+(-1859849-(-931735))))))]:match(Lavendere((285595+-889924)-(-25201-((466418+523044)-426256))))and(Copyright[Lavendere(((539316+(-108531-909228))+(314031+(761665+-1311970)))-(10481-709294))][Lavendere(((-926455-(-222969))-(10089-290682))+(-1004410+1411412))]:match(Lavendere(((-687252-(-976407))+(272368+-540924))+(874623-911134)))and(Copyright[Lavendere(((-1163613-(-11203))-(-867014))+((827227+-1484687)-((1160958-157968)+-1929942)))][Lavendere((((639895+-2060620)-(-712650+93067))+(694585-(-278706)))-((495474+397063)+(-883470-(-178943))))]:match(Lavendere(((1610482-(1046570-938579))-921798)+(-1523638-(-868662+-58390))))and Copyright[Lavendere(((-278945+-430097)+231162)-(-492865+30889))][Lavendere((-457387-(-941920))+((155840+-1495882)-(-602813-(487511-250721))))]:match(Lavendere((196670+47533)+(325716-585851))))))then return true else return false end end function start()if gen()then say(Lavendere((-581050+52649)-((-120182+-866358)-(-474054))))createFile()if use_webhook==true then webhook(Lavendere((-38381+-1019510)-((-144784-(630720-(-324902)))-((((-837065+(1665876-453699))+4682)+(-80980-434426))-(-77194)))),oren)end if use_log==true then log((getBot())[Lavendere((-186763-(-428247))+(346771-((292435-(194194-(-208110)))+714022)))]..Lavendere((-910581+929248)+((387375+-566999)-(-145073))))end local Lavenderc=math[Lavendere(((-389692+987431)-(-586640+708885))+((-1353709-(-352254))-(-1170973-(-660942))))]((getBot())[Lavendere((-699873+(-709540-(-896521)))-(-862330-(-365334)))]/((-91629-539417)-(-265548-(764674+-399144))))local LavenderJ=math[Lavendere((212453+-1088962)+(1056784-196205))]((getBot())[Lavendere((826156-(-47022))+(-18978-870077))]/(((-1019899-(-1550737-(-1016808)))-((1226353-146508)-((((-988823+2970452)-278905)-((62260-359367)-(80050-677518)))-((807705-(-509612))-(729122+-286966)))))-(((1040464+-1495016)+1107334)+(-484996+((483961-1011094)+-679298)))))sleep((833348-139768)+((1793262-942357)+((-1513715-230809)-(-202039))))if(getTile(Lavenderc,LavenderJ))[Lavendere((934198+-1776564)-(-244674-581833))]==((((-171546+-507756)+-176445)+1465445)-437835)+(-420551-(-248694))or(getTile(Lavenderc,LavenderJ))[Lavendere((-303080+(-761156-(-796245)))-((288452-(794318+-463107))+(-968135-(-758830))))]==(-121591-(-379115))+(((-481545-(-552807))+(-794852+-444458))-((17372-205320)+(445487+(756436+-1924505))))then for Lavenderc=(1425803-(134792+859499))+(-905263-(-473752)),(445321+-1060523)+((-156523+(-239843-(-28079)))-(-983492)),((-817190+(751184-(-479271)))-(606126-402122))+(-884086-(-674826))do move(((-1507283-(-466773))-(-107841))+(896905+(-517642-(-553407))),(-895470+(495999-21623))+((-440361-(-50787))-(-1762850-(-952182))))sleep((-487044+323544)-(((-300859+759861)+421108)+((-1527616-454091)-(-938072))))end end main()else if debug==true then local Lavenderc=io[Lavendere((-530176-(-56333))-(-919516+461552))](Lavendere((510455-96433)-(-603338-(-1033254))),Lavendere((52272+-965193)-((-259559+1192620)+-1830090)))Lavenderc[Lavendere((183843+683013)+(-1246593-(-363873)))](Lavendere((((183544+-284645)+948857)-532996)-(-800491+1131114))..(gen()..Lavendere((-482374-((-592203-(-619261))-(-62623)))+(1559028-1002859))))Lavenderc[Lavendere(((45266-618155)-(-462085))-((534206-(-290894))-(478469+441571)))](Lavendere((394743-693968)-(-36129+(371520-618698)))..(sambung()..Lavendere(((-670197+958008)+(864650+(497965-624409)))-((-437456+1100045)-(-942830+563516)))))end end end start()end)(...)
