---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------

tree_id = 4585 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', "WORLD2", "WORLD3"} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 20
block_background = 20

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false

Version = 1.2
debug = false
Copyright = {
    A = {
        creator = "BloodLetters#2581"
    },

    B = {
        creator_store = "https://discord.gg/cXe2eWBFcj"
    },
    
    C = {
        information_1 = "if you buy it from bloodstore ignore this",
        information_2 = "but if you buy it from outside bloodstore",
        information_3 = "send proof you buy from reseller. and",
        information_4 = "join link in above. you will get free update",
        information_5 = "and free role buyer too"
    }
}
-------------------------
return(function(...)local M=table.concat local f={M({"pbUG8";"0XG8+";"4v80C";"vBnRY","8HkWB";"WP6Ze";"=="});M({"8WP58";"04="});"iv==",M({"aWqL8","ER/"});M({"9tPm9";"WP5aE","pv97u","v9tZH","B0U3Z";"ghX8E","qXa7O","cOc4Y";"Op=="});M({"8bUzB";"0p="}),M({"4WqLa","7q5Bn";"avx02";"z8nR/","8Hg="});M({"qRLPR","e=="}),"pp==";M({"x+KnB";"WP19w";"q5BbK";"Mre=="});M({"xEqJa","EOVdz";"Uuxwr","cBWPu";"dn87d","br9Zm";"PXRJP","09bA="}),M({"90eId","HP5Bn","h5Bn4";"IiIeI";"8EPFZ","jPUde";"JfTHe";"vTHev","THevT";"HevQz","PG9+F";"XTcAv","TXrJ9","wqFaz","T6T7Z";"LBERX";"TcAvT","nkv"}),M({"xnU5B";"XUWBW","P6Ze=","="}),M({"97RJT";"0XnTE";"X38jk","I8wuv";"xwpvZ","7P3Bj";"k38wq","/x+qX","T0P6B","bUuaW","q3an4";"="}),M({"BWkXB","v=="});"Qp==";"ps==";M({"HnXG8","nXJZ+";"qwBWP";"6ZEss"}),M({"ZnUzB","+2J"}),M({"pnh3B";"bqOZw";"qJZwP","/T/TF","itg="}),M({"R02/x";"zkgBb","KXTp=","="});M({"Bn21Z";"p=="});M({"9+rJx","+UGME","PXaWk";"L8bY="});M({"x+KnB","WP19w";"q5BbK";"MOs=="});M({"Pmezd","n9="}),M({"QsJfT";"HevTH";"evTHe";"I80XJ","B04Ii";"IeIpw","RJBzF";"T9wPb";"ZwrJT";"gh3Zz","T6tpA";"vTHev";"THevT","HPuZw";"rcanX","s80X3","BITVT","HPk8w","q3T0L";"La7ZX";"aWpvB";"0U7Zb";"RzdIk";"19+qX","T0PKT","21HB0";"U3Zgh","X8EqX","a7OcO","c4YOR";"JAxEq";"JaEOV";"dzUux","wrcBW","Pudn8","7dbr9";"ZmPXR";"JP09b";"A5TIs";"rHIev";"THevT";"HevTn";"r3B0U";"zTcAv"}),M({"90eId";"HP5Bn";"h5Bn4";"IiIeI","8EPFZ";"jPUde","JfTHe";"vTHev","THevT","HevQz","PG9+F";"XTcAv","TX83a";"nhuTI","sI8n2";"68+4I";"iIeI9";"0e="});M({"pwRJB","zFpB0";"2G8HF","gZ+PF","ZzKJQ";"Ep="}),M({"9WPX9";"wq3av","=="}),M({"90eId","HP5Bn";"h5Bn4";"IiIeI","8EPFZ","jPUde","JfTHe","vTHev";"THevT";"HevQz","PG9+F","XTcAv","TuXGZ";"nUzB+","2Jx+U","GTIsI","8n268";"+4IiI";"eI90e";"="});M({"T2rXZ","+pv80";"CvaWq";"3an27";"Zp=="});"Qe==","Me==","Zna=";M({"abRGZ";"Hksan";"U3ZIk";"KBW4v","97RKT","0ZzBb";"JvanR";"/Z+h6";"ZwTGT","02GZe","=="});M({"x+9vQ";"+UFT0";"PFQjk","58Hkn","anU1T";"0P6Bb";"UuaWq";"3an4v";"x+8GB","WPXTE";"qAxwO";"="});M({"deJfT","HevTH";"evTHe";"IZnXX","B0q/T";"IeVT2","6rHIe","vTHev";"THevT","HevTE","6IBn2","1ZjTV","THPHB","Wpvmn","21ZjT","6T7ZL";"BERXT","cAvTn";"kv"}),M({"x+KnB";"WP19w";"q5BbK";"MOv=="}),M({"Znh3B","WT="});"8s==",M({"4brzx";"wkJTE";"rJ9wP","JTp=="}),M({"9WPX9";"wq3aX","U/80U","zZp=="});M({"TgP6B";"broTE";"q3TEr","JBWPL";"Zb4="}),M({"4J2rp";"XRiq/","Av"});M({"x+KnB";"WP19w","q5BbK","Mrp=="});"8wP6",M({"BbK6x";"+KX"}),M({"Z+FIZ","+p="}),M({"80X1Z";"p=="});M({"xnU5B";"Ik6x+";"KoT0X";"GT02I","BWZXd","IkKBW","4v8bX","6BHk7","ZwpvZ","7PXZj","kFa0q";"L804="}),M({"9+rJx";"+UGM0";"53x+K","ManRh","8+R/8","e5G9+","FXMe=","="});"TeA=",M({"OteVO","teVOt","e="}),M({"x+KnB";"WP19w";"q5BbK";"MOp=="});M({"qJRii","Ie="}),M({"anRLZ","Eu="}),"pv==",M({"qEP3a","He="});M({"90eId";"HP5Bn","h5Bn4";"IiIeI";"Zn26a";"b4IMp";"JfTHe";"vTHev","THevT","Hevwp","JfTHe","vTEJ="}),"9na=",M({"9+KuT";"0ZzZ+";"4vanU";"6ZjkI","8wXXa","IkJBb","C="});"x+p=",M({"90eId";"HP5Bn","h5Bn4";"IiIeI","8EPFZ";"jPUde","JfTHe","vTHev","THevT";"HevQz","PG9+F";"XTcAv";"TuR69","wk/Z+","pvR0X","1ZjT6";"T7ZLB","ERXTc";"AvTnk";"v"})}local function K(K)return f[K-(-1022107+1035745)]end for K,M in ipairs({{-994637+((1748616-639485)-114493),-636836+636899},{-827332-(-827333),-110155-(-110169)},{(-873712-78209)+951936;((-539517-(-471014))+343723)+-275157}})do while M[-361533+361534]<M[990708+-990706]do f[M[-400268-(-400269)]],f[M[-606953+606955]],M[-407880+407881],M[854217-854215]=f[M[(456390-((729659+43363)-21945))-(125832-(152397+268124))]],f[M[949781-949780]],M[-614518-(-1039150-(-424631))]+(229575+-229574),M[-518631+518633]-(-772233+772234)end end do local K=string.char local Q={["3"]=-957552+957599;H=-702754+702756;T=-96129+96137;u=-609075-(-609111),g=-871608+871612;["4"]=-149911-(-149931),["6"]=(-798849-(-491692-21315))-((-301058-(905171+(-878979+-411784)))+(119720-(834371-(-975679+1319910)))),A=834382-834342;G=-674936+674982;m=567190+-567171;k=24102-24101,C=312406-312346,P=-552113+552122;["7"]=(-1437845-(-947498))-(-490386),E=-161555-(-161562);F=104661+-104608,["5"]=974139+-974098,z=1045226-1045176;["9"]=376284-(9177-(1019181+-1386264));p=-223922-(-223938);a=-737344-(-737372);t=(-1229482-(-573297-187400))-(-468788),V=(-245830+-637171)-(-883059);r=-255980-(-212547+-43446),N=634404-(512400-(-121962));D=32955+(-546187+513247);["1"]=(337561+-720596)+(284487+(177084+(376977+-455468))),i=547220-547206,d=659334-659323,L=(((497784+-1167082)+1457767)-465006)+(-1169416-(-845986));J=-941464-(((-61960+-74769)+(886936+-292203))+-1399520),["8"]=(394975+-506632)-(-111686);b=-468443-(-468497);Z=65136+-65111,W=-859239-(-859294);X=-402743-(-402780),s=-169627+169675;c=350547-350512;["0"]=806073+(-26522-779545),n=(-475631-(187755+-239239))+(267775+(386298+-229888));j=908698-(1013809-105129);["+"]=755368-755346,O=-945084+(((15546-882626)+(1775552-((70384+-717498)-(-955538))))-(-345048)),l=211737+-211674,q=287215+-287198,B=1046886+-1046859,f=((87435+(685267-318947))-(791122+-975473))+-638096,o=-3002-(-3045),w=-1022931+1022954,Y=-892433-(-892489),S=(-44545+-762369)-(-806976),Q=-138630-(-138660),v=(-254849-(620713+-247364))-(-628230),["2"]=-986498-(-986503),y=172269-(530594+-358384),e=149089+-149089,K=(855835-528730)-327048,h=843338+-843289;["/"]=(241564+420431)+((660598-129696)+-1192846);I=-931262+931296;M=((893958+-2669090)-(-861323))-(-913840),x=568624+-568598,R=-791476+791497;U=-297771-(153925-(472491+-20734))}local m=f local c=string.len local A=string.sub local V=table[M({"inser";"t"})]local i=type local j=math.floor local t=table[M({"conca","t"})]for f=-273777+273778,#m,(1346805-588500)+-758304 do local q=m[f]if i(q)==M({"strin";"g"})then local M=c(q)local i={}local E=-832527-(-832528)local w=859049+(-988450+(1177796-(274368+774027)))local Z=-212833+(-138118+350951)while E<=M do local f=A(q,E,E)local m=Q[f]if m then w=w+m*(8576+(854967+((-124259+((969389+(583526+-815396))-959053))+-517686)))^((((1101264-(-776069+1166671))+-1147446)-(-436787))-Z)Z=Z+(-447061-(-447062))if Z==878274+-878270 then Z=-987836+987836 local f=j(w/(-975005-((-156997+-1759667)-(-876123))))local M=j((w%(890500-824964))/(321626-(-383803-(-705173))))local Q=w%((129208+-528150)+399198)V(i,K(f,M,Q))w=-330314-(-330314)end elseif f=="="then V(i,K(j(w/(19306-(-46230)))))if E>=M or A(q,E+(-555431-(-555432)),E+(34419+-34418))~="="then V(i,K(j((w%(866696+((-705875+-133621)+38336)))/((465182+-1348673)-(-883747)))))end break end E=E+(-631085+631086)end m[f]=t(i)end end end time_old=os[K(-964778-(-978479))]()function main()sended=true local f=true for M,Q in pairs(world_list)do while true do if f==true then if(getBot())[K(-768308+781964)]==K(979889+-966190)then if(getBot())[K(1005755-992097)]==Q then if isWhiteDoor()then move(930686-((-907697+875104)+963276),-776459+776459)sleep(-555145-(-555345))end if sended==true then discord(K(608832+-595173),(5675705-432227)-(-520241))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-94261+94262))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move(335213-(916314-581104),-375586-(-375586))sleep(260515+(183143-443158))end local f=findItem(tree_id)local M=findItem(tree_id-(-473206-(-473207)))searchBG(block_background)dropItem(tree_id-(560137-560136))discord(K((-814183-(-368191))-(-459639))..(M..K(-263355-(211325+-488375))),((-68119+-1035586)-(-947120))+5920304)sleep(1046415+-1045415)searchBG(seed_background)dropItem(tree_id)discord(K(918295+-904648)..(f..K(690381+-676698)),((554301+-1259415)+1583712)+4885121)sleep((-982674-(-346154-(943217+((-678173+-65176)+-572598))))-(-1010250))joinWorld(Q,world_door)end if getTree()==528011-528011 then if checkDrop()==473949+-473949 then if M>=#world_list then discord(K(-59670-(-73343)),11641788-614588)f=false if auto_remove_bot_when_done==true then exitworld()removeBot((getBot())[K(-1006249-((-307751+209477)+-921649))])end break else discord(K((773720-1008605)+248538),14201879-(-903691))sended=false break end else takeDrop()end end else joinWorld(Q,world_door)end else if auto_remove_when_disconnect then removeBot((getBot())[K((1103928-(-37908+443165))+-684997)])else while true do if(getBot())[K((399110-(-390757))+((788227+(-72732-133246))+-1358460))]==K(-609065-(-622764))then break else connect()sleep(1005949+-1000949)end end end end end end end end function harvest()for f,M in pairs(getTiles())do if M[K((778974+-576453)+-188835)]==tree_id then if M[K(-289409+303054)]then findPath(M[K(-830454+844138)],M[K(77591-(-820171-(-884094)))])sleep(delay_harvest)punch(-786502+(1236285-449783),-864967+(896574+-31607))if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-((720083+-1215750)-(-495668)))>=drop_to_storage_when_reach then sleep(-926220-(-929220))break end end end end end function dropItem(f,K)local M=findItem(f)while true do sleep(-169880-(-170880))drop(f)if findItem(f)>=(-850636+1514508)+-663871 then sleep(603004+-602504)move(-674227-(-711224-(-36998)),-1002100+1002100)else break end end end function checkDrop()local f=-604944+604944 for M,Q in pairs(getObjects())do if Q[K(-713693-((-490476+89328)+(183045+-509241)))]==tree_id or Q[K(-672364+686015)]==tree_id-(((657929+-1285617)+1201889)+-574200)then f=f+(-384673-(-384674))end end return f end function takeDrop()collectSet(true,collect_range)for f,M in pairs(getObjects())do if M[K(-739839+753490)]==tree_id or M[K(-976829+(296513+(940032+((-184752-(-342167))+-403480))))]==tree_id-(-158460-(-158461))then findPath(math[K((-902301-(-450834))-(58926-524084))](M[K(390202-376518)]/(-414413-(-414445))),math[K(-873261-(-886952))](M[K(662757+-649089)]/(573535-573503)))sleep(delay_harvest)end end end function searchBG(f)for M,Q in pairs(getTiles())do if Q[K(-831760+(160016+685430))]==f or Q[K(532827-(816999-((-208624+-372247)-(-878692))))]==f then sleep(981535+-981335)findPath(Q[K(-315916+329600)],Q[K(481796+-468128)])sleep((188499-476513)+288214)end end end function getTree()local f=(465020-767879)-(-302859)for M,Q in pairs(getTiles())do if Q[K(970327+-956641)]==tree_id or Q[K(-455347-(-468996))]==tree_id then f=f+(408593-408592)end end return f end function joinWorld(f,M)sendPacket((459605+-1466371)-(-1006769),K((-317136+194582)-(-136194))..(f:upper()..(K(992747-979062)..(M:upper()..K((355732+-295341)-(-410345-(25547+(-824815+342202))))))))sleep(261427-258927)sendPacket(-698515-(-698518),K(-753335-(-766975))..(f:upper()..(K((-282980+611083)+-314418)..(M:upper()..K(657443-643773)))))sleep(126109-(700141-(-399621+976153)))end function elapsed(f)local M=tonumber(f)if M<=((1039686+-438339)-(276608+660260))+335521 then return K(-572992+(-132919-(-719553)))else hours=string[K(-297252-(-310923))](K(-434542-(-448219)),math[K(55645+-41954)](M/(894543-890943)))mins=string[K(-598130+(-270935-(-882736)))](K((-284247+813589)+-515665),math[K(-16005-(-29696))](M/(143391+-143331)-hours*(669934-(1180359-510485))))secs=string[K(758259-744588)](K((1581706-1014018)-554011),math[K(-246053+259744)]((M-hours*(232268-228668))-mins*(841801+((733072+-703852)-870961))))return hours..(K(532706+(-28983+-490068))..(mins..(K(704111+-690456)..secs)))end end function discord(f,M)wh={}wh[K(89337-75639)]=webhook_url wh[K(934911-921211)]=K((1324-(-586495))+(792620+(-1487434-(-120673))))..(M..(K(-457087+470776)..((getBot())[K(545558+-531884)]..(K(-950653+964332)..((getBot())[K(-756758-(19286+-789702))]..(K((125972-595634)+483314)..(elapsed(math[K(-687308-((466591-822530)+(520687+-865747)))](os[K(-431092+444793)]()-time_old))..(K(-723630-(-737294))..((getBot())[K(866107-852451)]..(K(-160690-(-174372))..(f..K(309524+-295876))))))))))))webhook(wh)end function isWhiteDoor()local f=math[K(-340861+354552)]((getBot())[K(107158-93474)]/(844278+(-1507883-(-663637))))local M=math[K(-860798-((344574-727714)+-491349))]((getBot())[K(-440576+454244)]/(206351+-206319))if(getTile(f,M))[K(-573143+586829)]==896508-896502 or(getTile(f,M))[K(((-731667+1557805)+-1043171)-(-230682))]==870288+-870282 then return true else return false end end function exitworld()while(getBot())[K(-12273+25931)]~=K(835767-822107)do sendPacket((738949-1028671)+289724,K(372181-358506))sleep(-862770-(-865970))enter()sleep(delay[K(-103390-(-117055))]*((-1978270-(-967493))+1010779))end end function start()if gen()then discord(K((-1412641-(-666458))-(135242-895118)),-477764+15583334)if(getBot())[K(856573+-842917)]==K(-947478-(-961177))then if(getBot())[K(491785+-478127)]~=K(-728151+741811)then say(K(-147320-(-160977)))end end sleep(450678+-449678)main()else if debug==true then local f=io[K(-610697-(938851+-1563215))](K((-305231-((-1495938-(-952966))-367141))-591202),K(-674076+(107513-(-580255))))f[K((-83859-(-222989))+-125476)](K(-339850-(-353494))..(gen()..K(-117804-(-131445))))f[K(664607-(-963381+1614334))](K(-655180+668876)..(sambung()..K(391524-377883)))end end end function gen()if Copyright[K((((1490062-(-804160+1809962))-(-216063))-(-617088-(-429290)))+-874460)][K(-670636-(-496550+(13565+-201332)))]==K(242404-228732)and(Copyright[K(-807661-(-821307))][K(987500+-973806)]==K(249666-(572180+-336177))and sambung()==true)then return true else return false end end function sambung()if Copyright[K(778782-765113)][K(-643025+656668)]:match(K(-82759+96447))and(Copyright[K(-901871-(-915540))][K(820-((190812+123387)+-327069))]:match(K(-685595+(924885+-225624)))and(Copyright[K(-919547+933216)][K((690766+-335588)+-341502)]:match(K(538218-524531))and(Copyright[K(172095+-158426)][K(453992+-440330)]:match(K(-518499+532138))and Copyright[K(110607+-96938)][K(-707602-(-721299))]:match(K(816559-(1741884-(-766067+1705042)))))))then return true else return false end end start()end)(...)
