tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot = false
-------------------------
return(function(...)local E=table.concat local q={"OU==";E({"9Evmb";"Tt="});"Of==";E({"1U/+Z","XUyZX","UyZXU";"5bEYY";"GgLKZ";"5UHZo","AcX5U";"yZXUy";"ZXUyZ","XUyZT";"A5GEo","6bIZH";"ZXiXG";"7fy8E","o6bIZ","AZJbm","GTvYZ";"CzyZE";"2y"}),E({"Gs0Ak","p0Y"}),E({"i8UQ1";"El="});E({"lgU51";"Xi4GE";"S4GEq","5j5U5";"BTiRb";"Iix1U";"/+ZXU","yZXUy","ZXUyZ","XUyOQ","iMlpR","YZCzy","ZtYMb";"ExQGp";"o/kpx","MZ5D5";"BEoAB","pq5j5";"U5lgU";"="});E({"bESPG";"7Z="});E({"GEo6b","f=="}),E({"vgoKk","Q2uGs";"0YZf=";"="});E({"bExQG","po/"});"jy==";E({"BgY6b","f=="});E({"lpc/k";"pxMFg";"4Pkp0","F9EvS";"BpvKB","U4Mlp","RYFU=","="}),E({"dhUHd";"hUHdh","U="}),E({"BsxQG";"gf="}),E({"Lvmiv","U=="}),E({"lgU51","Xi4GE";"S4GEq";"5j5U5","bEoA9";"sq5Ff","/+ZXU";"yZXUy";"ZXUyZ","XUyaf","/+ZXU","yZT/="}),E({"lhi8l";"7i49T","fylJt";"ylhbX","GgxPb","uSYBT","LY9Jd";"CdCqW";"df=="});E({"LTiP9";"XU="});E({"97LmB","TvK"}),E({"lgU51","Xi4GE","S4GEq";"5j5U5";"BTiRb","Iix1U";"/+ZXU","yZXUy","ZXUyZ","XUyOQ","iMlpR","YZCzy","ZYc/l";"aLR9Q";"ZAZJb","mGTvY","ZCzyZ";"E2y"});"lE9=";"BaiA",E({"ZuiAG";"scnZT","LPZTc";"/G7im","bsq="});E({"ZocYb";"pfyBg";"Vy97L";"P9EoJ";"bf=="});E({"lgU51","Xi4GE";"S4GEq";"5j5U5","BTiRb";"Iix1U";"/+ZXU","yZXUy";"ZXUyZ","XUyOQ";"iMlpR","YZCzy";"ZtvAl","a2Kbp","fyvgY","6bIZA";"ZJbmG";"TvYZC";"zyZE2","y"}),E({"bpR5b","pf="}),"FU==",E({"qscQk";"a2/ZT","c/lai","/Zf=="});E({"q7Lm9","JL4GE";"9ykgo";"QBEvK";"BXu="});E({"lgU51","Xi4GE";"S4GEq","5j5U5";"BTiRb";"Iix1U","/+ZXU";"yZXUy","ZXUyZ";"XUyOQ","iMlpR";"YZCzy";"ZYBP9","EStZ5";"D5BEo","ABpq5";"j5U5l";"gU="});E({"OD/+Z","XUyZX";"UyZXU";"5BgY/";"Ggq5j","5U5fa";"v/GQR";"Zlais","bac/Z";"uSPbQ";"ZAhfz";"yZXUy","ZXUyZ";"Xitba","cC9EY";"DBgYP","G5ZHZ";"Xi2Ba","LPZgm";"m9JbY","97fyG";"gxJbs";"vQ152";"6lpLY","Zgi0Z";"o6XGg";"xPbuS";"YBTLY";"9JdCd","CqWdv";"/zkTL";"/9TdH","1Qxtk";"acCG7","it1EB";"J1scl";"b8iYv","/igls","z4Z5D";"cX5Uy";"ZXUyZ","XUyZE","cPGgx";"QZCzy"}),E({"fsxMB";"gYMBp","qyBgV","yGEvW";"BX27G";"7iAbU";"=="}),"bE9=";"kpf="}for p,E in ipairs({{-567279+(996466+-429186),589027+-588991},{734707+-734706;-579233-(-579262)};{50920-(-479123-(-530013));904556-(681482+223038)}})do while E[-798529-(-798530)]<E[772958+-772956]do q[E[(-210512-(-776559))-566046]],q[E[-869486-(-869488)]],E[-887489-(-887490)],E[134143+-134141]=q[E[-568137-(-568139)]],q[E[((567141+-1660219)-(-111603))+981476]],E[-900563-(-900564)]+((1012083-((1883700-480340)-450875))+-59597),E[-301491+((332585+-886715)-(-855623))]-((72072-(-936187+722750))-285508)end end local function p(p)return q[p-(867495-(1023394-162628))]end do local p=string.sub local g=string.len local M=table[E({"conca";"t"})]local W=table[E({"inser","t"})]local T=string.char local R=type local Q=q local L=math.floor local A={L=(424352+370760)+-795095;Z=-697523-(-697531);M=312887-312841;p=(796540+-1427551)-(-631033),A=9198+-9154;["4"]=826497-826456;E=-245488-(-245526);["8"]=740623-(-51685+792289);K=(-565881-(-578273))-12341;["2"]=(1046275+-1618380)-(-1185707-(-613601)),["+"]=662481-662471,v=(66578-(-810908))-877465;I=-1028870+(1044219+((((871872+232534)-283415)+-1126860)-((-301456-278079)-(-288997))));X=-539924-(-539926);s=925698+(442555+-1368199);["/"]=981756+-981704;Q=13540+-13490;z=640873-640833;O=114923+-114893;P=-1007842-(384265+((511067+-94337)+-1808884)),T=((842134+-1139335)+84874)+212334;J=1020268+-1020229;C=-91109-(-91144);a=-405396+405419,["5"]=1043476-1043442,["9"]=-819187-(-819215);H=715667+-715609;N=(-407427-462996)-(-870482),c=-17113+17126,j=-334781-(725882+-1060677);U=-548925+548925;V=-612404+612464,["0"]=-962244+962301;g=(-1014079-(-190015))-(-824070);R=829953-(1732228-902328);m=268413-268380;q=(-220007-(-904776))-684749,F=(570581-371559)-198991,t=-575019+((748098+(-899865+-68446))+795268);["3"]=-411798+411840,k=-606743+(-67714-(-674483));e=-581113-(-581128),["7"]=1047578+-1047523,u=157738-157734,w=(276478+275546)-551962,b=899827+(-643139-256663),["6"]=645706-(831200-((820710+-504426)+(301449-432194)));B=-369189-(-369218),n=155785-(110535-(-45207));D=-239216+239264;x=-786349+786410,Y=286165+-286128;G=773662-773635,h=-851067-(-851070),r=166047+-165984,l=-942206+942230,i=(-585549+(-170546-(-659440)))-(-385387+288723);f=(773384+-275659)+(((930578+-1398323)+1186170)+-1216134),o=-439843+439848;y=-27848+27880,["1"]=872615-872604;W=927214+-927158,S=(-327652+502458)+-174757,d=-546783-(-546795)}for q=157703-(983507-825805),#Q,572905-572904 do local S=Q[q]if R(S)==E({"strin","g"})then local E=g(S)local R={}local O=323687+(-435909+(-377757+489980))local U=((39357+1001128)-961944)-78541 local i=-361433-(-361433)while O<=E do local q=p(S,O,O)local g=A[q]if g then U=U+g*((-747068+(202978-(-257973)))+286181)^(((-297210-(-300505))-3292)-i)i=i+(-308063-(-308064))if i==(-1037446+1393034)-355584 then i=(-291136-(-922930))+-631794 local q=L(U/(657609+-592073))local p=L((U%(236743-(-326150-(-497357))))/(983+-727))local E=U%(-111650+111906)W(R,T(q,p,E))U=599762-599762 end elseif q=="="then W(R,T(L(U/(-326288-(-391824)))))if O>=E or p(S,O+(385432-385431),O+(235559-235558))~="="then W(R,T(L((U%(-389011+454547))/(-712033+712289))))end break end O=O+(689851-689850)end Q[q]=M(R)end end end time_old=os[p(-253961-(-260696))]()function main()sended=true local q=true for E,g in pairs(world_list)do while true do if q==true then if(getBot())[p(-926254-(-932997))]==p((-892112-(-557159))+341716)then if(getBot())[p(-33247+39985)]==g then if isWhiteDoor()then move((-848530+-122048)+970581,-1016012-(-1016012))sleep(((-726242-(-836634))+-972017)-(-861825))end if sended==true then discord(p(299510-292757),4864598-(-899121))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-921393+921394))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move(-815121-(-815124),-744245-(-868624+124379))sleep(750889-750389)end local q=findItem(tree_id)local E=findItem(tree_id-(683961+((-1138631-(-455879))+(875571+-876779))))searchBG(block_background)dropItem(tree_id-(-184698+184699))discord(p((589061-141548)-440771)..(E..p((-725838+(2433490-787738))+-913167)),(6514459-615051)-135689)sleep(317194+(-718800-(-402606)))searchBG(seed_background)dropItem(tree_id)discord(p(-881461-(-888203))..(q..p(-1020920-(-1027668))),(5989468-553926)-(-328177))sleep(518914+-517914)joinWorld(g,world_door)end if getTree()==(-341869+557105)+(73475+-288711)then if checkDrop()==-439806-(-439806)then if E>=#world_list then discord(p(-315042-((1006034+-1520301)+(-114575-(-755029+447961)))),10758435-(-268765))q=false if auto_remove_bot==true then removeBot((getBot())[p(-813539+820270)])end break else discord(p(-543778+550534),((391690+(686744-987762))+(-650731+16325365))-659736)sended=false break end else takeDrop()end end else joinWorld(g,world_door)end else while true do if(getBot())[p(521361-(159855+354763))]==p(-271985-(-278748))then break else connect()sleep(-161118-(-166118))end end end end end end end function harvest()for q,E in pairs(getTiles())do if E[p(-164198+170955)]==tree_id then if E[p(-944596+951356)]then findPath(E[p(-870719+877478)],E[p(-467744+474505)])sleep(delay_harvest)punch(-430700+430700,848173-848173)if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-667619+667620))>=drop_to_storage_when_reach then sleep(494123+-491123)break end end end end end function dropItem(q,p)local E=findItem(q)while true do sleep(-424199+425199)drop(q)if findItem(q)>=474415-474414 then sleep(599218+-598718)move(-768403-(-768402),-748262+748262)else break end end end function checkDrop()local q=371595-371595 for E,g in pairs(getObjects())do if g[p(949092-942334)]==tree_id or g[p(17539-10781)]==tree_id-(150941-150940)then q=q+(-678593-(-678594))end end return q end function takeDrop()collectSet(true,collect_range)for q,E in pairs(getObjects())do if E[p(-1017076-(-1023834))]==tree_id or E[p(151870+-145112)]==tree_id-(-379476+(233666+145811))then findPath(math[p(986945+-980215)](E[p(-876824+(48805-(-834778)))]/(-178055-(-178087))),math[p(-67308-(-74038))](E[p(((-863218+1707471)+-1797582)+960090)]/(-17098+17130)))sleep(delay_harvest)end end end function searchBG(q)for E,g in pairs(getTiles())do if g[p(533713-526956)]==q or g[p(957716-(1091949-140978))]==q then sleep(-264986-(-265186))findPath(g[p(-421747+428506)],g[p((384417-(-371432))+-749088)])sleep(352285+-352085)end end end function getTree()local q=923512+-923512 for E,g in pairs(getTiles())do if g[p(-806408-(-813165))]==tree_id or g[p(887133-(1428504-548116))]==tree_id then q=q+((-90187+-484048)-(-574236))end end return q end function joinWorld(q,E)sendPacket(-388987+388990,p((945717+(-1682645-101728))-(-845392))..(q..(p(-581279+588030)..E)))sleep(837259+-834759)sendPacket(-401235-(-401238),p(30123+-23387)..(q..(p(-210819+(228080+-10510))..E)))sleep(-400401-(-402901))end function elapsed(q)local E=tonumber(q)if E<=372122-(552725+-180603)then return p(500044-493307)else hours=string[p(333107-326374)](p((186140+64688)+(-854093-(-610029))),math[p(185003+-178273)](E/(-60531-(-64131))))mins=string[p(944015+-937282)](p((766427+-1729043)-(-969380)),math[p(281638+(333667-608575))](E/(-861410-(-861470))-hours*(1023901+(-91127+-932714))))secs=string[p(137627-130894)](p(-862188+(1027423-158471)),math[p((182034+19201)-194505)]((E-hours*(-262906-(89540-356046)))-mins*(-948940+949000)))return hours..(p(-575154-(-581888))..(mins..(p(151010+-144276)..secs)))end end function discord(q,E)wh={}wh[p(-888195+(-970447+(-586938+2452326)))]=webhook_url wh[p((54609-(-887688))+-935547)]=p((226049+-221443)+2149)..(E..(p(-898405-(-905167))..((getBot())[p(160006-153275)]..(p(-942250-(-641433-(((210244+-341936)+-210094)-((1242038-218429)+-1672966))))..((getBot())[p(37912-(-624590+655764))]..(p(983449+-976700)..(elapsed(math[p((-878578-(-208991))+676317)](os[p(-149137-(-155872))]()-time_old))..(p(((931939+-2232826)-(-555471))-(-752160))..((getBot())[p(830961+(-38889+-785329))]..(p(742325-735560)..(q..p(-1019093-(-1025833)))))))))))))webhook(wh)end function isWhiteDoor()local q=math[p(-296951-(-303681))]((getBot())[p(478500+-471741)]/((1325615-721152)+-604431))local E=math[p(1054898-1048168)]((getBot())[p(616210-609449)]/(-311085+311117))if(getTile(q,E))[p(-1026384+1033141)]==((204496+311104)-656075)-(-140481)or(getTile(q,E))[p(-179147-(897621+-1083513))]==967532-967526 then return true else return false end end function start()discord(p(-91087+97839),(-576939+14713452)-(-1207493-(734406-(694098-(-278744)))))if(getBot())[p(-563006+(960803+-391054))]==p(-860401-(-275501+-591663))then if(getBot())[p(401520+(900779+(779622+(-2878824-(-803641)))))]~=p(766325+-759586)then say(p((-345234+300516)-(-51459)))end end sleep(-1025547+1026547)main()end start()end)(...)
