---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------
tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false

Version = 1.2
debug = false
Copyright = {
    A = {
        creator = "BloodLetters#2581"
    },

    B = {
        creator_store = "https://discord.gg/cXe2eWBFcj"
    },
    
    C = {
        information_1 = "if you buy it from bloodstore ignore this",
        information_2 = "but if you buy it from outside bloodstore",
        information_3 = "send proof you buy from reseller. and",
        information_4 = "join link in above. you will get free update",
        information_5 = "and free role buyer too"
    }
}
-------------------------
return(function(...)local Lavenderq=table.concat local Lavenderr={Lavenderq({"Dl0sA";"ZOVAX";"OzbNo";"4bUPu","JUdui","lTzSN";"ozbUj";"FJBjO";"AZTYS";"LIPEa";"jzEVH","="}),Lavenderq({"EV0Mi";"XP="});Lavenderq({"bZOvi","d=="}),Lavenderq({"JBKVS";"aTvDU";"jeSLK","7/8=="}),Lavenderq({"TWcpr";"VD="}),"JBd=",Lavenderq({"n8tuA","5cuA5","cuA5T";"sJUjY","iNARA","5TobU";"jzrHM","MEliO","EaduW";"ZIlA4","8gA5c","uA5cu","A5c4i","Z0FDa";"TeEXj";"eSLh4";"w4c4d","U0sSp";"otDUT","LiU6s";"AZfzi";"LbOE4";"huSB9";"PiNo4";"nNoSd";"VfzSL";"j/iUj","siUTF";"AFA2w","39bgZ","MsbXo";"Fw4xz";"iZOFD";"LIpi5","KlipI";"1BZHp","i0b5j";"V6kgN";"AY54c";"uA5cu","A5cuA","V6zSZ","IpA1t";"u"});Lavenderq({"DaTOD","UjzEO";"IFbZI";"pid=="}),Lavenderq({"js0ww","4c="}),"d8==";"dd==",Lavenderq({"DZc4r";"5TeSV";"feSVH","4w4c4";"iV9YE","LH47d";"tuA5c";"uA5cu";"A5cuA","5ob54","cuA5o","I"}),Lavenderq({"dVfzS","Lj/iU","jsiUT","FAFA2";"w3+="});Lavenderq({"HL6pJ";"UosAX";"6sDUT","sAd=="}),Lavenderq({"j0MT0";"c=="}),Lavenderq({"JVIeS","4oYJB","KQAZO";"qAZ94";"SaiOr";"4oKSa";"HubLO";"YS5ol";"iUdui","lTOiN";"o2EZj";"MbZH="}),Lavenderq({"SLKYJ";"BKO"});"wu==",Lavenderq({"iVIpS","B9s"});Lavenderq({"DZc4r";"5TeSV","feSVH";"4w4c4";"bXT2i","NTIrc","tuA5c","uA5cu","A5cuA";"5oCAV","KMSBH","4w4c4","0LIpS";"Zd4r5";"TLDBf","2iNAR","A5TuD","c=="}),"b8==",Lavenderq({"EajMb","X0F"}),Lavenderq({"JXjsE","X/Rrp","IPJU6";"1SaTP";"rVblr";"L6DiW";"TO0sT","ZDLt="});"Act=";Lavenderq({"dU0sS";"p2dSZ";"9qb52";"+iBT2","ipKsn";"Xd="}),Lavenderq({"rctuA";"5cuA5","cuA5T";"VJB0Y";"iX/4A";"3tuB8","tuA5c","uA5cu","A5cuA","5oCAV","KMSBH","4w4c4";"dVIsA";"+KMSB","H4r5T","LDBf2","iNARA","5TuDc";"=="}),Lavenderq({"DZc4r";"5TeSV","feSVH";"4w4c4","bXT2i";"NTIrc","tuA5c","uA5cu","A5cuA";"5oCAV","KMSBH";"4w4c4";"HajMb","X0FA4";"84bV9","YbBH4";"w4c4D","Zc="});Lavenderq({"DZc4r","5TeSV","feSVH","4w4c4","bXT2i","NTIrc";"tuA5c";"uA5cu","A5cuA";"5oCAV","KMSBH","4w4c4";"NBKVS","aTvDU";"jeSLh","4r5TL";"DBf2i","NARA5","TuDc=","="}),Lavenderq({"A+TYS";"L6QAX";"jzAX6","sSaTM";"iLH="}),"DVE=","iVE=","du==";"7c==";Lavenderq({"5VOqb","VOsiB","jUSaT","YiX88"}),Lavenderq({"D3TWD";"aTeEX";"duDlP";"uD3i5","SZIzi","+fObX";"jOEl/","1/1Hh";"/d=="});Lavenderq({"DBKPA";"ZipiB";"HuEVI";"YiNo4","bUOOE";"4osSL";"x="}),Lavenderq({"DB6sJ","BIq7Z";"ezJBK","7EV0f";"bB0Fb";"ceqDB","2O7c=","="}),"nc==";Lavenderq({"JBDun";"BI2AZ";"T2nNo";"eb5oV","EVIvA","ZTYSL","IPEaj","zEVHu";"JBbqS";"aTOAX","jtJU/";"="});Lavenderq({"iB24i";"Bd="}),Lavenderq({"jXTzE";"5c="}),Lavenderq({"0Z9FJ","po+SL";"KOAd=";"="});"nd==";Lavenderq({"DaTOD";"UjzEu","=="}),Lavenderq({"JBKVS";"aTvDU";"jeSLK","76c=="}),Lavenderq({"JBKVS";"aTvDU","jeSLK";"7/u=="}),Lavenderq({"A96Oi","BdubZ";"xuEaj","zEV9l";"id=="});Lavenderq({"SaoOS","u=="}),Lavenderq({"DZc4r","5TeSV","feSVH";"4w4c4","bXT2i";"NTIrc","tuA5c";"uA5cu","A5cuA","5oCAV";"KMSBH";"4w4c4","jBfME";"X6Oi5";"oHJB2","OA484","bV9Yb";"BH4w4";"c4DZc","="});Lavenderq({"iVfzS";"aA="});Lavenderq({"bLIpS","Zd="}),Lavenderq({"JBKVS","aTvDU";"jeSLK";"7/d=="});"bUTY",Lavenderq({"Hs96d","O0wjF";"tu"});Lavenderq({"EL0qi";"5o8EV";"Izi4o","KSaHu";"Dl0KA";"ZipSL","suEV0","FiBfY","iUAqA","Z9qic","=="}),Lavenderq({"HajME","ljeSV","EuJZ9","pbV0F";"b5+="});Lavenderq({"JBKVS";"aTvDU","jeSLK","76d=="});Lavenderq({"dLIqb","ZOqbB","HubZx";"uSV0h","b5oaS";"aTYic","=="});Lavenderq({"baTeb";"ZH="});Lavenderq({"/3cR/","3cR/3","c="}),Lavenderq({"SV9vi";"d=="})}for Lavendera,Lavenderq in ipairs({{((325300-(-12259))+-1097370)-(-948344-(-1089723-(-901191))),((((110934-(-865762))+(36163-(-796043+1448216)))-(964392-(-487372-(-981926))))+(-33532-(-260501)))+((-172575-(-911764))-856945)};{(864826-345261)-(730513-210949),(-613579+821780)-(940882-732726)},{(((-753486-(-917851))-37089)+((-1037150+1431118)+(-35211-(-272222))))-(((-1648627-(-781236))+1427721)-((613548+-679238)+((((-487561-(110918+-451769))-((-2628842-(-1013941))-(-680506-277268)))-((799980+-939495)-(-431698-504777)))-(234314-388668))));(-322537-193097)-(289757-(460402+(604427-259377)))}})do while Lavenderq[(-24849+(-719922-289615))-(-1676069-(-641682))]<Lavenderq[((406906+-1959604)-(-973328-(996062+-1099421)))-((466389+(-1391282-31920))+(425405+-151323))]do Lavenderr[Lavenderq[(561699-(-229492))+((-655682+-690182)-((-536453+941877)-(633958-(-326140))))]],Lavenderr[Lavenderq[(38821-(((-890967-((-288423-(-968038))+-304817))-(-779203))+414505))-(-663970+(-1028195+1803041))]],Lavenderq[(153186-(-593433))-((-713545+578703)-((-999462+-796632)-(-1951135-(-1036501))))],Lavenderq[(-46554+(-1058484-(-418169)))+((-70790-(-671731))+(-810082-(-896012)))]=Lavenderr[Lavenderq[(-697863+1575872)+(95149+(-724930+-248226))]],Lavenderr[Lavenderq[(1203941-(-329352-(-697340)))-(127462-(-708490))]],Lavenderq[(898817+76527)-(-718007+1693350)]+(((719297+-688057)+603076)-((515833-731700)+(-805396+1655578))),Lavenderq[(-1124679-(-943840))-((-240398-(-89250))-(662667+-632974))]-((-152449+(-68603-(-733587)))+(-790677-(-278143)))end end local function Lavendera(Lavendera)return Lavenderr[Lavendera+((242437+171996)-((924354-660834)+(802162-670437)))]end do local Lavendera={["/"]=(-612188+-326731)-(614581+(-814213+-739299)),L=((-683717-(343611+-402940))+((305654+-1212514)+(2718648-381710)))+((-187495-(909108+-1766561))+-1475594),K=((-381220-521063)-((-447551-588966)-(-265159)))+(((((690474+-91524)+-1023973)+((729896+(270673+-454638))-(-609562)))-(((399795+590585)+69003)-178091))-((-61839+-746341)-(-1241298-(-761865+46943))));H=(-39430+4518)+(832464-797532),Z=(666350+78660)-(-339003+1084007);z=(360148+156075)+(-931472+415296);q=(439660-(-404065))+((-1431574-(-439565))+148330),p=(-420746+341642)-((160206-276901)-((-77082-(-234520))+(138624+-333603)));e=(-101827-354685)-(-1458858-(-1002305)),P=(-702912+1084663)+(-486185-(-104470));["9"]=(-408960-(-678828))-((1107649-((495466+754452)-(437874+62984)))+-88726),U=(-864779+1702539)-((-395872-(-567548))+666061),l=(-465961+411568)+(-640062+694494);["0"]=((141268+-774716)+(772059+-206941))-(-673551+605200);A=(-551175+(742097+-1058378))+((-442864-493906)+1804234);k=(412776-(((-818881+386398)-(-952765))+-864355))-(-274982+1031789);a=((-1235151-(-686865))-(390417+-1368763))-(698184-268179),N=(-714921-(-490104))+(-132573+357408),["8"]=(-84032-(-335163-335257))-(288977-(-297363)),V=((431114-(-553186))-(695920-((-203679+-105711)+(-788627+1735194))))-(58601-(-866918)),B=(734199+40528)+(441405+-1216110),i=(((-611841+1326672)+(-2148914-(-610162)))-((((-279852-(-610024-360208))-759633)-(-716432))+-1145830))-((1008491+-993772)-340014);t=(977744+(302520+-2328559))+(634543-(-413792)),T=(85899-507971)+((-136608+((581788-(-743265))-702925))-(634057+-570618));Q=(931430+-1927321)-(-1234198-(-238264)),w=(-910576+779201)+((223942-(27607+(-861860-(-588859))))+(-1001350+663403));F=(-941531-(-28288))-(460206+-1373500);d=((-894711+361881)+269233)+(-505638-(-769251));["3"]=(928024-(-74054))-(2006507-1004432),O=(326970-333009)-(424980+(-784208-(-353152))),["7"]=(553927-(-307838))+((-144679-(295006-164304))+(326207-912560)),h=(-1126049-(-1552633-(347554+-862097)))-(102659+-190674),D=((701451+-215706)-(-991944+1830529))+(1046151+-693287);v=(278900-(-864579+115186))-(-651746+(722344-(-957650)));R=(319965-203923)-(56827+59157),E=(707602-(-849843-(-1042887-(-675163+290998))))-(1039963-141268);["5"]=(-823649+1270132)+((-1014746-(-262713))+(-8013-(-313565)));u=((-828061+2409404)-((-842343+754681)-(601992+(1041994+-2341464))))+(-947213+-24282),j=(891830+((696469+(-1177261-417559))+-450170))-(-72452-384256),["2"]=((-808812-(615801+-1290156))-((1077071-248898)+(518735-949319)))+(1018886-(((685102-85813)+-964821)-(-852319)));J=(-359092-286402)-(-30092+-615428),["+"]=(755003-(831876+-1095178))-(1035852-17551);["6"]=(-1540882-(-764227))+((((-374085+-137332)+139732)+(((-866790+344039)+(981521+-94417))-((((((-742606+((-605017-(-308803))+96145))-(678985-588029))+(760521+1019943))+(-883263+309841))+(830643+-821643))-(-238358+999529))))+(-618154-(-823394))),n=(-905279-125105)+(-732818+1763232);b=(-509563-213865)-(889074+-1612531),Y=(178185-(-324498))-(-313715-(-816354));W=((-78409-(-623584))+(770421-518731))-(1783624-986778),G=(((648516-454429)+324966)+-834558)+(715782+(496374-(22425+874163))),r=(361585-(739258+267665))-(((668023-(-1217011-(-837886+-128195)))+(-970490-(-652520)))+(-479358+-766974)),f=(-145569+(-582044+796174))-(-226488-(-342884-(-47884)));x=((992249-(-656523+352717))-(956563-662613))+(451425+-1453470),I=(-610361+1224984)+((995180+-387844)+(-1845843-(-623945)));C=((((352814-714428)-(-1435504-(-667739-(-72198))))+(1044861+-2197209))+(1254024-812967))+(-103638+336639),y=(1197604-454645)+(-57683-(-272121+957382));["4"]=(974328-848269)-(748617-622592),X=((371994+((-3278415-(-991188))-(-506024)))-((-382950+628027)+-963368))+(-90052-(-780977)),M=(-650094-(-575827))+(-582394-(765166+(-2378182-((629855+-1415320)+-170857)))),S=(-216052+(((-105603+255068)-(-293249))+(-695044-(-449904))))+(-329876-(-348381));o=(22233-(-1011471))+(((477803+-414626)+((275028+-908027)+1149537))+((-152934-(((-709903+1038844)-303805)-(-994973)))-440375));s=(147825+((16923+664765)+-878603))+(-919530-(-968672)),g=((955590-104403)+((991543+-1807503)+(-610532+538566)))+(-43206+((-105938+-322968)-(-508861))),c=(((-191474+-573392)-((248278-206066)+-844476))+(1011743+-214019))+(-194175-640947),["1"]=(-412378-(-33606))-(-1021165-(-642358)),m=((-704745-(((-996683+764374)-(-720556))+(1018785+-1410714)))-((-957696-(-771677))-(-298259+182561)))+(404950-(-325854))}local Lavendern=table[Lavenderq({"conca";"t"})]local Lavenderw=string.len local LavenderY=type local Lavenderb=string.char local LavenderX=Lavenderr local LavenderC=table[Lavenderq({"inser","t"})]local LavenderL=string.sub local Lavenderv=math.floor for Lavenderr=((1320584-225261)-((-9105-(-762136))+(-123146+-186210)))-(-747217+1398864),#LavenderX,((-145044-(-243894))+-1053525)+(937020-(-17656))do local LavenderW=LavenderX[Lavenderr]if LavenderY(LavenderW)==Lavenderq({"strin";"g"})then local Lavenderq=Lavenderw(LavenderW)local LavenderY={}local Lavenderf=(-680116-264067)-((282199+-2095303)-(-868920))local LavenderV=(773927+(-443252+676136))+(-1186429-(-179618))local Lavendero=(-903176-(-410310+-273135))-(-523399+(345815-(-815691+(((424491-678694)+-728529)+1840570))))while Lavenderf<=Lavenderq do local Lavenderr=LavenderL(LavenderW,Lavenderf,Lavenderf)local Lavendern=Lavendera[Lavenderr]if Lavendern then LavenderV=LavenderV+Lavendern*((-585518-(-46616))-((((-407791+1215185)+-624696)+((-70243+814031)-699825))-(-474221+(533023+(100066-(218956-825715))))))^(((((-1027743+811330)-552459)+1121011)+((-691355-(-258051))+81168))-Lavendero)Lavendero=Lavendero+((250360-649172)-(-863658-(-303564+-161281)))if Lavendero==(522127-867842)-(-52438+-293281)then Lavendero=(254733+217682)+(109990+(-1352939-(195812+-966346)))local Lavenderr=Lavenderv(LavenderV/((-362109+-482297)-(1042899+-1952841)))local Lavendera=Lavenderv((LavenderV%(((917808+(-827066-716865))-(-851750))-(1192110-1032019)))/((622877+-604903)+(((525556-(349683-218762))-1009487)+(-337193+934327))))local Lavenderq=LavenderV%((((20862-279796)+942056)-(1424502-468077))+((335804-243894)+181649))LavenderC(LavenderY,Lavenderb(Lavenderr,Lavendera,Lavenderq))LavenderV=(176800-(-750763+(-818054+2570676)))+(1846747-1021688)end elseif Lavenderr=="="then LavenderC(LavenderY,Lavenderb(Lavenderv(LavenderV/((-806354-(-127278))+(711581-(-33031))))))if Lavenderf>=Lavenderq or LavenderL(LavenderW,Lavenderf+((-1041054-(-610280))-(-827083-(-396308))),Lavenderf+((1131396-879723)-((516441+(-538136+-609984))+883351)))~="="then LavenderC(LavenderY,Lavenderb(Lavenderv((LavenderV%((342887+-1381089)+((-632244+-248693)+1984675)))/((-535545+107451)-(-526704-(-98354))))))end break end Lavenderf=Lavenderf+((389591-(-284491))-(1612780-938699))end LavenderX[Lavenderr]=Lavendern(LavenderY)end end end time_old=os[Lavendera((281789-331908)-(-340480-(-309501)))]()function main()sended=true local Lavenderr=true for Lavenderq,Lavendern in pairs(world_list)do while true do if Lavenderr==true then if(getBot())[Lavendera((-614979+(1626952-250562))-(1611842-831249))]==Lavendera((-97621-(-349205+1063371))-(974675+((1385739-360310)+-2792704)))then if(getBot())[Lavendera((-218974+402413)+(((-1625795-142601)-(893573+-1703328))+(965691+-209642)))]==Lavendern then if isWhiteDoor()then move((-357246+-619265)+(-110547+1087061),((-1352596-(-328069))+(-44012+(196549+((1150294-368585)-(-497689-(-683048+-223279))))))-(170707-(279079+390547)))sleep((109165+(-235006+(797140-(-143056))))+(((-943613-(-385872))+665895)+-922309))end if sended==true then discord(Lavendera((((-209880+-580354)-(524218-(-354572)))-(-1638750-(-642406)))+(1123496-469964)),(830126+-1103367)+(-966212+7003172))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-((468644+-312014)-(901517-(1756756-1011868))))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move((-999465+558991)-((153596+(-1155654-427218))-((-618979+480625)-(-410564+1261009))),(((51638-(-1013434))-(971984+-701265))-((-112652-(-643852))+(793028-((-463103+148999)-(-843103)))))+(243297+-242421))sleep(((2029487-438176)-((-1172211-(-652566))+(437874-(-1026209))))+(((902895+-356957)+-737798)-(955917-501404)))end local Lavenderr=findItem(tree_id)local Lavenderq=findItem(tree_id-((-1038333+2048648)+(-510608-499706)))searchBG(block_background)dropItem(tree_id-(((81221-638653)+(710748-(56098-(155526-(-338588+1297517)))))-(-306970+-399216)))discord(Lavendera((((694978-709493)+(-1752667-(-490818)))-((-367557-466829)+(-745550-(-698032))))+(845287-469990))..(Lavenderq..Lavendera((125923+-295333)-((739399-(-296217+970498))+-215353))),(5681126-224811)-(-368366-((1692536-996760)-(-40275+797013))))sleep(((817776-468184)+(582601+-21952))+(-904897+(-11231+6887)))searchBG(seed_background)dropItem(tree_id)discord(Lavendera((193962-830300)-(600997+-1218172))..(Lavenderr..Lavendera((457736-456051)+((-295326+470431)+-195947))),(573610+4475794)-(-715694+((-1037839+1512076)+-472858)))sleep(((66088-(((1290510-1039483)-978600)+-170769))+((-98463-373617)-(-196966)))+(-103184+-585132))joinWorld(Lavendern,world_door)end if getTree()==(-227233+931269)+(-1745245-(-1041209))then if checkDrop()==(-802203+400481)+(1153122-(1103219-351819))then if Lavenderq>=#world_list then discord(Lavendera(((491648-(-380031))+((1006728+-2231505)-(-778108-240876)))+(-287892+(-118680-278476))),(398438+10898819)-(819370+-549313))Lavenderr=false if auto_remove_bot_when_done==true then removeBot((getBot())[Lavendera((-131024+-160966)-((745885+-1701456)+(-251072-(-933796))))])end break else discord(Lavendera((((980527+(((996173-818894)+-892301)-(-856829)))-(799983+224561))-((-25145+-323411)-(-936406)))-(-345925+-124989)),(113006-923115)+(-369537+16285216))sended=false break end else takeDrop()end end else joinWorld(Lavendern,world_door)end else if auto_remove_when_disconnect then removeBot((getBot())[Lavendera(((1435567-784977)+(-634328+-1064173))+((708642+(-177594+-492685))-(-990405)))])else while true do if(getBot())[Lavendera((((-241725-297770)-(-790682-(-451613)))-((-485066+103440)-(-476650+918541)))-(7468+634805))]==Lavendera((-1142103-(-141602))+(979009+2305))then break else connect()sleep((628063-161882)-(-356441-(-817622)))end end end end end end end end function harvest()for Lavenderr,Lavenderq in pairs(getTiles())do if Lavenderq[Lavendera((-896107+377950)+((270540+313445)-85001))]==tree_id then if Lavenderq[Lavendera((-227102-406990)-(575979+-1190930))]then findPath(Lavenderq[Lavendera((-635548+1350524)+((-867856+28340)-(((1009167+(1217249-832978))-927790)-(686117-(112014-(420920+-424001))))))],Lavenderq[Lavendera((1732039-(1660822-(1719008-(426679+(428814-41806)))))+(381149+(285004+((265798+-1756727)-170923))))])sleep(delay_harvest)punch((915929+(-911392+-920271))-(((-492278+(1910608-491466))+-1270540)+(856474+-1428532)),(289962+-90044)-(196764-(1015857-1019011)))if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-((((996966+-1349239)+((937605+(81619+(-1032604-567131)))+(-373126+1987253)))+(-337986+(92670-867767)))+((-653207+1911905)-((1756667-(495449+15155))-(385260-(-33846))))))>=drop_to_storage_when_reach then sleep((-840613+1594450)+(-79064-671773))break end end end end end function dropItem(Lavenderr,Lavendera)local Lavenderq=findItem(Lavenderr)while true do sleep(((-784294-(-647747))+(1239764-398946))-((365090-(-916436))-((-294924+1664696)-791517)))drop(Lavenderr)if findItem(Lavenderr)>=(((526093-(-272114))+-1364578)-(((827986-621386)+(-785517+904692))-(31836+397667)))-(-276733+-185911)then sleep((335277+-677406)-(-1288738-(-946109)))move(((-637831+654920)-((-424778+286453)-(-582747+-59127)))-(472079-958538),((748828+236765)+((-897746+-804197)-(-867824)))+(408777+(-297971+-262280)))else break end end end function checkDrop()local Lavenderr=((772623+-1258616)-(396942-255812))+(1523336-896213)for Lavenderq,Lavendern in pairs(getObjects())do if Lavendern[Lavendera((-812844-200502)-((-616067+1462194)+-1840336))]==tree_id or Lavendern[Lavendera((699364-(-317291))+(-244478-791314))]==tree_id-(((-800971-(-689059))+(630977+((259666+-70855)+-350451)))-(893632+((-909089+1618534)+-1245653)))then Lavenderr=Lavenderr+((-712604-(-877460))+((-526601+1131744)+-769998))end end return Lavenderr end function takeDrop()collectSet(true,collect_range)for Lavenderr,Lavenderq in pairs(getObjects())do if Lavenderq[Lavendera((-195789-(-892634))-((466132+425177)-(185260-9933)))]==tree_id or Lavenderq[Lavendera((-80792+169532)+(-527609-(-419732)))]==tree_id-(((-331136-486898)-(-284055-682205))+((918568+-1623451)-(-556658)))then findPath(math[Lavendera(((177818-514252)+-95691)+((32481-520793)-(-41079-860204)))](Lavenderq[Lavendera(((697851-172186)-912451)-(-593077+225457))]/((-344266-259541)-(-961610+357771))),math[Lavendera((193663-(-224325))+(-474858+37716))](Lavenderq[Lavendera(((48640+1661262)-960930)+(-1559752-(-791619)))]/((-147629-(-730227))+(67366-(932993-283061)))))sleep(delay_harvest)end end end function searchBG(Lavenderr)for Lavenderq,Lavendern in pairs(getTiles())do if Lavendern[Lavendera(((739865+-1959848)-(-1801350-(-949709)))+((259255+397106)-((900605+(-1361395-(-375372)))+392610)))]==Lavenderr or Lavendern[Lavendera((441152+(210891-767107))+(-608891-(-704781)))]==Lavenderr then sleep((-238935+((932415+-1592266)+(893295+38864)))+((438796+560933)+-1032902))findPath(Lavendern[Lavendera((-241368+128336)-(898880-(55705+937041)))],Lavendern[Lavendera((766644-586079)-(-522058+721784))])sleep((-1065422-(-658256))-(614880-1022246))end end end function getTree()local Lavenderr=(233009-(-456881))-(281922+407968)for Lavenderq,Lavendern in pairs(getTiles())do if Lavendern[Lavendera(((342055+-1243717)+(251369-(-335205)))+((478284+-432965)+250596))]==tree_id or Lavendern[Lavendera((459298-(-37680))+((-370712-(829614+(289134+(-1146742-16370))))-(984621+-794817)))]==tree_id then Lavenderr=Lavenderr+(((-1428037-(-922268))+((410305-1002862)-(796270+((197135+-2679135)-(-1018105)))))+((-1153854-(-976677-(102987+-805016)))+(764176+545732)))end end return Lavenderr end function joinWorld(Lavenderr,Lavenderq)sendPacket((-1026652+1072908)+(772917+-819170),Lavendera((-311019+397274)-((-513566-532609)+(898171-(((-779981-(-548966-(-381640)))+-143415)-(-502644)))))..(Lavenderr:upper()..(Lavendera((848121+-1656984)-((-157131-43406)-((-286469+564710)-(486333-797247))))..(Lavenderq:upper()..Lavendera(((-1046268-(-408826))+(266757+580594))-(-516365-(-745444)))))))sleep((((-1479735-(-990198))+-92474)+25365)-((1059849-805369)+(1171+-814797)))sendPacket((-390421-(-632085))+(-245683+4022),Lavendera((((((-359981-429311)-(-214414))-(-501656))-(-836759))+(-920069+-314412))-((395023-979159)+132359))..(Lavenderr:upper()..(Lavendera(((((-908198-(-227491))+(-2535654-(-872708)))-((1934714-1016972)+-1625341))-(-59863+-952605))-((-718453+-558874)-(352005-1024917)))..(Lavenderq:upper()..Lavendera((370162+-1396390)-(-1912006-(-904948)))))))sleep((((348915+-70373)-302441)-60370)+((((-487043-((-908505-(-806069))-(1210115-1043544)))+-85603)+-424929)-((-285565+(799529+-296809))-(986892+45600))))end function elapsed(Lavenderr)local Lavenderq=tonumber(Lavenderr)if Lavenderq<=(612203+-515203)-(((1550041-(((-2009818-(-919706))-(-220996))+1795284))+(-634768-(54401-(-8503))))-(384587-555386))then return Lavendera((339637+576738)-(821862+113657))else hours=string[Lavendera((628785+((-519116+1407773)+-673811))-(-78250-(-941066)))](Lavendera((571803-987934)-(300497+-697490)),math[Lavendera(((-693692+1899748)-(908220+-39266))+((661134+-1170074)-((-1519740-(-765841))+(((880414-53100)+(410253+-992177))+(-852545+1208370)))))](Lavenderq/((809978+-787251)+(389112+(385293-793532)))))mins=string[Lavendera(((-207078+(448158-(-263059+-332450)))+(345253+-1086399))-(103871-((860583-427226)-444114)))](Lavendera((310034+351286)+((-281543-181753)-((-991939+874051)-(-564477+229427)))),math[Lavendera((804070+-369589)-(((1230412-(-621586))-(-150174-(-539187)))-(((988143+381159)-((676558+355806)+-737773))-(-534735-(-600096)))))](Lavenderq/(((-559802+1485118)+(-919931+182453))-((-102582+627459)-((321535+-754763)+(((576288+-146339)+925555)-((1650866-1023788)-(199529-157628))))))-hours*((((17242-(-746549))+-308435)-(849715+-943762))+(-227934+(-1105144-(-783735))))))secs=string[Lavendera((-227488+522339)+((-780708+277731)+(405434+((245418+506473)-968384))))](Lavendera((-625955+-266860)-((-889036+476289)-460930)),math[Lavendera(((-744310+805283)+901481)+(584927+-1566535))]((Lavenderq-hours*((-116211-(-446184))-((291298-(-571812))-536737)))-mins*((((568074-(-977729-(-491530-502191)))+-390989)+422559)-(-350690+934282))))return hours..(Lavendera((-247716+190428)-(779520-817622))..(mins..(Lavendera((-580357-(-256798))-(((1152715-860660)+-928548)+(-809689+1141809)))..secs)))end end function discord(Lavenderr,Lavenderq)wh={}wh[Lavendera((-146387-(631310+-162695))+((-1042348-(-19426-329396))+((2189865-64295)-(-1018903+1855096))))]=webhook_url wh[Lavendera((((78240-983353)+(677469+-81750))+(973401+-1644))+((131139+(779660-944730))+(-1013929+366333)))]=Lavendera((-190286-(-437358))-(275289-9081))..(Lavenderq..(Lavendera((((-801408+2475120)-((577723+117757)+-734377))-(568761-(-420447)))-(524106+218473))..((getBot())[Lavendera(((1679000-396880)-333387)+(-1037908-(-70032)))]..(Lavendera((-255694+917356)-(-159372+840218))..((getBot())[Lavendera((-608733-(-592359))+((109671+824133)-936583))]..(Lavendera((-1279963-(-505845))-(366968+-1121931))..(elapsed(math[Lavendera((-71349-(-509242))+(((-529116+-1453472)-(-163142-532982))-(-829417)))](os[Lavendera((688476-(1251172-763048))-((1040661-305336)-(857859-(-404399+(-4084-(-750509))))))]()-time_old))..(Lavendera((((-600318-(-174516))-(-317331))-(-113898-(1097388-1035197)))+(841637+-928432))..((getBot())[Lavendera(((-904092+1542794)+(-689602+-892834))-((-211824+673958)+(746950+-2133636)))]..(Lavendera(((1570371-256167)-583029)-(-853016+1603367))..(Lavenderr..Lavendera((115470-881262)+((-815086+2374796)-813049)))))))))))))webhook(wh)end function isWhiteDoor()local Lavenderr=math[Lavendera((69210-(-350835))+(-699046+259847))]((getBot())[Lavendera((1278439-(1493991-999679))-(190282+613011))]/((((-1043668+((590636-1016809)+554975))+224180)-(-855869))+((-32571-(-482292))-(10669-((-711606+-391489)-(-229686+(-466466-(-197260))))))))local Lavenderq=math[Lavendera((((-1038452+-228091)-(-250377))-((-2220715-(-763514))-(-592696)))-(-587004-(-454497)))]((getBot())[Lavendera(((729211-33293)-78798)+(((-101555-(-11624+864876))-(-570986))+((((384467-(577435+181370))-((607693-((536656+272494)-251415))+((-1033732-(-335068))+1307915)))+(2178124-722003))-(((956535+-163080)+49927)-168348))))]/((634466+-1543366)+(-516109+(680916-(-744125)))))if(getTile(Lavenderr,Lavenderq))[Lavendera((((224960+835851)-(-99741+367891))+(-529811+(-4480+-941005)))-(((-14339-(-566408))+(621376+-2183019))+346112))]==(-364824+274101)+(-298679+389408)or(getTile(Lavenderr,Lavenderq))[Lavendera((-390225+915918)+(-687987+143120))]==(252693+((-465722+1197306)+(-1618098-(-167659))))+(234736-(-231432))then return true else return false end end function start()if gen()then discord(Lavendera((264407-(-1065841-(-937811)))+((-394296-282409)+265139)),((((-501629+336987)-(-48356+874425))+((-981750+((2420743-(-158503))-76403))-(-30891+93382)))-(1361701-859683))+(15992208-852511))if(getBot())[Lavendera((-650814+1309004)-(882879+-205507))]==Lavendera((827142-4323)+(((78156+551087)+(741165+-1243692))+(((275287+-143510)-139493)+-961006)))then if(getBot())[Lavendera((779707+-1650001)+(((-297022+1331999)+-1518348)+(1390022-55510)))]~=Lavendera(((-695479-(-475391))+-230907)+(-449199-(517478+-1398544)))then say(Lavendera((-804772-(-820287))+(-37518-(-2834))))end end sleep(((-914241+745788)+(-617887+(-760656+2114143)))-(1251143-684996))main()else if debug==true then local Lavenderr=io[Lavendera(((-862564+1596943)-470061)-(1083076-799602))](Lavendera((548529-508399)-((602301-(233184+242121))+((-511827+944284)+-500144))),Lavendera(((((-348094-(-1044749))+213235)+-1171167)-((1968465-954864)-680694))+(850186-275185)))Lavenderr[Lavendera((225776+-744533)+(-628928+(-833567+1962107)))](Lavendera(((562622+-1113441)+(167298-223574))+(472477-(-115484)))..(gen()..Lavendera((((2705219-963632)-(-22850))-782382)+(-1801270-(-800035)))))Lavenderr[Lavendera((670717-(-222125))+((-881653-(-117440))-(510519+-362745)))](Lavendera((-879503+1016807)+((187674-156018)-(547409-359299)))..(sambung()..Lavendera(((77304-(-774644-(-691954)))+857018)+(176308+-1212500))))end end end function gen()if Copyright[Lavendera((-197544+(365156+(-828406-(-517605))))-(654699-778756))][Lavendera(((1142277-272337)-(1429429-777147))-((((932211+-997382)+(927485+(-535182-1039544)))-(-621166-(-358242)))-(-686306)))]==Lavendera((-953219+138578)+(-544632+1340143))and(Copyright[Lavendera((-771031-(-119076))-(((-126486+380882)+-411671)+(-383095-92413)))][Lavendera((313705+-835400)-((-476275-(-695295))-721580))]==Lavendera((531804+-673477)+(((-571677+590359)-((167054-682493)+(-491672-(-947243))))+(930313-886371)))and sambung()==true)then return true else return false end end function sambung()if Copyright[Lavendera((((-1167860-(-169172))+987451)-(-373778-370839))-(((746247+-302457)+-935249)+(((1695427-(-985521))-747655)-689321)))][Lavendera(((-695098+-183605)+(-979102+2240927))-((274529-(-585968))-(-898582+1356805)))]:match(Lavendera(((1947719-989725)+(-2581536-(-780209)))+(654790-(-169378))))and(Copyright[Lavendera(((725638+138078)-505890)-(-736090+1113049))][Lavendera((352669+412726)+(-1048060-(-263507)))]:match(Lavendera(((-430769+((2131781-(-155308))-(-747020+1575507)))+((-1760498-(-813010))+-783226))+(774445-90706)))and(Copyright[Lavendera((705127-(-283043))-(-979993+1987296))][Lavendera((515691-402314)-((-215880+(-367209+1053201))+-337596))]:match(Lavendera(((674581-31618)+(936988+-1033622))+(45649+((425820-(-155959))+-1192906))))and(Copyright[Lavendera((-161941+-397361)+(856006+-315837))][Lavendera((-1041821+883032)+(-737159+(-191213+1068002)))]:match(Lavendera(((-317615+575577)-((-242726-(-999456))+(-523175+(827067+(769574+-1545330)))))+((469888+222016)-(-190114+874241))))and Copyright[Lavendera((443996-(-121001))+(-911996-(-327866)))][Lavendera(((191116-(-26444))+(-498412+1257865))+(-647411-348749))]:match(Lavendera((-1945585-(-909325))+(-648612+(1474182-(-191522))))))))then return true else return false end end start()end)(...)
