---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------
tree_id = 13 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', "WORLD2", "WORLD3"} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 20
block_background = 20

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false

Version = 1.2
debug = false
Copyright = {
    A = {
        creator = "BloodLetters#2581"
    },

    B = {
        creator_store = "https://discord.gg/cXe2eWBFcj"
    },
    
    C = {
        information_1 = "if you buy it from bloodstore ignore this",
        information_2 = "but if you buy it from outside bloodstore",
        information_3 = "send proof you buy from reseller. and",
        information_4 = "join link in above. you will get free update",
        information_5 = "and free role buyer too"
    }
}
-------------------------
return(function(...)local kZwbAnd=table.concat local kZwbAnF={kZwbAnd({"F7LXE","gwh"}),kZwbAnd({"AVtyQ","/wPLh","zm"});kZwbAnd({"fi/2E";"i/VZc";"LvC7u","jZgll"});kZwbAnd({"LVwPP","kI="});"xiF=";kZwbAnd({"QvwVC","eKQCN","t2EfK";"JZcuK","Ze8VY","gQ="});kZwbAnd({"DgLVF";"gaqse","RbDvy","3C7ub","siEds","MyxZ0";"u/wVu";"NxMz="});kZwbAnd({"xcyVD";"cR26N","9pDc8";"6FiwO","EcwhE","I92xc";"K/6I=";"="});kZwbAnd({"aBIqa","BIqaB","I="});kZwbAnd({"C71/C","m=="}),kZwbAnd({"xdwVr";"N/irg";"/pEo1","kEvbm","DvQmZ","dupCo";"1pEvL";"hDcL/","rNujC","MRbF7","LpFiA","="});"QQ==";kZwbAnd({"QMR2E","N/2Ec";"AmEN+";"mCiwS","Ef17C";"7ujZI";"=="}),"rIz=",kZwbAnd({"x7u/x","vLpFm";"=="});"Evuj";kZwbAnd({"DcxmY";"cRKrN";"uKYo1","9Ef1i";"FiR5r";"NujCM","RbF7L","pFiAm","DcE2C","7u/rg","LzDva";"="}),kZwbAnd({"xNIks","fu9Ci","O9CiA";"kPkIk";"EguKZ","ouRsI";"zmrfI";"mrfIm";"rfImr";"f1Hri";"8XCcA","kPkIk","LcOXF","gy/Zf","1ADcK";"/rklk","EitjE","cAkPk";"IkxNI";"="});kZwbAnd({"ZiReC","ctV"}),kZwbAnd({"LgupF";"fI="});kZwbAnd({"Cit5Z";"Q=="});kZwbAnd({"xNIks","fu9Ci";"O9CiA";"kPkIk","EguKZ","ouRsI";"zmrfI";"mrfIm","rfImr";"f1Hri","8XCcA","kPkIk";"oc8iC","7u5xv","L9CMS","ksfuM";"xcOKZ","orqrf";"umxI=";"="});"ZiF=","6I==",kZwbAnd({"xcyVD";"cR26g";"u/F71","XEMS="}),"YI==",kZwbAnd({"xNIks","fu9Ci";"O9CiA","kPkIk","EguKZ","ouRsI";"zmrfI","mrfIm","rfImr","f1Hri","8XCcA";"kPkIk","A7LXE","gwhrk";"lkEit";"jEcAk","PkIkx";"NI="}),"DcQ=","YQ==";kZwbAnd({"xNIks";"fu9Ci","O9CiA";"kPkIk";"EguKZ";"ouRsI","zmrfI","mrfIm";"rfImr","f1Hri","8XCcA";"kPkIk","wMReC";"NQksf";"uMxcO","KZorq","rfumx";"I=="});kZwbAnd({"FMw2Z";"f1lFi";"RpZk1";"8C7Am","xdw8r";"NZeCM","VmFiw";"hZcOj","Zvr2r";"Nt2ZI";"=="}),kZwbAnd({"Dc8iC","7u5xv";"L9CM8","6al=="});kZwbAnd({"EN/5Z","Q=="});kZwbAnd({"QiOpC","MLaZv";"LVZvu";"hrhrK","PBJ="});kZwbAnd({"DiR9C","k1jDc","84rN/";"2rNtk","C7Z/s";"k18C7","AmEM/";"jCf1d","ZvQmZ","du/Zo","1KFNL";"XENA="}),"Qm==",kZwbAnd({"Dc8iC","7u5xv";"L9CM8";"6yI=="});kZwbAnd({"rty/Z";"cQmEN";"+mF7L";"pFitd","ZQ=="});kZwbAnd({"EMReC","NQ="}),kZwbAnd({"AMyeD","v1Vrg","yVxvu","VrQ=="}),kZwbAnd({"Ylzmr";"fImrf";"Imrfu","VDvLj";"Zorqr";"fu1Ev","LpsAX";"XFdZ/","F7Qm0";"NRdrk","lTrfI";"mrfIm","rfIkZ","Nwhx7","u9FgL","9CMSk","PkIkQ";"vwVCe";"1zxvu","MZvyV","rNOpZ";"ME/Fk","SmCct","bZo1k";"Yo1CQ","iOpCM","LaZvL","VZvuh","rhrKP";"BtETN","XVEg1","hPk+p";"ZN/hx","MReZf","8dZeR","3cNAe","ZwEfL";"iyWTo","rjfkI","mrfIm","rfImr";"iypCN","Rer3z";"m"}),kZwbAnd({"xc8br";"NZeZc","AmFiR","jZo1k";"Ev//F";"k1VCM","+="}),kZwbAnd({"wNthD";"e1JCM","8/rQ=","="}),kZwbAnd({"ZcKkZ";"cQ="}),kZwbAnd({"LwXuw","I=="});kZwbAnd({"Dc8iC","7u5xv";"L9CM8";"6aQ=="}),kZwbAnd({"xNIks";"fu9Ci";"O9CiA";"kPkIk";"ZitjF";"MAk6Q","zmrfI","mrfIm";"rfImr","f1Efk";"Imrf1","R"});kZwbAnd({"DiR9C","/R7C7","ujZI=","="}),kZwbAnd({"FiwXZ","gb="});"El==",kZwbAnd({"ZiOpC","7r="}),kZwbAnd({"E7u9E";"NA="});kZwbAnd({"u0Ies";"ix="}),kZwbAnd({"rJujC";"My4rg","Lprgy";"VC7uX";"ZMA="}),kZwbAnd({"Dc8iC";"7u5xv";"L9CM8";"6am=="});"Ql==";kZwbAnd({"xBu0x";"7u9Fg","Qmxdb","mxBZf","CNRpZ";"JO/Eg";"L/Fda";"3a3AS";"aQ=="});kZwbAnd({"Dc8iC";"7u5xv";"L9CM8","6yQ=="});kZwbAnd({"x7u/x","vLpF/";"RhENR";"eZQ=="});"Pm==";kZwbAnd({"CM8jD";"c8/"}),kZwbAnd({"A7LXF";"dL9Ci","FmDNt","eEiwh","EfJ="});kZwbAnd({"sIzmr";"fImrf";"Imrfu";"iDcwj";"Zgakr","Bzmcl";"zmrfI","mrfIm","rfImr";"f1Hri";"8XCcA";"kPkIk";"QiRVr","J8XCc","Aksfu","MxcOK";"Zorqr","fumxI","=="})}local function kZwbAnH(kZwbAnH)return kZwbAnF[kZwbAnH+((308804+-373951)+(-41539+123424))]end for kZwbAnH,kZwbAnd in ipairs({{(-955104+755752)+(-646194+(569596+275951));((-381848+1739217)-972683)-((-462592+984893)+(670117+-807795))};{(((-221299+-844307)-(-170327))+((1527254-(-186746))-((1115088-710984)-129996)))+((-308115-(-1004590))+-1241087);((561529-(-949756))-(366424-(-112973-149443)))-(-207832+1090216)};{(-948453-(-639859))+(-1038762+1347418),(261953-631314)-(454641-824065)}})do while kZwbAnd[(-529451-158934)+(-257026+945412)]<kZwbAnd[(944660-978894)+(880948+-846712)]do kZwbAnF[kZwbAnd[(721020+(-410873-(-612941)))+(430744+-1353831)]],kZwbAnF[kZwbAnd[(((-23456+((349198-(-596224))-601723))-144700)-617535)+(39714+402280)]],kZwbAnd[(-760152+646235)+(((-600098-561834)-(-660391+141661))+(1335056-577936))],kZwbAnd[((-238781+1178822)-177163)-(501987+260889)]=kZwbAnF[kZwbAnd[(((1189362-551714)+((674087-1011966)-389961))+(-587442-299114))-((-228290+-383154)-365306)]],kZwbAnF[kZwbAnd[(-157664-(-475356))-(520498+-202807)]],kZwbAnd[(706665-964617)-((-213910-705689)-(-661646))]+((1795848-804960)-((2213503-354387)-868229)),kZwbAnd[(861938-(-55643))-(-558308+1475887)]-((((-766985+(1110404-(-331177)))+61744)-(-327091-(-808356)))-(-61588-(-316662)))end end do local kZwbAnH=table[kZwbAnd({"conca";"t"})]local kZwbAnh=string.sub local kZwbAni={d=(-548743-(-940375))-(-359379+750972);C=(-160966-(-186461))+(449941-(140039-(-938296-(-602926)))),i=(734470+-1625971)-(-920961-(-29422));Z=((664348+300171)-((291770+(-515817+1512334))-840087))+((514869+((929007+-875844)-972083))+((-1291625-(-280699))-(-898683))),k=(((296216+-1130008)+(2041605-(-601592-(466695-642808))))-(((-972147+-204570)-(-659237))+1155082))+(-674457-321199),h=((-516583+1117964)+(-476352+-364845))-(641733-881600),["6"]=(((-2297862-(-605993))-(((-278501+(-906621+870965))+((-1062667-(-444563))+((-115729+497584)+664174)))-((2103225-836671)-(-732299+1126472))))+(((-951790+(292809-(-956135+(447590-(-67032)))))+621730)+(701416-307673)))-(-395024-(((-123993+164525)+-1342736)-(-1042462)));D=(-137325+225612)-(235908+(-953362+805715));l=((161489-(-791045))+-1037103)+(-968664+1053281),G=(-234475-197207)+(1076651-644906);g=(-779339-(-640084))-((-914625+(((294211+(-874901-(-770326)))+(989886+622721))-(-229122+1265820)))-(-9818));M=(1728281-945006)+(-1500359-(-1684427-(-967289))),v=(-297536+1323600)-(2015747-989706),["0"]=((-235616-(-925771))+(-515107-(-449733)))-((-968974-(-1707697-(-816402)))+(-394035+1096476)),["1"]=(342826-(-496838))-(1271575-((-841858-(-480479))-(-793291)));r=(((-915796-589904)-(-789234))+(995548+-798743))+(243220+((752459-(-567723+1394405))-(-350672))),F=(1770929-952559)-((27630-(-246655))+544057),s=(392050-895273)+(788569+-285335);x=(429850+(-516607-(-401174)))-(821991+-507598);z=(-989245+1669104)-(((-157508-356224)-492095)+1685646),K=(((-135817-338251)+2059466)-((422122+173511)-(((477015-(-176179))-(639155-45669))+(((-682055+942123)+534968)-((-812684+1223323)+(285738-(-173860)))))))+(((-322285+-191445)-((436077-(902507-(-125037)))-(((87395-(-207680))-((-104241-(-416755))-(-501712)))+-274873)))-((262820-250401)-(-332716+((218726-290643)+159120))));L=(53675-(-992735))-(1448805-402412);f=(1017081-(-181386+831640))-(-873349+1240174);I=(64159-(-694749))-(771402+-12494);["9"]=((-359386+-280943)+(-28657+1187753))+((((-916644-(-383271))-(-227801+-731199))-(-296059))+(-311000+-929412)),W=(((-197683+-724484)+(-156233-(-336266)))+-197677)+(508823+431030),E=(-477218+((((-408047+(382881+-473146))+-3452)-495915)-(-806369)))+(1121711-(607448-154294));a=(309878-1006973)-(-700609-(-3502));T=((-701077-179925)+519010)-(456169-818171);["+"]=(((686291+-1371550)+((133952-(-700788-249839))-(((-975853+-592525)-(-350248))-(-853236))))-((-1920649-(-1812301-((1097114-436926)+-1530361)))+(2244105-834017)))-((-1433236-(-759180))-(-1006643)),Q=(-1025343-(-229151))-(-172956+(-1285729-(-662477)));q=(((197338+(813470+(-391832+354132)))+-1801133)-((-1029735+428109)-160867))+((1150108-905664)+-178854),["4"]=(1217663-943466)+(415678+-689832);S=(-335284+-529332)+(967940-103268),O=((-422203+-185808)+(-1044550+(((-449903+1773445)-635691)-(-93964))))-((1350082-919633)+((-840458+783151)+((-813230+1694437)+((604476+-3154407)-((-819110+1540641)+-1146318)))));o=(-565550+1267317)+((((941021+-311091)+-1100034)+907094)+-1138739),P=((-60535-108023)+(-374251+271621))-(551899+(-253906+(-11704+-557491)));N=(572008-(-39967))-((-489040-(-1003471))-(-97538)),m=((64964-923312)-(-424391))+(((-848358-(-872806))+1389557)-(-491667+1471683));J=(-519000+594162)+(634537+-709695);n=(-836989+1402598)+(-396828+(920753+-1089472)),H=(322364-(-405094-(-105645)))+(96134+-717888),B=(-602980-(-905276))+(((-1294590-(-749821))+577171)-((-934329-(-783180))+485844));["2"]=((1353646-239615)-866889)+((-1682990-(-1037803))+(-990989+1389080));b=((1311989-934944)+((-396112+1364203)+(-820477+63418)))+(-988429-(-400388)),w=(-322937+-554226)+(1348881-471697),t=((906138-497063)-(-1368995-(-838785)))-(-475662+((1453537-775768)-(-737173)));["8"]=((((324299-(-658983))+(321388+-2131844))+((((-756676-(-72457))+(1944174-324684))+-155947)+(998942-272989)))-(631788-442632))-(1050390-561500);V=(546054+-160899)+(987264+((((1837959-(174252+551288))-985686)-374153)+-1124947)),y=(-1090598-(-913524))-(216345-393432);c=(-484424+-384165)+((-1005357+((-734347-(-990167))+1372243))-(((353484-(-257834))+-605819)+-251404));X=(-158655+-68784)+(-527234+(953632+-198926)),["/"]=((-121540-296895)-(-625591))+((-709589-(-525919))-(553723-530274)),p=((-943318+((289491-232998)+236628))+357623)+((-1030143-(-327106))+(-474461+1470119)),["5"]=(638794+-1126420)+(763739+(-619122-(-343054)));A=((-1914333-(-918294))+(-126107-(-415291)))-(-1639809-(-932934)),R=(-467242-(441317+-1325154))+(-626559-(-191333+(419889-438581))),["7"]=((139869+((1080865-755642)+-525440))+(366320-406533))+(113855+(-308216+294977)),["3"]=(-610457+542290)+(-174998-(-243200)),j=(50566-1041759)-(((-1169007-(-197042))-(-484012+-21837))-(768810-243689));u=((-149889-536162)+1367518)+(-477844+-203614),Y=(133363+198820)+(((472154-313368)+-1308192)-(-817253));U=(1035124+(-1532311-(-764721)))-((348158+(-92525-(-188037)))+(-661679+485528)),e=((1109492-24606)-(405373-((1122739-691733)+-530942)))-((644909-(-275806))+(((316542-437730)+(1033208+(-867352+-438509)))+((((147106+((-792425+1417645)+(-983918+-394326)))-158556)+490923)+((-826174-(-820347))+(-582637+914668)))))}local kZwbAnk=math.floor local kZwbAnw=string.len local kZwbAns=type local kZwbAnR=kZwbAnF local kZwbAnO=table[kZwbAnd({"inser";"t"})]local kZwbAnl=string.char for kZwbAnF=(((795673+266647)-(148412+(1243533-830219)))-((979032+-1510552)+(349214-219107)))-(153344+748662),#kZwbAnR,(219289-837847)+((-863562+944866)-(-537255))do local kZwbAno=kZwbAnR[kZwbAnF]if kZwbAns(kZwbAno)==kZwbAnd({"strin";"g"})then local kZwbAnd=kZwbAnw(kZwbAno)local kZwbAns={}local kZwbAnv=((522624-632225)-((-198043-(-599188))+(-149646-846614)))-(-346279+831792)local kZwbAnB=((-751612+284144)-574658)+((1674057-913075)+(615149+-334005))local kZwbAnf=((282763-(-310727-(-759451)))+(815616-(1028859+-86796)))+(-76495+368903)while kZwbAnv<=kZwbAnd do local kZwbAnF=kZwbAnh(kZwbAno,kZwbAnv,kZwbAnv)local kZwbAnH=kZwbAni[kZwbAnF]if kZwbAnH then kZwbAnB=kZwbAnB+kZwbAnH*((-465576+519490)-((-639735-(-490089))+(((-3284-436854)+309125)-(-235015+(-335475+235981)))))^((((813375+-916244)+((1698952-726762)+(378660+-1998303)))+(1094868-344543))-kZwbAnf)kZwbAnf=kZwbAnf+(((899904-(-608437))-798290)-((-351026+(696333-(-572712)))-207969))if kZwbAnf==(((-1051557-(-775114))-(-940567))+-210039)-(((223639-529804)+(156892+-161480))-((-70949+(-775715-(-716737)))-(-342527+(172620-(-804814)))))then kZwbAnf=(432578+-97600)+((788899-846058)-277819)local kZwbAnF=kZwbAnk(kZwbAnB/((((317798-(-552152))+(1378898-1005613))-(-846824+((-635154+2374545)-(-57456))))-((158996+(-901552+534593))+(((-804392-(-698617))+((292815-780473)+((128048-(-983950))-(-509517-(163456+(688937-511959))))))-(947752+(279581+-294456))))))local kZwbAnH=kZwbAnk((kZwbAnB%((-788268-(-856632))-(-787132+789960)))/((105286-72495)+((-987935+1922890)-(80397-((789283-722594)-(1438814-((-230806-(-349323+128135))+494650)))))))local kZwbAnd=kZwbAnB%(((128746+-994610)-(-151982))+(-148215-(-862353)))kZwbAnO(kZwbAns,kZwbAnl(kZwbAnF,kZwbAnH,kZwbAnd))kZwbAnB=((-162808-593109)+(414219+827772))+((717885-(-272892))+(-2434552-(-957701)))end elseif kZwbAnF=="="then kZwbAnO(kZwbAns,kZwbAnl(kZwbAnk(kZwbAnB/((1949332-1031346)+(-29244-823206)))))if kZwbAnv>=kZwbAnd or kZwbAnh(kZwbAno,kZwbAnv+((385181-(-13785))-(258818+140147)),kZwbAnv+((168442-(-788428))-(532207-(-424662))))~="="then kZwbAnO(kZwbAns,kZwbAnl(kZwbAnk((kZwbAnB%((1033033-264667)-(-98501-(-801331))))/(((((-368550+1491482)-(-301280+135359))-(411606+(250839+-122880)))+(-146969-682704))+((-343177+801665)-(891394-513547))))))end break end kZwbAnv=kZwbAnv+((1046568+(-2328912-(-470426)))-((((-1181702-(-1424198-(-382100)))-958728)-237227)-(90524+-614164)))end kZwbAnR[kZwbAnF]=kZwbAnH(kZwbAns)end end end time_old=os[kZwbAnH((-448705+1444711)+(-288117-724596))]()function main()sended=true local kZwbAnF=true for kZwbAnd,kZwbAnh in pairs(world_list)do while true do if kZwbAnF==true then if(getBot())[kZwbAnH((((-326878-818975)-(-344350))+1284470)+((926629+-1366789)+-59483))]==kZwbAnH((526225+-828732)-(113632-(-494727-(-894187))))then if(getBot())[kZwbAnH((-365292+-107862)-(273692-730145))]==kZwbAnh then if isWhiteDoor()then move(((-168215+(-736206-(-192984)))-(-338004))-(-1329605-(-956169)),((-1160034-((137597+(-1161483-(-1022501)))-265144))-(-471095+341598))+((36447-52229)+((939477+-1186975)+1027288)))sleep((49814-(-193254))-((1657113-494367)-(28100-(-891778))))end if sended==true then discord(kZwbAnH((1486441-724765)-(1749437-971083)),((-611774+1204170)+(3772024-(-447072)))-((-1004297+209111)-157041))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-((-1569497-(-726633))+((-402575+2225063)-((64730+(377416+-534610))+(1155426-(1071016-987677))))))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move(((-1149129-(-859882))+1126223)+(-352218-484755),(536784-725912)-(-468607+279479))sleep((-873790+376124)+(-596463+1094629))end local kZwbAnF=findItem(tree_id)local kZwbAnd=findItem(tree_id-((1807001-768551)-(-909282+1947731)))searchBG(block_background)dropItem(tree_id-((-215509-151984)-((608539-629045)-346988)))discord(kZwbAnH((-137645-((67394+441547)-915135))-(((328769-(-657563))-((-4847+395789)+-76719))+-386840))..(kZwbAnd..kZwbAnH((-281992+-559479)-(-1391337-(-566552)))),(971089+(-2784846-(-1002556)))+(933868+5641052))sleep((-598256-(-1020532))-((1146023-631038)-93709))searchBG(seed_background)dropItem(tree_id)discord(kZwbAnH(((-875224+1493137)+-187082)-(455750-8199))..(kZwbAnF..kZwbAnH((-224150+-536424)+(422822+321050))),(-48222+201465)+(((((986557-983739)-((675013+-148553)-212549))+(529706-350761))-(920040+-334679))+6327985))sleep((((-491439-175380)+1056997)-(-595683+1431738))+(995656+-548779))joinWorld(kZwbAnh,world_door)end if getTree()==((1959340-(1757475-812371))+-1459121)+(-358051+802936)then if checkDrop()==((184019-405093)-(-220317+10362))+(-701896-(-713015))then if kZwbAnd>=#world_list then discord(kZwbAnH((979193+-9718)+((-377673+526519)+-1135018)),(-369934-(-741291))+(10595971-(-59872)))kZwbAnF=false if auto_remove_bot_when_done==true then exitworld()removeBot((getBot())[kZwbAnH((-445366+(453426-842596))-(577040+(922860+-2317717)))])end break else discord(kZwbAnH((((640011-(-114917))+((-34268+(363081-146706))-(-169632)))-(323009+-170728))-(561276+409837)),(958082-652716)+(127264+(15325643-(457081+195622))))sended=false break end else takeDrop()end end else joinWorld(kZwbAnh,world_door)end else if auto_remove_when_disconnect then removeBot((getBot())[kZwbAnH(((786013+(999322+-1717438))-(-346446))-(152532+(657223-378693)))])else while true do if(getBot())[kZwbAnH((144848+-610669)-(363085-812230))]==kZwbAnH((-55111+-916382)+(-995080+1949894))then break else connect()sleep((762840+45953)+((818680+-2302373)-(239071-918971)))end end end end end end end end function harvest()for kZwbAnF,kZwbAnd in pairs(getTiles())do if kZwbAnd[kZwbAnH(((-387625-499532)-(-1036115))-(1108781-943106))]==tree_id then if kZwbAnd[kZwbAnH((290151+-961482)-((-681959+1604449)+(-990657+-586473)))]then findPath(kZwbAnd[kZwbAnH(((789007+-385121)-((-933453+-231544)-(-973784)))+(682140+-1293953))],kZwbAnd[kZwbAnH((((-720132-(-96554))-((-843820+948720)-(885378-368460)))-(-751863))-((60265-(-952030+182087))-(((661631-(-32600))+(707870+-281416))-(((-244166+2430425)-497959)-840809))))])sleep(delay_harvest)punch((687088-(946880+-884164))+((101843+-99283)-626932),(558220-859852)-((-1013648+123073)+588943))if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(((-679403+1244338)+-855216)+((979635+-1263597)-(709789+-1284033))))>=drop_to_storage_when_reach then sleep((-929424+100497)+(-466572+1298499))break end end end end end function dropItem(kZwbAnF,kZwbAnH)local kZwbAnd=findItem(kZwbAnF)while true do sleep((-202318-(-759821))-(((((((-1488763-(-229388-810402))+236694)+-497610)+1622703)+((-760335+463147)-234398))-(344222-714755))-((-6305+(-799474-(-998680)))+(-1003089+1005446))))drop(kZwbAnF)if findItem(kZwbAnF)>=(((1059025-333523)-(-312062))+-1345476)-(-738818-(-430905))then sleep((613107-678432)+(-387144+452969))move(((-702420+-784910)-(-671195))-((-1199321-6115)-(-989488+600186)),(-502780+879303)+(-1256257-(-879734)))else break end end end function checkDrop()local kZwbAnF=(206620-((687603+(-592452-(-591322)))-1027975))+(-1445147-(-897025))for kZwbAnd,kZwbAnh in pairs(getObjects())do if kZwbAnh[kZwbAnH((127362-200576)+((-46120-(-868608))-765986))]==tree_id or kZwbAnh[kZwbAnH((((667264+293363)+-1680704)-((-743038-(-771792))+-155055))-((654270+(-465800-(1009808-(272614-(-729005)))))+(-1125218-(-367873))))]==tree_id-((421150+-453929)-(-135389-(-102609)))then kZwbAnF=kZwbAnF+(((336825-(-445841))-(-22081-(-106414)))-(797400-99068))end end return kZwbAnF end function takeDrop()collectSet(true,collect_range)for kZwbAnF,kZwbAnd in pairs(getObjects())do if kZwbAnd[kZwbAnH((((120058+498642)+(-873255-762961))+1147447)+(954738+-1101381))]==tree_id or kZwbAnd[kZwbAnH((34564+929635)-(718429-(-262482)))]==tree_id-(((-1618158-(-244844))-(-495042))-(((-895443-(-447638))-532816)-(-102348)))then findPath(math[kZwbAnH(((-1046343+-35812)-(-750306))-(-834559+519399))](kZwbAnd[kZwbAnH((1807285-828731)+((-1407008-(-396873))+(410200-395333)))]/(((-827308-(-945497))+-872556)+(-577614+1332013))),math[kZwbAnH(((-325847-(861056+-1306517))+(99013-(-481176)))-(817364+-100872))](kZwbAnd[kZwbAnH(((((-814633+1004119)-472645)+(((595997-831421)-(378524+-939903))-(1509235-(517466+34390))))-(-391562-(747356+-906993)))-(646904+-1312851))]/((452431+(-98101+-260416))-(-14498-(-108380)))))sleep(delay_harvest)end end end function searchBG(kZwbAnF)for kZwbAnd,kZwbAnh in pairs(getTiles())do if kZwbAnh[kZwbAnH((273231+-1161885)+(887596-15659))]==kZwbAnF or kZwbAnh[kZwbAnH((983234+-2026511)+(1188810-(233431+(-910111+838948))))]==kZwbAnF then sleep(((757183+-196474)+(135749+-7982))+(((-1433511-(-826782))+(597630-69143))-(((-438102+938918)+(659028-535702))+(-988000+973892))))findPath(kZwbAnh[kZwbAnH((85051-386095)+(118658-(-165672)))],kZwbAnh[kZwbAnH((-480838+877256)+(58852-(-561138+1033119)))])sleep((511268-781169)+(-189435+459536))end end end function getTree()local kZwbAnF=(((712191-433771)+514362)+-260852)+((94145-(-631474-(-283719+-354538)))-(-407987-(-1027279)))for kZwbAnd,kZwbAnh in pairs(getTiles())do if kZwbAnh[kZwbAnH((723035-772107)+(-237297-(-269652)))]==tree_id or kZwbAnh[kZwbAnH((-1179702-(-568598))-(880379+-1474748))]==tree_id then kZwbAnF=kZwbAnF+((805342+-1509234)-((459437-(109089+39638))-((2135352-280931)-839818)))end end return kZwbAnF end function joinWorld(kZwbAnF,kZwbAnd)sendPacket(((293417-(-536372))+((799300+-2828802)-(187485-1037256)))+((-81855+1063078)+-631278),kZwbAnH((916945+((-1017068+340838)+((-184308-((-12493+((-1129429-(-963964))+638284))-(351802-338910)))-(-86745))))+((788482+-1679285)+1178353))..(kZwbAnF:upper()..(kZwbAnH(((-617643+877780)+(((477230-414818)+(-1515140-(-636891)))+(389070+-691159)))+(-515317+1356390))..(kZwbAnd:upper()..kZwbAnH(((606343+(-23577-491643))+(650146-(1423734-906057)))-(360781+-120452))))))sleep(((427195+-304069)-((790224+-909605)-((-662152+-134066)-171622)))+((590136+318551)+((350397+-636561)+105310)))sendPacket((502256-231138)-(-8521-(1018837+-1298473)),kZwbAnH((-1851+-309861)-(-184793+-110187))..(kZwbAnF:upper()..(kZwbAnH((-1481498-(-684442))+(550498-(472855+-702697)))..(kZwbAnd:upper()..kZwbAnH(((-2887-227715)-((59559-783764)-(-651954)))+(973685-832071))))))sleep(((739858+(-566058-763064))+(873987+(46360+(-1246893-(-590299)))))+(877983-(((-671695+1653964)+-306939)+-125358)))end function elapsed(kZwbAnF)local kZwbAnd=tonumber(kZwbAnF)if kZwbAnd<=(((516069-408087)+(-551014-362617))+(366051+125545))-(216746+-530799)then return kZwbAnH((-660632+699761)-(373417-317557))else hours=string[kZwbAnH(((281294-(-598946-(-600074)))+(-115145-495276))-(50544-364078))](kZwbAnH(((704067+-1211542)-(-169692))+(414999+-93903)),math[kZwbAnH((715582-(-363422+1365578))+(-538498-(-808383)))](kZwbAnd/((119006-(-16701))+(605252-737359))))mins=string[kZwbAnH((232687-(-751962))-((-62563+1147951)-(-856995-((-2123891-(-237586))-(-223516+-721776)))))](kZwbAnH((458582-(-547130))+((-2396203-(-821515))-((-1299677-(-917202))-169814))),math[kZwbAnH((349924-(-194493))+(68229+-629335))](kZwbAnd/((-1011248-(-488660))-(181029+-703677))-hours*((910733-701103)-(1146467-(871392+65505)))))secs=string[kZwbAnH(((-138308-(184308-466254))-136950)-((-333426+1063734)-706899))](kZwbAnH((225862+-1248509)-(-47303+-958657)),math[kZwbAnH((-748791+462107)-(10041-280036))]((kZwbAnd-hours*(((-279808+1164878)+(890225+-1018811))+(-151344-601540)))-mins*((912885-566176)-((-561856-(-382015))+(((441111-1007854)+(597415+(-44475-(-361389))))+(789508-610604))))))return hours..(kZwbAnH(((-1142744-((892417-(-48988))+-1444265))-(-335686-147587))+((24906+748685)-633660))..(mins..(kZwbAnH((((-2270848-(-540906))-(-1023022))+(((-551688+355412)+(-172292-(-170435)))+(1989608-(-7021+987175))))+(-354886+233805))..secs)))end end function discord(kZwbAnF,kZwbAnd)wh={}wh[kZwbAnH((-373111-(-320788))-((718288+-1451236)-(-1547548-(-850199))))]=webhook_url wh[kZwbAnH((-886377-(-280446))-((-570700+(-342246+1739978))+(-756031+-660236)))]=kZwbAnH((761872+(971336+(-2902763-(-938503))))+(((-259841-(-730172))-(-320127+412310))-163795))..(kZwbAnd..(kZwbAnH((((582853-387707)+-484307)+((79561-94032)+((26418-642716)+(266231-199912))))-((-424539-(-162797))-575192))..((getBot())[kZwbAnH(((((353469-(913432+-359995))-(1542365-(1725375-1030017)))+(-18115+356175))+(664863+593496))-(1067608-((516335+-385997)+(((-871141+501742)+-468938)+(2022537-813093)))))]..(kZwbAnH((782547-(-102481))+(-1710547-(-808809)))..((getBot())[kZwbAnH((((418724-(-578708))+-1000381)-(-941082))+(8530+(-1736467-(-773103))))]..(kZwbAnH(((463234+-182323)+(63421+-773284))+((-153463+120828)-(-444865)))..(elapsed(math[kZwbAnH(((((-437917-(770899+-304121))+2149085)-(946754+-204845))-(805821-751982))-(1358590-893259))](os[kZwbAnH(((1076348-1023889)+(634158-((1408450-1021605)+-286957)))-((-921485-(-842161))-((1178758-520659)+((-687562+((34517+(1978420-972923))-28423))+(582346+-2247234)))))]()-time_old))..(kZwbAnH((1117179-969472)+((669013-(-74428))+-907861))..((getBot())[kZwbAnH((952912-554010)+(-83185+-332393))]..(kZwbAnH((-647973-(-961747))-(-334297-(-664789)))..(kZwbAnF..kZwbAnH(((-484602+2241866)-((2059754-294282)-(-902628+1845521)))+((-80261-(647745+-687042))+-910414)))))))))))))webhook(wh)end function isWhiteDoor()local kZwbAnF=math[kZwbAnH((-753572+809862)+(870376+(-866537-76818)))]((getBot())[kZwbAnH((440640+537718)-(1368774-373702))]/((190383-(-789852))-(-634980+(1884687-269504))))local kZwbAnd=math[kZwbAnH((699548+-70753)-(212727+432757))]((getBot())[kZwbAnH(((((97970+-579063)-(-454866))-(-13320))-((-695504+(481141+-1045820))-(338696-975039)))-(-641865+1269509))]/((857200-647320)-(797400-587552)))if(getTile(kZwbAnF,kZwbAnd))[kZwbAnH((-7821+-642388)-((-59678+-366536)+((-714902+72239)-(-435385))))]==(413067+-681025)+((268251+-759445)+759158)or(getTile(kZwbAnF,kZwbAnd))[kZwbAnH((-1384876-(-324164+-469946))+((512801-219429)-((601883-67416)+-815126)))]==(1558809-729191)+(-1539016-(-709404))then return true else return false end end function exitworld()while(getBot())[kZwbAnH((28195-(33454+-249311))-(439850-179097))]~=kZwbAnH((-65600+-545201)-(-405209-(-736768+925665)))do sendPacket((((-9130+504159)-(-155487-483108))-(604325+(103426-552143)))-(((537411-(792123+-1109698))+151649)-(-806914+835535)),kZwbAnH((-423038+315499)+((-1544873-(-905471))+(-821489+1551715))))sleep((1116827-128631)-(-792225+1777221))enter()sleep(delay[kZwbAnH(((-1808066-(-1019221))-((-423933-(-571392))+-1028625))-(995848+-886835))]*((-1043934-(-162549))+((-632041-270481)+(-410640+2194549))))end end function start()if gen()then discord(kZwbAnH((1530533-(976263+(-675897+669826)))+((-689173-912028)-(-1024160))),(-317061+-567978)+(16362523-(114442+257472)))if(getBot())[kZwbAnH((-1811830-(-949043))-(((-533326+-2028114)-(-773595))-(-941734)))]==kZwbAnH((365484+((1489956-775911)+-902144))-(1233768-1039704))then if(getBot())[kZwbAnH((162782+(269349-(-182385)))+((-187529-206585)-((-636253+249780)+(354790-(-268786)))))]~=kZwbAnH((-1018248+1507885)-(181987+(-1017098+1341443)))then say(kZwbAnH((-403943+-482822)+(688405+181677)))end end sleep((335015+-312495)+(877625+-899145))main()else if debug==true then local kZwbAnF=io[kZwbAnH((-221641-(-253421))-(-841077-(-889587)))](kZwbAnH(((-710959+(-36089-234808))+(((-992540+2690726)-763714)-(-510817)))+(-305446+-174721)),kZwbAnH((55565-(-44816))+(-605069+487998)))kZwbAnF[kZwbAnH(((909261+-1683420)-(-286965))-(-1186113-(-715607)))](kZwbAnH((-705597-(-575753))+((-739940+1717587)+-864539))..(gen()..kZwbAnH((156973-91461)-((52488+-567363)-(-808486+211373)))))kZwbAnF[kZwbAnH(((-605921+585973)-(-302040))+(-48504-250276))](kZwbAnH(((122798-(-1216558-(-354015)))-(-725352+1314730))-(-676111+1088749))..(sambung()..kZwbAnH((-43282+-977550)+((-260610+1726170)-(1111605-650151)))))end end end function gen()if Copyright[kZwbAnH((1212453-315475)+((-1188425-(-448811))+-174092))][kZwbAnH(((-471837+457943)+479772)-(-255234+737837))]==kZwbAnH(((-635949+1111256)+(103080+(175101+-1242283)))+(954401-482312))and(Copyright[kZwbAnH((-608215-(-822375))+(-878018+647154))][kZwbAnH(((-1051212-(-145361))-116462)-(((1294700-980789)-948740)-(-359462+730265)))]==kZwbAnH((383796+-1101343)+(280924-(-419890)))and sambung()==true)then return true else return false end end function sambung()if Copyright[kZwbAnH(((-110654-482515)+(1143586-221887))-((-170602-579346)+1095162))][kZwbAnH(((468169+-946456)+(-965063+527103))-((707221+-1652895)-(-856391+810270)))]:match(kZwbAnH((279372-(-672628))+((402499-452476)+(-821052-(478341-380647)))))and(Copyright[kZwbAnH((((-132331+-278823)+((-1000836+1248215)+((-1182701-(-533752))+(-939278+(2365720-975270)))))+((-350865+-232954)-(-953060-(-864291))))+(1442762-((1196807-952203)+358240)))][kZwbAnH((417281+-1317341)-(-659994+-223381))]:match(kZwbAnH((-373141-(-949983))-(-171787+765358)))and(Copyright[kZwbAnH((-983653-(-128466))+(411619+(325712+101172)))][kZwbAnH((42230+-633498)+(941709-367149))]:match(kZwbAnH((-300045+339468)+((321970+645355)+-1023457)))and(Copyright[kZwbAnH(((-152249-(-365283))-(880909+((-994605+1606507)+-2302941)))+(-748587-291261))][kZwbAnH((-228715-(-63644))+((-5763+909617)+((625385-861479)-(382077+(672025-534710)))))]:match(kZwbAnH((189353-419775)+(728360+((-403583+-271613)+160553))))and Copyright[kZwbAnH(((344243+-1496561)-(428771+-1215213))-((-234968+551946)+((-1132777-(-912424))-(-881674+1327491))))][kZwbAnH((1191092-848887)+(((-965285+-35443)+192897)-(132688-581632)))]:match(kZwbAnH((715997-(103182-(-480450)))+(551634-700697))))))then return true else return false end end start()end)(...)
