tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot = false
-------------------------
return(function(...)local d=table.concat local Y={d({"6oDVR","sDP"}),d({"ZAQLh";"El+6w","U+6w5","LTLQL","bwyVt";"o5Lvq","BXiEQ","giEQg";"iEQgi","EQg2q","BXiEQ";"gi/B="}),d({"ZAQLh";"El+6w","U+6w5","LTLQL";"K/lmb";"jluhQ";"BXiEQ","giEQg";"iEQgi";"EQgI1","l3Zsm","PinOg","iWP3b","wu16s","yBRsu","3iLeL","KwyVK";"s5LTL";"QLZAQ","="}),d({"5oH1R";"2cBi/","HBZ2l","Biq=="});"",d({"tw0zb","/W="}),d({"IeBXi","EQgiE";"QgiEQ";"LKAPB";"6A5LT";"LQLq2";"0B61m","iZ2lo";"b2HBi";"pUdb1";"iVkqO";"giEQg";"iEQgi","ElWb2","HntwP";"eKAPd","6Li4i","ElcK2";"adiAz";"zt8bP","tMqg6","Au8bo";"01hLc";"xZsaP","iAlDi","yxE6A","udbpU","PK/aP";"t8SnS";"n5YS0","BOR/a","Bt/S4","h1uWR";"2Hn6M";"lWhwK";"8hoHZ";"bFlP0","BlAZo","O+iLe";"HELQg";"iEQgi","EQgiw","Hd6Au","1inOg"}),"Zwt=";d({"ZAQLh","El+6w";"U+6w5","LTLQL","K/lmb";"jluhQ","BXiEQ","giEQg";"iEQgi";"EQgI1";"l3Zsm";"PinOg";"iPKdt","wUWiL","eLKwy";"VKs5L";"TLQLZ","AQ="});"bwt=","K2lV",d({"bwUd6";"Mi="});"Tg==",d({"ZsHBR","su3vA","+dRsD","vtw0U";"Ks0rK","Q+3Zs";"mPvQ=","="});d({"qou3K";"AP3Ks","5gKA7","g6w0Y","KEcM6","MlVbQ";"=="});d({"5Mazt","8a+6w","tgRAy";"1Kw0r";"KEp="});d({"6wyxb","q=="}),"Rsq=";d({"iyHPb","sqgKA";"7gtMa","dtwy8";"bq=="});d({"ZklFZ";"Ml+t/","qgZ8W","gZkbE","6Audb","pUPK/";"aPt8S","nSn5Y","Sq=="});d({"tMazK";"/0r"});d({"iplV6","oHCi/","adi/H";"B6Mlz","bo5="}),d({"ZAQLh";"El+6w","U+6w5","LTLQL";"K/lmb";"jluhQ";"BXiEQ";"giEQg";"iEQgi";"EQgI1","l3Zsm";"PinOg","iPHBZ";"2amt1";"iVi8b";"z6/0P";"inOgi","wcg"}),d({"bwu16","syB"}),d({"SkQ4S","kQ4Sk";"Q="}),"vQ==";d({"ZAQLh","El+6w";"U+6w5";"LTLQL","K/lmb","jluhQ","BXiEQ";"giEQg","iEQgi","EQgI1","l3Zsm";"PinOg","iW0VZ";"2crbs","qg0AP";"xbjiV";"i8bz6","/0Pin","Ogiwc";"g"});d({"lFQ1h";"wZ="});"Iq==";"IQ==";d({"a/ldt","EQ="});d({"0AyrR";"1cp6o","DPiq=","="});d({"hQBXi";"EQgiE","QgiEQ","LbwPP";"6Aari";"LQ4iy","VHELQ","giEQg","iEQgi";"EQgi/","VL6wy","xbji4","iElE6","MqgFw","yxbji","Vi8bz","6/0Pi";"nOgiw","cg"});d({"KAPxb";"q=="});d({"a0zl0","Q=="});d({"Kou16";"Aq="});d({"bsmLb";"sq="})}local function P(P)return Y[P-(241180+-212643)]end for P,d in ipairs({{-1004168+1004169;(364943-(-248400+-275987))+((140415-(1404829-682869))-307748)},{-756552+756553,72433+-72412},{-691983-(-692005);-1035694-(-1035731)}})do while d[825663-(-1039629+1865291)]<d[-547751+(1582845-(((2096877-((1932426-(1655097-936651))-596108))-(-65628))-509541))]do Y[d[380699-380698]],Y[d[-1036822-(-1036824)]],d[-427082+427083],d[-512715+512717]=Y[d[329022-329020]],Y[d[111270-111269]],d[-699617-(-699618)]+(334931-334930),d[(-814462+709419)+105045]-(-411550-(-411551))end end do local P=type local K=string.char local L=table[d({"inser","t"})]local M=Y local r=table[d({"conca","t"})]local z=string.len local u=math.floor local H=string.sub local W={["9"]=467978-467919,b=-507743-(-507768),E=206681+(886869+-1093548),I=537874-537844,G=(-269623+1158686)-889001;B=-590222-(-590274),k=1000518+-1000515,o=-957559+957613;F=273994-(1288307-1014332);["0"]=(82037+-694531)-((-425507-(-966346))+-1153354);["1"]=-177740+177790;["3"]=-160226+160272;T=(792529-129668)-662847;K=-971186-(-971215);U=-89203-(-89252);A=1042770-1042764;Z=-39877+39901,c=-363631-(-363632),O=(808915+-123217)-(1705062-(805923+213481));j=220810+-220792,J=696590-696575,y=1038884-(1743021-704142);X=863132-863122,e=636688+-636640,V=1017440+-1017396,l=27374-27365,d=-462049+462096;W=772666-772630,["/"]=(-908920+1767495)-(-806133+1664701),N=(474042+-403626)+-70374;["+"]=-570029+570070,H=971885-(619479-(-352393));n=-1012907-(-1012942),M=-781030+781085;a=-1037710+1037727,Y=861391+-861335,u=722510-722449,s=(((-248160-(619466-810328))+1452860)-391869)-1003671;S=349965+-349953;i=-593167-(-593175);C=(-665338+(-554596-(-500449)))+719528;["7"]=-615813-(-615873);["2"]=899798-899775;P=-485810-(-164004+-321843),Q=-739378+739378,p=-1027692+1027696;h=571291-571280;r=-228910-(-228961),["8"]=-409369-(-409408);["4"]=591430-591372,R=-833530+((-699972+(588244+1618865))-(1120917-447336));w=256816+-256778,["6"]=(460600-155053)-305520,m=-729131-(-729184);D=827599+-827542,g=-985372-(-985404),f=((536651-879241)+1147994)-805341;L=(1209201-896950)+(320636+-632853);v=981370-981339,q=501114+-501098;["5"]=988231-988211;t=(619327-(870256+45459))-(-296416),x=(((737752+794146)-763541)-427840)-340472,z=520889+-520856}for Y=-143152+143153,#M,-118523-(-118524)do local c=M[Y]if P(c)==d({"strin","g"})then local P=z(c)local d={}local b=-562141-(-562142)local g=593344+-593344 local U=377504+-377504 while b<=P do local Y=H(c,b,b)local M=W[Y]if M then g=g+M*(480327-480263)^((148400-148397)-U)U=U+(520056-520055)if U==((((1028650-701769)+-567293)+176985)+(1857331-813658))-980242 then U=404351-404351 local Y=u(g/(-315305+380841))local P=u((g%(-62950+128486))/(-512006-(-512262)))local M=g%(-139873-(-140129))L(d,K(Y,P,M))g=-329137+329137 end elseif Y=="="then L(d,K(u(g/(-260091+325627))))if b>=P or H(c,b+(652406-(47687-(-604718))),b+(751817+-751816))~="="then L(d,K(u((g%((980680+-1646037)-((-952935-(-1020831))-798789)))/(559999+-559743))))end break end b=b+((-36815+(456711+-359291))+-60604)end M[Y]=r(d)end end end time_old=os[P(-974267+1002822)]()function main()sended=true local Y=true for d,K in pairs(world_list)do while true do if Y==true then if(getBot())[P(-898645-(-102377-824810))]==P(390835+-362276)then if(getBot())[P(-510360+538917)]==K then if world_door==P(-93349-(-121912))then for Y=92762+-92761,-561811+561814,605512+-605511 do move((502194-(-1302311-(-932415)))+(378815+-1250904),-939943-(-939943))sleep(-761330+761530)end else if(getTiles(math[P(-1010375+(851937+187008))]((getBot())[P(-718319+746870)]/(103202-103170)),math[P(931806+-903236)]((getBot())[P(325414+(-167213+-129651))]/(-925065-(-925097)))))[P(306991+-278423)]==462985-(968093+-505114)or(getTiles(math[P(1046736-1018166)]((getBot())[P((194531+-367346)+201366)]/(730359+-730327)),math[P(385083-356513)]((getBot())[P(852301-823751)]/(-688328-(-688360)))))[P(795818-767252)]==-725473+725479 then joinWorld(K,world_door)end end if sended==true then discord(P(157191-(-593965+722582)),(252356-937)+(5939646-(1118980-691634)))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-125805+125806))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)local Y=findItem(tree_id)local d=findItem(tree_id-((183002-73935)+-109066))searchBG(block_background)dropItem(tree_id-((-612460+447070)-(-165391)))discord(P(117267-88715)..(d..P(((-226819-168598)+14820)+409140)),-64408+5828127)sleep(1003470-(-534437+1536907))searchBG(seed_background)dropItem(tree_id)discord(P(839933-811381)..(Y..P(-343367+371907)),6588644-824925)sleep(-326586-(-327586))joinWorld(P(281299+-252743),storage_world_id)end if getTree()==703006+-703006 then if checkDrop()==673558-(449085-(-554268+329795))then if d>=#world_list then discord(P(((306116-(-119150-(-45471)))+(-529870-(456070-864039)))+-229341),789401+10237799)Y=false if auto_remove_bot==true then removeBot((getBot())[P((232138+-739971)+536371)])end break else discord(P((132534-(-40189))+-144150),15784883-((850210-557512)+386615))sended=false break end else takeDrop()end end else joinWorld(K,world_door)end else while true do if(getBot())[P(-824286+(1830889-978061))]==P((901028-(150191+-14888))-737166)then break else connect()sleep(-196817+(224849+-23032))end end end end end end end function harvest()for Y,d in pairs(getTiles())do if d[P(509906+-481338)]==tree_id then if d[P(109113+-80549)]==true then findPath(d[P(((406347+193388)+-34798)-536386)],d[P(((686940+-908179)+725660)-475871)])sleep(delay_harvest)punch(-234249+(-902941+1137190),-657474+(-72146-(-438159-291461)))if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-211667-(-211668)))>=drop_to_storage_when_reach then sleep((91189+872818)+(-562906-398101))break end end end end end function dropItem(Y,P)local d=findItem(Y)while true do sleep(977627-976627)drop(Y)if findItem(Y)>=417590-(1283434-865845)then sleep(((60507-137059)-(-873332))-796280)move((517504+-922363)-((-468252+24600)+38794),-341549+341549)else break end end end function checkDrop()local Y=-245138-(743813-988951)for d,K in pairs(getObjects())do if K[P(262392+-233853)]==tree_id or K[P(476084-(865700+-418155))]==tree_id-((641346-372986)+-268359)then Y=Y+(700902-700901)end end return Y end function takeDrop()collectSet(true,collect_range)for Y,d in pairs(getObjects())do if d[P(921806-893267)]==tree_id or d[P(-475495+(-357306-(-861340)))]==tree_id-(-674537-(-674538))then findPath(math[P(((-946474-(-471135))-(-218594))+285315)](d[P(28173+378)]/((966137+-1890650)-(-924545))),math[P(460310+-431740)](d[P((439389-53215)+-357624)]/(-645590+645622)))sleep(delay_harvest)end end end function searchBG(Y)for d,K in pairs(getTiles())do if K[P(166653-138085)]==Y or K[P(778889+-750323)]==Y then sleep(332145-331945)findPath(K[P(846227-817676)],K[P(((617179+-940286)+1298539)+-946882)])sleep(835177+-834977)end end end function getTree()local Y=714197+(-3576-710621)for d,K in pairs(getTiles())do if K[P(-415147-(-443715))]==tree_id or K[P(239197+-210631)]==tree_id then Y=Y+(674495+(-774637-((-155946-162748)-(-218551))))end end return Y end function joinWorld(Y,d)sendPacket(464304-464301,P(-181742-(-210314))..(Y..(P(-722928+751475)..d)))sleep(-192645+195145)sendPacket(7190-7187,P(-754465-(-783037))..(Y..(P(-740445-(-768992))..d)))sleep(-1014999+1017499)end function elapsed(Y)local d=tonumber(Y)if d<=(-295075+823780)+-528705 then return P(-654912-(-1135649-(-452191)))else hours=string[P(-411671+440216)](P(595146-566597),math[P(709994-681424)](d/(131765-128165)))mins=string[P(-575613-(-1184166-(72759-652767)))](P(746070+-717521),math[P(-144134-(-172704))](d/((-609416-(-617049))+-7573)-hours*(-411359-(-411419))))secs=string[P(-488907-(-517452))](P(-272008+300557),math[P((818269+(-1741722-(-713899)))+238124)]((d-hours*(-327001+(((818991-434964)+592925)+-646351)))-mins*((331956+-4928)+-326968)))return hours..(P(184659+-156088)..(mins..(P(-714885+743456)..secs)))end end function discord(Y,d)wh={}wh[P(594610+-566041)]=webhook_url wh[P(541885-513327)]=P(710765-682200)..(d..(P(-172002-(-200556))..((getBot())[P(804213+-775675)]..(P((908061+-1165576)-(-286082))..((getBot())[P((742831-255314)+-458960)]..(P(-350223-(283693+(-1019778-(-357314))))..(elapsed(math[P((236557-734847)-(-526860))](os[P(-197791-(-226346))]()-time_old))..(P(-653149-(-681693))..((getBot())[P(-98777+127319)]..(P(946000+-917439)..(Y..P(-6906+35466))))))))))))webhook(wh)end function start()discord(P(413142+-384580),(-977382-(-974329))+15108623)if(getBot())[P(-692500+721042)]==P(-208631+237190)then if(getBot())[P(-83128-(-291767-(-180082)))]~=P(639239+(372243+-982926))then say(P(-525522-(-554063)))end end sleep(595218-594218)main()end start()end)(...)
