---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------

tree_id = 13 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', "WORLD2", "WORLD3"} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 20
block_background = 20

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false

Version = 1.2
debug = false
Copyright = {
    A = {
        creator = "BloodLetters#2581"
    },

    B = {
        creator_store = "https://discord.gg/cXe2eWBFcj"
    },
    
    C = {
        information_1 = "if you buy it from bloodstore ignore this",
        information_2 = "but if you buy it from outside bloodstore",
        information_3 = "send proof you buy from reseller. and",
        information_4 = "join link in above. you will get free update",
        information_5 = "and free role buyer too"
    }
}
-------------------------
return(function(...)local j=table.concat local V={j({"Jbts/","Pt3/3","QR8c=","="});j({"GTcvp","fQs/b","es/bH";"vLvcv","jwQh8";"yQtpc","Kdafc";"dafcd","afcda","fmnab","0o/SH";"vLvcv";"H37oj","wFAav";"Mvjbi";"RjSHv";"LvcvG","Tc="});"jM==";j({"8beN/","3a="}),j({"JSGdz";"SthaT","Qhzym","sjfmb","DbtEa","TQR/u","tID37";"NDbHd";"JSjl/","3QPaw","7KJWO","="});j({"aBQR/";"ugYaw";"7Nawg";"4/3Qo","8uH="});j({"7wQND","fc="});j({"8Shv8","SU="}),j({"jutC/","TU="}),j({"H4igU","PFL7A";"Kd"});"UM==";j({"D37oj";"wFA"});j({"GSg4J";"Stlxw","QPD3m","oju5="}),"UU==";"8bD=";j({"QXcCp","bG="});j({"fbPlj";"bP48S";"7W/3Q";"R8wMM"}),j({"OVcZO","VcZOV","c="}),j({"Jw74D";"wOZpC";"tIJWg","k/3QI","pbj9p";"ugG8X";"QPF4Q","TGuK="});"jWQR",j({"G3QPG";"W7NDP","tAjTt","C8U=="}),j({"GTcvp";"fQs/b";"es/bH","vLvcv","8biRD";"uHvxU","Kdafc","dafcd","afcda","fmjfv";"cdafm","t"});j({"pcKda";"fcdaf","cdafQ";"bJSFR","8wOva","VKdSM";"Kdafc","dafcd";"afcda";"fmnab","0o/SH","vLvcv";"Ubt4a";"B0o/S";"HvpfQ";"uGSeh";"8yaZa";"fQdGc","=="}),j({"Uutlj","TPljS","HdjTr";"d/bF5","jfm3/";"3QR8c";"=="}),"zc==",j({"GTcvp","fQs/b","es/bH";"vLvcv";"jwQh8";"yQtpc";"Kdafc","dafcd";"afcda","fmnab";"0o/SH";"vLvcv","yS0b/","3QEGW";"7s/u5";"vpfQu","GSeh8","yaZaf","QdGc=","="}),j({"GTcvp","fQs/b";"es/bH";"vLvcv";"jwQh8","yQtpc","Kdafc","dafcd";"afcda","fmnab","0o/SH";"vLvcv";"FutC/";"TUvpf","QuGSe","h8yaZ";"afQdG";"c=="}),j({"j3Qsj";"TH="}),j({"/3mP/";"d=="});j({"jTPE8","U=="});j({"G9F4a";"TPbaw";"PNjym";"vjWId";"JWUd8","9QN/y";"mNjW7","AJS7P";"aTQR/";"utID3","7NDbH";"="});"GbD=";j({"JS0b/";"3QEGW","7s/u0";"xgc=="}),j({"UbeN/","u7O8W","748WQ","AaAah","LVB="}),j({"G3QPG";"W7NDd","=="}),j({"GSg4J";"StlxT","sNJS0","xDbFe","jSFAj";"cslGS","hPxc=";"="});j({"JS0b/","3QEGW","7s/u0","xOd=="}),j({"FTiAJ";"CmB/u";"0PaU=","="});j({"8btC/","Si4"}),j({"Jbts/","vmRJS";"0YaTP";"laTiv","/38Pp","vm0/3","HdjuP";"R/fm9","8WUd8";"9QP8y";"mhDT7","ojTH="}),j({"7FoQF";"c=="}),"Ud==",j({"/u0RJ","S0P"}),j({"/biE8";"U=="}),j({"JS0b/";"3QEGW","7s/u0","xOU=="}),j({"GVQXG","3QsDw";"UdG9I";"dGV8f","/TtN8";"BePjw","7PD9O","kOkH5";"OU=="});j({"DbFo8","wI="}),j({"GS0Ia","T8C8S","HdDbt";"R8ymv","jWPPD","vm4/u";"r="}),j({"HugCJ","Wm4aw";"g4GWQ";"4aU=="}),j({"GTcvp";"fQs/b","es/bH","vLvcv";"jwQh8";"yQtpc";"Kdafc";"dafcd","afcda";"fmnab";"0o/SH";"vLvcv";"7SeoD";"wgP8f","mHJSh","PavMv";"jbiRj","SHvLv","cvGTc","="}),j({"JS0b/";"3QEGW";"7s/u0";"xgU=="}),j({"H37oD";"97s/b","DdJTi";"CjbFA","jfB="});"zU==","JSU=";j({"UWF4/";"ChU/T","iljfh","B8SQh";"8C04z","wU="});j({"zMKda";"fcdaf","cdafQ";"4JW7R";"8yaZa","fQmjW";"7NpHo","oD98P";"D3UdX";"Tt9av";"M6afc","dafcd";"afcv8","TFAG3","QsDw7";"s/u5v","LvcvU","WF4/C";"mKGWQ";"u8Wg4";"aTeN8","ujPDv";"5d/Si";"I8ymv";"zym/U";"beN/u";"7O8W7","48WQA";"aAahL";"Vij6T";"o4jwm";"ALvrN";"8TPAG","utC8f";"098Ct","kSTHC","8Fjf7","bg26y","aRfvc";"dafcd","afcda";"bgN/T";"tCakK";"d"}),"xc==",j({"74FLL";"vc="}),j({"DuFl8","fmMDb","tN8vm","0/3Hd","G9F0a";"T8C/u";"4dDbF";"A8SeR";"8Wala";"Til8c","=="}),"Ld==";j({"JS0b/";"3QEGW";"7s/u0","xOM=="}),"acK=",j({"aigP8";"SUdjT";"rdD37","NDbi9";"8U=="})}for G,j in ipairs({{707199+(-1204811-(-497613)),-321607-(-321670)},{972441-972440,1043951-1043937};{(-564299-335499)+899813;-218199-(-218262)}})do while j[-732735+732736]<j[(1000216-282721)-717493]do V[j[348718+-348717]],V[j[585774-585772]],j[-922479+922480],j[((-576620+1577196)-(20773-(-474320)))+-505481]=V[j[-685906+685908]],V[j[(218621-(-131981))+-350601]],j[(1052602-898681)-153920]+((765467+-721746)+-43720),j[598434-598432]-(431908+-431907)end end local function G(G)return V[G-(-126296-(-167729))]end do local G=string.char local A={["6"]=-478574+(-880008+1358592),E=866041+-865996;["3"]=111370+-111315;z=351272-(-43977+395219);a=-264245+264253,s=1031804+-1031763,["2"]=16660-16618,F=(-514055-(-907393))-393317;n=-11003+11062;K=960756-960716,I=456342+(577603-1033909);b=794844+-794806;x=581113-(482206-(-98876)),T=(447235+-282512)+-164717,["0"]=-283793-(-283850);c=851988-851988;d=-602757+602789,O=-477072+((-610634+((-311182+(813742+-728737))+1479990))-166095);["1"]=228900+((683007-775197)+-136648);U=-733571-(-733587),W=949401+-949378;e=-1020969+1021018,Y=508683-508640,D=-362895-(-362923);G=566577+(902833+-1469386);C=850836+-850786,["/"]=-791531+791558;["4"]=-921753+921805,v=515590-515556;u=-893152-(-893206),w=(506986+(76308+-139934))+(545148-988501);V=252181+-252178,f=-445817+445819,k=-114405-(-114440);o=340365-340332;X=-676107-(-676126);j=-850178+850207,["+"]=327123+-327060,["5"]=376280+-376224,p=-405489+405500,m=(527061-260027)+-267033;S=-255022-(-255044);B=(147125-(-42788))-189909,h=(-936798-(-516233))+420618,Z=9212+(-639135-(-629981));L=-577712+577726;y=804700-(1299098-((343780-(-623534))-472898)),r=(-315004-646648)-(-1804542-((890684+-1921014)+(565306-377806))),["7"]=(-340705+(852130+-1290393))-(-778985),N=-321416+321463,l=-98157-(-976620+878417),R=-912258+912302,g=504618+-504605;A=-67134-(-67185),Q=279388+-279379;M=((-1037008+856790)+461012)-280746;["8"]=(651182+-1047560)-(-396403),J=(1011263+-1846113)+(887385-(503935-451426));q=((1251420-556223)-405796)+-289386,P=-458604-(-458641);["9"]=-695820+695859;t=-442433-(-442494);i=848880-848875;H=-1044011-(-1044031)}local t=type local E=V local z=math.floor local d=table[j({"inser";"t"})]local D=string.sub local M=string.len local i=table[j({"conca";"t"})]for V=-727757+727758,#E,-629579-(-629580)do local f=E[V]if t(f)==j({"strin";"g"})then local j=M(f)local t={}local T=-199685-(-199686)local B=771605-771605 local n=21096-21096 while T<=j do local V=D(f,T,T)local E=A[V]if E then B=B+E*(101910+(((-352959-(-80893))+913972)-743752))^((((-599034+1374278)-480210)-295031)-n)n=n+(-174579-(-174580))if n==-299244+(-422383+721631)then n=(-87561+642782)-555221 local V=z(B/(-140729-((814585+122851)+((-153360+-1005089)-(-14748)))))local j=z((B%((3857-520934)+582613))/(573191+-572935))local A=B%((-804016-(-1036659))+-232387)d(t,G(V,j,A))B=-658203+(922404-264201)end elseif V=="="then d(t,G(z(B/(-419116+484652))))if T>=j or D(f,T+(110887+-110886),T+(527933-527932))~="="then d(t,G(z((B%(722468+-656932))/(-101767+102023))))end break end T=T+(105434-(978791-((1074429-385897)-(-184826))))end E[V]=i(t)end end end time_old=os[G(918263-876786)]()function main()sended=true local V=true for j,A in pairs(world_list)do while true do if V==true then if(getBot())[G(541193+-499734)]==G(-571983-(-1601389-(-987916)))then if(getBot())[G(763464-(-863222+1585230))]==A:upper()then if isWhiteDoor()then move(-93573-(-93576),145609-145609)sleep(-429323+429523)end if sended==true then discord(G(-701299+742735),5023713-(-740006))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(333008+-333007))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move((-226547+-123354)-(-349904),589666-589666)sleep(-18465+(-753588-(-772553)))end local V=findItem(tree_id)local j=findItem(tree_id-(317396+-317395))searchBG(block_background)dropItem(tree_id-(-1039502+1039503))discord(G(74613-33159)..(j..G(377747-336294)),142754+5620965)sleep(404711-403711)searchBG(seed_background)dropItem(tree_id)discord(G(892660+-851206)..(V..G(-369701+411148)),701037+5062682)sleep(-411204+(146027+266177))joinWorld(A,world_door)end if getTree()==-503181-(-503181)then if checkDrop()==869756+-869756 then if j>=#world_list then discord(G((-588737-415297)+1045519),11438999-411799)V=false if auto_remove_bot_when_done==true then exitworld()removeBot((getBot())[G(196967-155476)])end break else discord(G(467761+((-256057-(-612575))+((-411879-(-37095))+((-14861-((-709964+1285156)+((51093+148092)-636271)))-255057)))),1039834+14065736)sended=false break end else takeDrop()end end else joinWorld(A,world_door)sleep(-131857+(206612+-72755))end else if auto_remove_when_disconnect then removeBot((getBot())[G(676601+-635110)])else while true do if(getBot())[G(-39629+81088)]==G(347564+-306074)then break else connect()sleep(-1033965-(-1038965))end end end end end end end end function harvest()for V,j in pairs(getTiles())do if j[G(909256-867794)]==tree_id or j[G(-974155-(-1015634))]==tree_id then if j[G(565744+-524250)]then findPath(j[G((128331-1005476)+918617)],j[G(-980803+1022240)])sleep(delay_harvest)punch(-36533+36533,-58437+58437)if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-540060-(-540061)))>=drop_to_storage_when_reach then sleep(559124+(-1064011-(-507887)))break end end end end end function dropItem(V,G)local j=findItem(V)while true do sleep((248510-(-891748+(747211+233150)))-(-96250-(-255147)))drop(V)if findItem(V)>=-838792-(-1640984-(-802191))then sleep(179414+-178914)move(-535452+(105033+430418),(477173+(-876519-570075))-(-969421))else break end end end function checkDrop()local V=(788771+-1555411)-(-1463563-(-696923))for j,A in pairs(getObjects())do if A[G(-445615+487053)]==tree_id or A[G(-39452+(458122-377232))]==tree_id-(-309461-(-309462))then V=V+(341984-341983)end end return V end function takeDrop()collectSet(true,collect_range)for V,j in pairs(getObjects())do if j[G((-642134-(-815446+802113))-(-670239))]==tree_id or j[G(831821-790383)]==tree_id-((1347986-821949)-526036)then findPath(math[G((-668800+1201229)+-490978)](j[G(-772748+814220)]/((84632+-123879)-(-39279))),math[G(-869811-(-911262))](j[G(-769032+810469)]/(-165641-(-165673))))sleep(delay_harvest)end end end function searchBG(V)for j,A in pairs(getTiles())do if A[G(-58862-(-100324))]==V or A[G((765044+181235)+-904800)]==V then sleep(((-825847-(-343663))+(-250835+1688567))-955348)findPath(A[G(-80738+122210)],A[G(550398-508961)])sleep(973505+-973305)end end end function getTree()local V=(455738+-550596)-(-735343-(-888940+(688634-(1398104-957925))))for j,A in pairs(getTiles())do if A[G(333024+-291562)]==tree_id or A[G(-918398+959877)]==tree_id then V=V+(-443083-(-443084))end end return V end function joinWorld(V,j)sendPacket((-104343+888916)+-784570,G(((-625344-(-997091))+-1301835)+971571)..(V:upper()..(G(-191775+(-907799+1141015))..(j:upper()..G(-671975+713439)))))sleep(-390910-(-393410))sendPacket(((511862+410663)-(-103263))+((-1065370-902608)-(-942193)),G(710511-669028)..(V:upper()..(G(-646768+688209)..(j:upper()..G(-412403-(-453867))))))sleep((-9382+-1162)-(-13044))end function elapsed(V)local j=tonumber(V)if j<=891677-((392475+-528714)-(-1027916))then return G(-212757+254222)else hours=string[G(66414-(563967+(-818763-(-279724))))](G(-756891-(-798354)),math[G(254922-(97614+115857))](j/(-172667-(-176267))))mins=string[G(((110422+-146378)-(((1089271-148999)-465545)-216687))+335482)](G(619460-577997),math[G((-179780+401951)+-180720)](j/(-110461+110521)-hours*(-809771-(-809831))))secs=string[G(968859-927373)](G(-513714+555177),math[G(-573641+615092)]((j-hours*(959007+-955407))-mins*(116285-116225)))return hours..(G(235888-194444)..(mins..(G(259371+-217927)..secs)))end end function discord(V,j)wh={}wh[G(-1015911+1057378)]=webhook_url wh[G(316174+-274719)]=G(-62266-(-103706))..(j..(G(162512-121042)..((getBot())[G(-627615-(-669106))]..(G((-334418+747780)-371888)..((getBot())[G(587420+-545964)]..(G(947184-905750)..(elapsed(math[G((-1074358-(-314868))-(-800941))](os[G(-1004288+(-852892+1898657))]()-time_old))..(G(-95051-(-136500))..((getBot())[G(592716-551257)]..(G(-573373+614846)..(V..G(606209-564740))))))))))))webhook(wh)end function isWhiteDoor()local V=math[G(-672685-(-714136))]((getBot())[G(481013+-439541)]/(-923397+923429))local j=math[G(-479584-(-521035))]((getBot())[G(106512-(81949+-16874))]/(528657-528625))if(getTile(V,j))[G(-1039394+1080856)]==373700+(-852440+(-284699+763445))or(getTile(V,j))[G((229882+((630481+-1381662)+((-186918+596923)-(-235993))))+-83220)]==-587461-(-587467)then return true else return false end end function exitworld()while(getBot())[G(-819334-(-860790))]~=G(-229670+271158)do sendPacket(-193051-(-193053),G(-295555+337015))sleep(-540126-(-543326))enter()sleep(delay[G(712035+-670587)]*(-763512-(-316717+-446797)))end end function start()if gen()then discord(G(-933209+974705),968294+14137276)if(getBot())[G(((-828255+905042)+(-433115-(-128373)))-(-269414))]==G(894042-852552)then if(getBot())[G((((368390-417647)+124174)-981609)-(-948148))]~=G(992364-950876)then say(G((555589-((-567829+-309837)-(-519479)))-872283))end end sleep(-426555-(-427555))main()else if debug==true then local V=io[G(533584+-492108)](G((-1702685-(-942625))+801499),G(-787038-(-828488)))V[G(-976341+1017816)](G(-423704+465146)..(gen()..G(469603+-428157)))V[G(-401959+443434)](G(-598793-((1174381-325223)+-1489408))..(sambung()..G(-734730-(-776176))))end end end function gen()if Copyright[G(1002532-961071)][G(508579-467097)]==G(-299352-(-536197+195364))and(Copyright[G(-998421-(-1039910))][G(882625-841157)]==G(-133278-(609653+-784397))and sambung()==true)then return true else return false end end function sambung()if Copyright[G(-217893-(-259351))][G(-279467+320959)]:match(G(-208498-(-249950)))and(Copyright[G(39680-(-1778))][G(556590-515106)]:match(G(922620+-881142))and(Copyright[G(547643+-506185)][G(378983+-337538)]:match(G(157005-115562))and(Copyright[G(952433+-910975)][G(-178354-(402900-622734))]:match(G(336339-294852))and Copyright[G((1581071-721957)+(-1402957-(-578326+((297995+-56762)+-248208))))][G(-957195-(-1096337-(-97707)))]:match(G((-380683+-356881)+779059)))))then return true else return false end end start()end)(...)
