---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------
tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false

Version = 1.0
-------------------------
return(function(...)local X=table.concat local e={X({"UTCIg","yHBXz","jBXzG","I8ICI";"DdHqc";"AH5gC";"YQxyC","WxyCW";"xyCWx";"yCW4N","HFUSq";"wxERW","xvkMU","u9scS";"7WkTw";"ncAxM";"xfcaX","dkwxE","RWxz9";"W"}),"3S7=";"rC==";X({"Du9/c";"ux="}),"8W==",X({"UTCIg","yHBXz";"jBXzG","I8ICI";"czmM6","hGIr7","YQxyC","WxyCW","xyCWx","yCWu7","YQxyC","WxdY="}),X({"7h5FD","TwFDS";"GWDTL","WXzkl";"Dy9pX","pHMcC","=="}),X({"cz5NX";"SmY"}),X({"czj0X","px="});X({"XhPM3";"SPw"}),X({"ASUW4","S5qxT","Hq4A9","Y3Tws";"xdJE6","zw/Dy";"9z6z5";"nx+HM","Xh5vG","pZ06z";"GW3fk";"sDy9B";"chP06","zGWDT";"aB6N9","z3Sjw","gICQ"}),X({"3SUW4","S5qxT";"B03Sl";"W7zj0";"XhZKD";"T5NcA";"9aXz7";"W6dH0";"Dzwvc";"A9wDz","wvcSP","EcA9a";"Xz7W6";"zk/Xp";"HYxTw","YxdZ0","xTqwx","CR="});X({"xmJwc";"S7WDT";"LW6pZ","06zmf";"c7=="}),X({"GpZa6";"fZBXz";"6W3Tm";"NDzks";"Dy+="});"D/==",X({"UTCIg","yHBXz";"jBXzG","I8ICI";"DdHqc";"AH5gC","YQxyC","WxyCW";"xyCWx","yCW4N","HFUSq","wxERW","xwD06";"zjvxI","/IDzm";"MDSGI","8ICIU","TC="}),"4C==",X({"t2Cit","2Cit2","C="});X({"GhJN3","u9Y8I","C="}),X({"HKCNg","zU="});X({"4/YQx","yCWxy","CWxyC","IDTwY";"XTGI8","ICI7u";"kYXNq","xUuHh";"cuJYx","+j0cN";"xM27R";"WxyCW","xyCWx";"yHvcu";"JE6zw","/DTw0","XIxix","yH9Du";"Z0xTa","a6fcw","6p7WX";"T5fch","kNgI9";"nUSZw";"xTHPx";"mnyXT";"50c+j";"wDdZw";"6ftEt";"EGltk","YR3dZ";"Y6dti","gN5v3","uJEXp","HvgzD";"fghJU","cKHwk","YHTUh";"RBxI/","JyICW","xyCWx","yCWxz";"J0XT5","NxERW"});X({"USJY3","S5FrT";"B03SP";"Ncumq","cuJYy";"zPaXS";"kL"});"cz6=",X({"6pZaD";"dks"}),X({"ZdH06";"yC="});X({"Xp9wX","W=="});X({"4S5qx";"dDBXT","/Wchk","Yx+cN","cSGWD","u9vUu";"ZwxdJ","E6zw/";"Dy9aX","z7WcT";"mBXdv";"WDu9v";"UuZwx";"2RBgI";"CQ"});X({"UTCIg","yHBXz";"jBXzG";"I8ICI";"DdHqc","AH5gC";"YQxyC","WxyCW","xyCWx","yCW4N","HFUSq","wxERW","xvwFc";"z5NXS","mY3S5","FxI/I","DzmMD","SGI8I","CIUTC";"="});"Uz6=",X({"kTms3","N9+Xh","Pwx7=";"="});X({"ZTwsU";"h5Ncy";"9t3SP","18I9R","DdZ/6","sR0gh","ZB6hJ";"06z7F","ch60U","qawtz";"ku7vc","E3W=="}),"xCR=","DuHM",X({"yzwFD";"zwYcS","ZuXpH","Mcd//"}),X({"cSqIc";"S7="}),X({"7pHwU";"uZ06E";"RW7zj";"0XhZt","cuZYc";"uHsxs";"xq82+","WyW=="});X({"ZkaHk";"C=="});X({"4S5qx";"dDBXT";"/WXz5";"YxTDw";"Dy9vU";"SwM4A","9q6TZ";"aDTks","xTcNX","hYWDT";"aB6N9";"sUpHB";"6d7Fx","CR="});X({"DTwnc";"7=="});X({"3SUW4";"S5qxT","Hq4A9";"BDy90";"DuZs3";"SZwx+","HMXh5","vGpZ0";"6zGWX";"SkaXf","tW4S5","qxTHq";"4A9z6";"z5nxm","Hw6hk","MXy9s";"UpHB6";"d7FxC","R="});X({"7ukYX","NqxUu","HhcuJ";"Y"});"47==";X({"gCYQx","yCWxy";"CWxyC","Iczww","XTZsx";"ICixm";"MJyIC","WxyCW","xyCWx","yCWxd";"MIXzm","ncAxi";"xyHyX";"p7WKz";"mncAx","Mxfca","Xdkwx","ERWxz","9W"}),X({"Dh5NX";"T7="});"gICQ";X({"UTCIg";"yHBXz";"jBXzG";"I8ICI","DdHqc";"AH5gC";"YQxyC","WxyCW";"xyCWx";"yCW4N","HFUSq","wxERW";"xwJYU";"uZq6N";"xMxfc";"aXdkw";"xERWx","z9W"});X({"U2HKU";"pHB6d","7WUfv";"WU2cy";"XT50c","+jwDd","Zw6ft";"EtEGl","t7=="}),X({"x+HMX","hJ1xd","Z0xdJ","YXpHa";"chG="}),X({"GhJN3","u9Yxd","JYUuH";"Yx7=="}),X({"6zkac","dv="});X({"Xzmnc","7=="});X({"7ukYX","Yaa6f";"cw6pZ","rUpHw";"UuZ06";"IPY4d";"7="})}local function r(r)return e[r-(1002531-984644)]end for r,X in ipairs({{(-126993-(-276449))-(-709451-(-858906)),-412957-(-413009)},{1005921+-1005920;-332942-(-332984)},{251513-251470;137128-137076}})do while X[568680-568679]<X[1035120-1035118]do e[X[-128465+(-341863+470329)]],e[X[((1556994-957541)+284744)+-884195]],X[511348-511347],X[-887902+887904]=e[X[-387518+(320026+67494)]],e[X[-18188+18189]],X[((-416472+1368848)+-1463583)+511208]+(361469-(953327-(-1025444+1617303))),X[650140-650138]-((-682386+1510566)-828179)end end do local r=table[X({"inser","t"})]local O=table[X({"conca";"t"})]local z=e local g=math.floor local f=type local I=string.char local o=string.sub local l={A=-586444+586462;H=-140259-(-140268),r=-152998-(-752991+599962);t=700779+-700767,Z=-650658-(-650675),["2"]=805711-805708,N=-834658+834708;E=201499+-201464,M=(-1363724-(-744760))+619008;e=-39371+39386,["9"]=685097+(-1597927-(-912831));n=26669-26624;["8"]=(-662819+169658)-(-493175);["5"]=(-148535+187884)+-39288,X=165268+(535370+(-739502+38891));s=728406-(((192640-(180198+681726))-((463901+-658667)-243164))+(1616705-656996));K=-283453-(-283472),G=-903800+903820;a=(-309822+933108)-623253,R=(-1490460-((871661+-1397126)+(810579+-1252339)))-(-523275);x=455407-455399;g=-375186+375197,q=367057+-367004,W=-724745+(1430782-706005),w=-296759-(84350-381146);j=-303304+303353,o=-283174-(-283233),p=(-182138+358019)-175826,d=-891123+(41282+((949345+-1502946)+1403449)),["3"]=868618-(572777-(-295815)),m=-548667-(-548672);J=(-750480-(205150-539041))-(-416602),O=875546-875483,T=921353+-921347,k=(947085+(((50312+797928)-124591)+-2124871))-(-454158);U=(211146-(-818491))+-1029613;C=-935304-(-935304),["/"]=(-291775+(-1017942+(1745442-(-368888))))+-804565,l=-994188-(-994244);z=-667273+667311,["4"]=295509+-295479,Y=-162549+162601;["6"]=(718113-(1404698-512198))-(-174415),["+"]=111632-(-893125-(-1004753));c=-314907-(-314932);f=(315943-379824)+63920,["7"]=526791+-526775,I=(493995+307220)-((567808-812558)+1045931);["1"]=-1022770+1022813;F=(-1016982+1407570)+-390542;u=-294609+294632;B=1030587+-1030546;V=514435+-514373,D=-617291+((368774-(-245236))+3310);S=-189702+189724;Q=468654-468644,y=(-51613-(-1475246-(-680529)))-743102;P=-756704-(-756761);L=-783545+783605,["0"]=380786+(-134853-245886),h=920827-920773;b=-12381+12423;i=(194230-(-755982-(-898447)))+-51707;v=838875+-838839}local C=string.len for e=-588333+588334,#z,-478854-(-478855)do local G=z[e]if f(G)==X({"strin";"g"})then local X=C(G)local f={}local L=158503+-158502 local v=708305+-708305 local B=-162176-(-162176)while L<=X do local e=o(G,L,L)local O=l[e]if O then v=v+O*((((698924+31985)+-1441393)+508920)-(-201628))^(((1220137-630380)-((-48696-324689)-(502517+-1465656)))-B)B=B+(-940333-(-633421-306913))if B==261687+-261683 then B=-522429-(203557-725986)local e=g(v/(220553-(732318+-577301)))local X=g((v%(657526-591990))/(-193021+193277))local O=v%((940266-((558392-(-60039))-648368))+-969947)r(f,I(e,X,O))v=1034029-1034029 end elseif e=="="then r(f,I(g(v/(607990-(249070-(-123932-169452))))))if L>=X or o(G,L+(319177-319176),L+(301738+((-232633+-816476)-(-747372))))~="="then r(f,I(g((v%(543519-477983))/(-875389+875645))))end break end L=L+((542630-(-135863))-678492)end z[e]=O(f)end end end time_old=os[r(552397+-534481)]()function main()sended=true local e=true for X,O in pairs(world_list)do while true do if e==true then if(getBot())[r(219229+-201328)]==r(-539004+556943)then if(getBot())[r(-1039291+1057212)]==O then if isWhiteDoor()then move(869096+-869093,613155+-613155)sleep(150400+(131510-281710))end if sended==true then discord(r(646279-628388),(138926-690245)+6315038)sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(404751-(-446445-(-851195))))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move(425271-425268,704010-(258121+445889))sleep(80528-(897398+-817370))end local e=findItem(tree_id)local X=findItem(tree_id-(696996+((((304767+(-1012824-(-647232)))-809111)+322547)+-149606)))searchBG(block_background)dropItem(tree_id-(106545+(-882460+775916)))discord(r((337161+-218340)-100919)..(X..r((-4736-(-636148))+-613487)),6203064-439345)sleep(280377-279377)searchBG(seed_background)dropItem(tree_id)discord(r(490727-(335875-(-136950)))..(e..r(848363+-830473)),-329287+6093006)sleep(960035-(1899689-940654))joinWorld(O,world_door)end if getTree()==-935063+935063 then if checkDrop()==-438152+438152 then if X>=#world_list then discord(r((-94103+194649)+-82639),11579261-(509138+42923))e=false if auto_remove_bot_when_done==true then removeBot((getBot())[r(781538+(950378+-1713988))])end break else discord(r(-6523-(-24459)),16016435-910865)sended=false break end else takeDrop()end end else joinWorld(O,world_door)end else if auto_remove_when_disconnect then removeBot((getBot())[r(659047+-641119)])else while true do if(getBot())[r(-300945+318846)]==r(-788840+806779)then break else connect()sleep(-232037-(-237037))end end end end end end end end function harvest()for e,X in pairs(getTiles())do if X[r(626602+((321098-(-75946))+-1005746))]==tree_id then if X[r((161468-824517)-(-680976))]then findPath(X[r(504117-486223)],X[r(15583-(-2336))])sleep(delay_harvest)punch(-247237+247237,870225-(427340+442885))if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(-16511-(-16512)))>=drop_to_storage_when_reach then sleep((-1732670-(-1022102))-(-713568))break end end end end end function dropItem(e,r)local X=findItem(e)while true do sleep(122414-121414)drop(e)if findItem(e)>=-666149-(-666150)then sleep(721746+-721246)move(-383429+383428,212123-212123)else break end end end function checkDrop()local e=709512-709512 for X,O in pairs(getObjects())do if O[r(544159+-526228)]==tree_id or O[r((-100771+371930)-(-647282+900510))]==tree_id-(-998292+998293)then e=e+(723510-723509)end end return e end function takeDrop()collectSet(true,collect_range)for e,X in pairs(getObjects())do if X[r((-1040084+1117661)+-59646)]==tree_id or X[r(747290+-729359)]==tree_id-(487810+-487809)then findPath(math[r(-812543+(1030738+-200257))](X[r(-305903-(-323797))]/(298848-298816)),math[r(81111+-63173)](X[r(-561783-(-579702))]/(-89504+89536)))sleep(delay_harvest)end end end function searchBG(e)for X,O in pairs(getTiles())do if O[r((30367+942289)+-954756)]==e or O[r(106195-88289)]==e then sleep(1024053+(-188031+-835822))findPath(O[r(707168+-689274)],O[r(124773-106854)])sleep(645538+-645338)end end end function getTree()local e=384413-384413 for X,O in pairs(getTiles())do if O[r((586595+-729975)-(-161280))]==tree_id or O[r(-935659-(-953565))]==tree_id then e=e+(427533-427532)end end return e end function joinWorld(e,X)sendPacket(((99803-((-289272-(-857449))+-480314))-930380)-(-918443),r(790878-772979)..(string[r(-261407+279340)](e)..(r((887253+(-531144+198528))+-536705)..(string[r(431728-413795)](X)..r((-1100612-(-190649))-(-927874))))))sleep(714195+-711695)sendPacket(-225607+225610,r(-102076-(-119975))..(string[r(-306454+(482342+-157955))](e)..(r((1085042-1033868)+-33242)..(string[r(-864618+882551)](X)..r(161915+-144004)))))sleep(1048823-1046323)end function elapsed(e)local X=tonumber(e)if X<=-142433-(-142433)then return r(787017-769122)else hours=string[r(305535+-287598)](r((-1014602+(742840+731591))+-441932),math[r(-162016-(-179954))](X/(486719+-483119)))mins=string[r(((-272927+(-814406+1063219))+(575553-(-172856)))+-706358)](r(-579863-(-597760)),math[r(529522-(-207770-(-719354)))](X/(-326802-(-326862))-hours*(740145-(1604589-864504))))secs=string[r(1037103+-1019166)](r(318787-(853487-552597)),math[r(-782743+800681)]((X-hours*((-33739+-216827)+254166))-mins*(342927-342867)))return hours..(r(-4046-(-21980))..(mins..(r((237050+447695)-(15833+(-264719-(-915697))))..secs)))end end function discord(e,X)wh={}wh[r(8149+9761)]=webhook_url wh[r(620916+-603004)]=r(-11339-(-29237))..(X..(r(494021-476101)..((getBot())[r(-420653+438581)]..(r((-861289+235316)-(-602597+(875465+-916734)))..((getBot())[r(-349629-(-367550))]..(r(717636+-699706)..(elapsed(math[r(475041-457103)](os[r(963736-945820)]()-time_old))..(r(1038167+-1020244)..((getBot())[r((772667-229963)-524803)]..(r(560604-542699)..(e..r((560277+-872329)-(-329987)))))))))))))webhook(wh)end function isWhiteDoor()local e=math[r((-196226-632340)+846504)]((getBot())[r((1855454-1046583)-790977)]/(-885471+(522177+363326)))local X=math[r(-968490-(-986428))]((getBot())[r(797885-779966)]/(386914-386882))if(getTile(e,X))[r(-426291+(((-1699814-(-833996))+1615302)-305293))]==-779546-(-779552)or(getTile(e,X))[r((314869+(((440278-590768)-143255)+(210929+-418827)))-(-832404+(163568+464156)))]==504988+-504982 then return true else return false end end function createFile(e)file=io[r(((990737-942417)-(403748-565035))-191704)](r(946784+-928855),r(417106-399214))file:write(r(762518-744630))file:write(r(98946-81050)..(e..r(-528404+(-24623+570949))))file:write(r(-159257-(-177166)))file:write(r(-633510-(-651427)))file:write(r(-244820-(-291885-(-29150))))file:write(r(-734242-(-752131)))file:write(r(-127077+144981))file:write(r(((884251+(-1476187-(-689216)))-(-573749-(-99627-716550)))+163057))file:write(r((-1331786-(-978721))-(-1289504-(-918526))))file:write(r(497451+-479543))file:close(file)end function start()createFile(r(147052+(-275574-(491944-638384))))discord(r(-870157-(-888083)),(15601895-(90911-(-293348)))-(515459-403393))if(getBot())[r(-881433-(-899334))]==r((864238+-1697335)-(-851036))then if(getBot())[r(-590109+608030)]~=r(888654-(-791535+(1052656-(-609619))))then say(r(-106652-(-20863-103713)))end end sleep(604048+(156106-(477313+281841)))main()end start()end)(...)
