tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false
-------------------------
return(function(...)local O=table.concat local Z={O({"y7nW7";"B=="}),O({"M97nr";"l+="}),O({"DFiGr","dLXpU","TXMay";"vM9Fc";"rL=="});"JB==","kL==",O({"IUBuw";"/Wq29","Aq29N";"usuBu";"plWKr";"eWYwB";"gZD/B";"XD/BX";"D/BXD","/BXkR";"WSIdK";"GDV8X","DGpvM","9A+Du","fup9F","bpdNu";"suBuI";"UB="});O({"r9Av2";"aD="});O({"ECBtE","CBtEC","B="});O({"26Obz","dOG"});O({"IUBuw","/Wq29","Aq29N","usuBu","plWKr";"eWYwB","gZD/B";"XD/BX","D/BXD";"/BXkR","WSIdK";"GDV8X","DGigI","4yKMR";"DbDcr";"n2l7G";"DV8XD";"9QX"}),O({"kfgZD";"/BXD/","BXD/B";"upUGg","2UNus","uBuL4","7g2RK","DI4W6";"r4igD";"HAvrR","DbCL8","XD/BX","D/BXD","/W+r4";"iVM9G","fpUGv";"2uDtD","/WQp4","yvDUn","nMcrG";"MaLX2","UYcr6";"7RwuQ";"3IdyG";"DUWOD";"F3/2U","YvrHA";"GplyG";"McEVE";"VNPE7","g8zly","gMlEt";"wRY+z","4iV2a","W+w9p";"cw6iI";"rxWG7";"gWUI6","8qDuf","i/uBX";"D/BXD","/BXD9","iv2UY","RDV8X"}),O({"NaynM","cyq29","MXzUF","Rp97h";"p/H="}),O({"wBgZD";"/BXD/","BXD/B";"ur9GG";"2UyhD","uBtDF";"bi/uB";"XD/BX","D/BXD","/BXDl","bu29F";"3reDt","D/W/2";"aLXx9","F3reD","bDcrn","2l7GD";"V8XD9";"QX"}),O({"N6iRz","4QgDl","igI4W","gDL=="}),"r9M=";"I9M=",O({"ylWvM";"/B="}),O({"ICWxI";"aWqMl","LXIc+";"XICr/";"2UYvr","HAGpl";"yGMcE","VEVNP";"EL=="}),O({"r9YR2";"dFg"}),O({"IUBuw";"/Wq29","Aq29N","usuBu","plWKr";"eWYwB","gZD/B","XD/BX","D/BXD","/BXkR","WSIdK","GDV8X";"D+7bI";"4Qhrd","LX7UG";"3reDb";"Dcrn2";"l7GDV";"8XD9Q","X"}),O({"7UFhz","RQH26";"OGDL=";"="});O({"IUBuw";"/Wq29","Aq29N","usuBu","plWKr";"eWYwB","gZD/B","XD/BX","D/BXD";"/BXkR";"WSIdK";"GDV8X";"D+GSr";"9YR2d";"FgzdY";"SDufu";"p9Fbp";"dNusu","BuIUB","="}),O({"Idigz";"dYSJU","qvzdO","JM97A";"pd7hp";"BqSId";"KGJB=";"="}),"zdL=",O({"IUBuw","/Wq29";"Aq29N";"usuBu","r9FbM";"6NuJL","gZD/B","XD/BX","D/BXD";"/BX4L","gZD/B","XDlg="});O({"Maynp","l7h"});O({"DHWb2","6i1Dl";"yvDli","g2aWn","r6N="});"sX==";O({"WxBRw";"9I="});O({"rdKur";"dL="});"kB==";"p4Wb",O({"29F3r","L=="});O({"pUG3r";"L=="}),O({"L6YSp";"UGSpd";"NXpUT";"X297P";"p/Qa2","aWbrB","=="});O({"p6YR2","UL="})}local function H(H)return Z[H-((32803-257470)-(-243432))]end for H,O in ipairs({{(-1379914-(-666636))-(-713279);-94223-(-94259)},{-666555+(-576817+1243373),(927274+(-1326695-384803))-(-784237)},{-825322-(-1271302-(-445966)),316993+-316957}})do while O[225824+-225823]<O[(1005997+-712543)-(810253-(-94619-(-611420)))]do Z[O[-203450-(-598039-(-394588))]],Z[O[218215-218213]],O[-556242+556243],O[-297027-(-297029)]=Z[O[1010332-1010330]],Z[O[((121894-(-672235))+231141)+-1025269]],O[-15698+((-559632+-207784)+783115)]+(927169+-927168),O[(-11410+-15003)-(-26415)]-(349480-349479)end end do local H=string.len local e=Z local N=math.floor local u=table[O({"conca";"t"})]local W=type local o=table[O({"inser";"t"})]local K=string.sub local R={["6"]=-370829-(-370883),y=977385+(-1546021-(-568653)),["0"]=-543635+543697,h=-888259+888310;s=-871687-(-871701);z=854593+-854567;o=592008-591966;S=-521159+521205,t=-1009002+1009060,C=616009-(797986-181980),V=(((784527+((-867588+263707)+-1581900))-(-737201))+362078)-(-302010);["+"]=57714-57678,u=-74151+74185,Z=563033+-563023,D=1023112+(-1658670-(-635566));l=338121-338114,["7"]=684739-684718,f=786864-786816;P=47305-47249;["5"]=474969-474906,Y=-444732+444793,b=(-178537+1142683)-964102;a=-225498-(-225553);G=417178+-417141;x=-481902+(-562855+((212543+(137988-523143))+1217388));K=(577634+-983595)-(((182083-537572)-252936)-(-202411));w=1017552-1017541,m=279607+(335543-(247097-(-367994))),["9"]=(-162734+-669565)-((211248-(552286-988700))+(920279+-2400278));["4"]=533348+-533325;k=-533285+533315;v=-276853-(-791461-(-514561)),N=380937+-380917;["2"]=631037+-631010;M=-152334-(291810-444172),B=-944167+944167;c=-834214+(((90032+-79284)-(-597904))+225601),A=-218096-(884361+-1102506);X=844572-(-668909+1513449),["8"]=779885+-779845,d=-811894-(-811916);g=-1034664-(-1034716);I=-220200+220224;U=-339484-(-339490);e=1000866-(117405+(1106623-223180)),["1"]=-919245-(-919288);p=-539717-(-539746),L=212593+-212577,["3"]=(1464110-616580)+((-693741+-519038)-(-907687+542393)),q=-734430+734471;J=74180+-74149,Q=-494094-(-494095);H=-446059+446063,R=-1004966-((590049+200871)+-1795936),r=-307806-(-1122152-(747847+-1562168));O=312120-((368932+(-425102-596589))+964822),T=-635166+(14413-(-620813));W=-726338-(274343-1000690);F=-377370-(-377375),["/"]=-306105+306107;n=-435857+435890,i=(-382965-(968351+-563873))-((1121340-1026520)+-882276),j=-244664+244679;E=-729962+729974}local v=string.char for Z=(924516+-209348)+-715167,#e,-553598+553599 do local i=e[Z]if W(i)==O({"strin","g"})then local O=H(i)local W={}local h=-40627-(-40628)local V=-133188-(-133188)local p=1005377-1005377 while h<=O do local Z=K(i,h,h)local H=R[Z]if H then V=V+H*(-868157+(549008-(-319213)))^((1032265+-1032262)-p)p=p+(366373-366372)if p==-8732-(-8736)then p=(5672-(798181+-990881))-198372 local Z=N(V/(359880-294344))local H=N((V%(898593-833057))/(652806+-652550))local O=V%(-719884+720140)o(W,v(Z,H,O))V=308155+-308155 end elseif Z=="="then o(W,v(N(V/(-491451-(-556987)))))if h>=O or K(i,h+(-354179-(-354180)),h+((-1562783-(472748+-1066901))-(-968631)))~="="then o(W,v(N((V%(890688+-825152))/(645397+-645141))))end break end h=h+(375080+-375079)end e[Z]=u(W)end end end time_old=os[H(-271233+290009)]()function main()sended=true local Z=true for O,e in pairs(world_list)do while true do if Z==true then if(getBot())[H(1046950-1028182)]==H(-196248-(-215035))then if(getBot())[H(-888892+(1817304-909634))]==e then if isWhiteDoor()then move(394068-394065,((474078+-149538)+-487664)-(-163124))sleep(-833282+833482)end if sended==true then discord(H(((77238-(-612032))+-572248)+-98232),6353637-589918)sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(363831+-363830))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move(521070+-521067,127905+-127905)sleep(-225233+225733)end local Z=findItem(tree_id)local O=findItem(tree_id-(738948-(((1313228-53604)-(-278368))-(-619283+1418328))))searchBG(block_background)dropItem(tree_id-((-1046089+1114048)-67958))discord(H(-961067-(-865660-114202))..(O..H(774042-755273)),6645270-(1639933-(-187284+945666)))sleep(-202788-(-203788))searchBG(seed_background)dropItem(tree_id)discord(H(-463330-(-482125))..(Z..H(899345+-880564)),(6992994-255811)-(-248359+1221823))sleep(1024698+-1023698)joinWorld(e,world_door)end if getTree()==1029461-1029461 then if checkDrop()==(150326+-777261)+626935 then if O>=#world_list then discord(H(-224402-(-243201)),11755134-727934)Z=false if auto_remove_bot_when_done==true then removeBot((getBot())[H(-1015830+1034605)])end break else discord(H(((-427069+975074)-535715)+6487),155559+14950011)sended=false break end else takeDrop()end end else joinWorld(e,world_door)end else if auto_remove_when_disconnect then removeBot((getBot())[H(-554745+573520)])else while true do if(getBot())[H(46404+-27636)]==H(1038311+-1019524)then break else connect()sleep((-176706-(-730407-(-258921)))-289780)end end end end end end end end function harvest()for Z,O in pairs(getTiles())do if O[H(287437-268644)]==tree_id then if O[H(209765+-190985)]then findPath(O[H(-104502+123275)],O[H(817506+-798723)])sleep(delay_harvest)punch(72103+-72103,701130-701130)if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(45384+-45383))>=drop_to_storage_when_reach then sleep(-914841+917841)break end end end end end function dropItem(Z,H)local O=findItem(Z)while true do sleep(887359-(((-220179+221719)+-119082)-(-1003901)))drop(Z)if findItem(Z)>=(-551049-(-104454))+446596 then sleep(620708-620208)move(418029-(754630-336600),(-848105+452230)-(-395875))else break end end end function checkDrop()local Z=-807973-(-807973)for O,e in pairs(getObjects())do if e[H(566028+-547262)]==tree_id or e[H(506351-(1111333-623748))]==tree_id-(193224-(662465+(-364443-104799)))then Z=Z+(523306+-523305)end end return Z end function takeDrop()collectSet(true,collect_range)for Z,O in pairs(getObjects())do if O[H(460606+-441840)]==tree_id or O[H(868140+(-827601-(-847756+869529)))]==tree_id-(506247-(204435+301811))then findPath(math[H(879964-(515549-(-345630)))](O[H(691879+-673106)]/(351911+-351879)),math[H(867370-848585)](O[H(-807779-(-826562))]/(652679-652647)))sleep(delay_harvest)end end end function searchBG(Z)for O,e in pairs(getTiles())do if e[H(839308+-820515)]==Z or e[H(-875369+894163)]==Z then sleep((382443+(490533+(-1036633+68503)))-(165575-260929))findPath(e[H(-776008+794781)],e[H((-786538-(-250147))-(-555174))])sleep(-975880+976080)end end end function getTree()local Z=1029369-1029369 for O,e in pairs(getTiles())do if e[H(851686+(-594807-(430044-191958)))]==tree_id or e[H(-617857+(-297669-(-612124+-322196)))]==tree_id then Z=Z+(673879+-673878)end end return Z end function joinWorld(Z,O)sendPacket(-199768-(-199771),H(-194519-(-213320))..(Z..(H(-346206+364988)..O)))sleep(-908276+910776)sendPacket(-418850+(1130706-711853),H((-299131-(-221530))+96402)..(Z..(H((666338-238964)-408592)..O)))sleep(580749+-578249)end function elapsed(Z)local O=tonumber(Z)if O<=-901874+901874 then return H((-381784-92072)+492642)else hours=string[H(-917200+935997)](H(-752000-(-226718-544053)),math[H(-988105-(-1006890))](O/(((2237575-706647)-674561)+-852767)))mins=string[H(-367784-(-386581))](H(779226-(84031-(-676424))),math[H(343807+(262131+-587153))](O/((162945-(-695673))+(100038+-958596))-hours*(-451715-(-451775))))secs=string[H(26360-(-345182+352745))](H(-678047+696818),math[H((310988-510510)+218307)]((O-hours*((801622+-1509749)+711727))-mins*(-832789+832849)))return hours..(H(-320806-(-339576))..(mins..(H(40442-21672)..secs)))end end function discord(Z,O)wh={}wh[H(-762307+781081)]=webhook_url wh[H(56058-(-880999-(-918285)))]=H(8710-(-10079))..(O..(H(-669442+688233)..((getBot())[H(-124285-(-143060))]..(H(736266-(-256899+974381))..((getBot())[H(-1010927-(-1029705))]..(H(-253608-(-272406))..(elapsed(math[H(568156+((-871265+1458478)+-1136584))](os[H(((-1370149-(-628040))+1276268)+-515383)]()-time_old))..(H(765521+-746733)..((getBot())[H(-1045554+1064322)]..(H(723829+-705029)..(Z..H((957831+-589139)+-349925))))))))))))webhook(wh)end function isWhiteDoor()local Z=math[H(346456+-327671)]((getBot())[H(-790185-(-808958))]/(-778108-(-778140)))local O=math[H(856523+-837738)]((getBot())[H(-193483+212266)]/((813723+(-1843000-(-217546)))+811763))if(getTile(Z,O))[H(-556483+(179787+395489))]==(1200704-428361)+-772337 or(getTile(Z,O))[H(196684+-177890)]==1011161+-1011155 then return true else return false end end function start()discord(H(1051784-1032992),15242096-136526)if(getBot())[H((100938-352757)+270587)]==H((-233416+916913)+-664710)then if(getBot())[H((119766-(-226229))+-327217)]~=H((1059559-114357)-926423)then say(H(72262-53466))end end sleep(1036390-1035390)main()end start()end)(...)
