---------------------------------
-- Script by BloodLetters#2581 --
---------------------------------

tree_id = 3 -- seed id
drop_to_storage_when_reach = 150

world_list = {'WORLD1', 'WORLD2'} -- uppercase latters
world_door = "" -- if from white door set this to empty or ""

delay_harvest = 150
collect_range = 3

use_webhook = false
webhook_url = ""

storage_world = "" -- Uppercase
storage_world_id = "" -- if from white door set this to empty or ""

seed_background = 2796
block_background = 284

-- Optional Feature
auto_remove_bot_when_done = false
auto_remove_when_disconnect = false
-------------------------
return(function(...)local t=table.concat local y={t({"bq5km","oUi29","XzMAu";"3gZXv","Hwb/s";"kvY6o";"b1soN";"YsdDF","2osYm";"GL5zd";"pIDc2";"CMK=="});t({"xAUGa","wH1fq";"/K2op","OaW2i","2AQKH";"IXcmI","b5awN";"Csd5/";"H9XLf","dDK2q";"B1fwc";"KHIXc";"mIb5a","jv16Z";"+P"}),"2ds=";t({"QhbLs";"Tb1fd";"sKMqB";"iHdpk","H9W="});"MAD=";"a+v=";t({"mANOM","AUF0q","1YMAu";"0sdpS";"HApkH";"+1FmA";"G50+=","="});t({"mq+Z6";"9E1fd";"S1fdQ";"ZgZ+Z";"2dBns","oQZ0D";"OPa9+","Ka9+K","a9+Ka";"9+KID","OPa9+";"KawO="});t({"DIpOf","OLLsT";"25shb","0mhE5","mIbYs";"ZuOxw";"D="}),t({"founM";"Au5"});"gK==",t({"DoUFH","q5FHA";"QKHqe";"KfdpJ","H9Xhf","hEn2+","=="}),t({"fhX5f","K=="});t({"MAmKx";"AUGaq";"EGxVX","1H9XY";"HIbkM";"Ab5aW";"EnfoU";"cQhbY","sdQKf";"ApLfT";"zKxAU";"GaqEG";"xVXds","dU7aB","E5sop";"nf9Xk","mhE1s";"wDFa+";"v="}),t({"bpLEp";"+=="});t({"x/OPa","9+Ka9";"+Ka9+","ZHq5O","fqQZg","Z+ZDI","pOfiG";"amIEo","2INOa","WSY2i","anjDv";"Ka9+K";"a9+Ka";"9Ec2I";"NCsd5","/Hq5Y","fZaya";"9EXHI","bYaqL","LsT25";"shDKf","qUT2o";"pi6ZX";"7mAb5";"aqEua","B79fq","UY2WS";"5Hwb5";"sTzCz","CQJzp","OvMwb";"Oswzy","6iUcM","INCfh";"Ec6dH";"T6oNm";"28E5p","OEqmo";"v1aZ/";"N9Z+K","a9+Ka","9+Kad";"NYfqU","iaCvK"}),t({"xAUGa","wH1fq","/KfdU","OaqH5","H9Xcm";"A5nxV";"XGsqb","LHqpk";"aq2if";"oOKHq","L1siX";"kmhE1";"swDFa";"+v="});t({"VAmKx","AUGaq","EGxVX","OMq5k","awNCs","d5/H9";"XdsdU";"7aWEn","foUcQ";"hbYsd","QKMTp","kH9X1";"2ouYs";"dQKHq";"L1siX","dMAS5";"6Z+P"}),t({"aWEnf";"oN3aw","bYawN";"OfhEL","2oQ="});t({"mjE8m","hE1sw";"DKmTc";"Kmj29";"fqUY2","WS5Hw","b5sTz";"CzCQJ","zD=="}),t({"DIpOf","iGamI","Eo2IN";"O"});"mds=",t({"mq+Z6","9E1fd";"S1fdQ";"ZgZ+Z";"HwEG2","VEU6+";"OPa9+","Ka9+K";"a9+Ka","9+Kxi";"EFmAG";"5aCvK";"acpnm";"IXk2A","DKpq5";"72Van";"aT2Lf","wp5aC","vKadX";"K"});t({"QoNiM";"IXOgZ";"+="});t({"pqBkM","iXWfo","u5aD=";"="});t({"6+OPa","9+Ka9","+Ka9+","Z2d55","fqbka","Z+yaB","nN9Z+";"Ka9+K","a9+Ka";"9+Kaw","nZfdB","72Vay";"a9E9f";"hDK8d","B72Va";"naT2L";"fwp5a","CvKad";"XK"}),"xD==",t({"2dSYf","ha="});t({"MAmKx";"AUGaq","1YMAJ","KDdSY";"fob8H","qUi2V";"XLfdD";"KswEY";"Hd5c2","VX5Hd","5c2Au";"C2VXL";"fdDKs","dp/fh","EOaq5","OawbY";"aqG5a";"+v="}),"H/==";t({"HoUif","qD="}),"6Z+P";t({"fdB72";"D=="});t({"mq+Z6","9E1fd","S1fdQ";"ZgZ+Z","HwEG2";"VEU6+","OPa9+","Ka9+K";"a9+Ka";"9+Kxi";"EFmAG","5aCvK";"ac5F2";"dUifA";"BOMAU","FaZ/Z","HdBnH";"AQZgZ";"+Zmq+";"="}),"0+==",t({"sdpL2";"wc="});t({"QoNiM";"IXOaw","NOmIE";"OaD=="}),"x+==";t({"zj+yz","j+yzj";"+="});t({"shbLH","wpk"}),"HIEn",t({"DhE5m","IbYsC";"vKDdS";"Yfobz";"2IbO2","IEkak";"aGgjW";"K9K=="});t({"mq+Z6","9E1fd","S1fdQ","ZgZ+Z";"HwEG2","VEU6+";"OPa9+","Ka9+K";"a9+Ka";"9+Kxi";"EFmAG","5aCvK";"a5HYs","dScaZ";"/ZHdB";"nHAQZ";"gZ+Zm";"q+="}),t({"bwEYs";"9+="});t({"aBN52";"ADKHq";"eKshb";"YsdBT","2D=="});t({"2AGZ2";"AD="});t({"2dUif","ABO"});t({"E8+i6","dm="});t({"mq+Z6","9E1fd";"S1fdQ","ZgZ+Z";"HwEG2","VEU6+";"OPa9+";"Ka9+K","a9+Ka";"9+Kxi","EFmAG","5aCvK";"a5NOm";"IbGsi","anaT2";"Lfwp5";"aCvKa","dXK"});t({"Hq572","D=="})}for T,t in ipairs({{144580-(-465084-(-609663));-129670+(3026+(255908-129214))};{-697616-(-697617);628539-(358410+(737555+-467442))},{-884899+884916;662691+(89359-752000)}})do while t[435819-435818]<t[-905084+905086]do y[t[677477+-677476]],y[t[243165+-243163]],t[-78275-(-780550-(-702274))],t[860607-860605]=y[t[-966052+966054]],y[t[-134401+134402]],t[((700899+-2526599)-(-838476))-((-1762267-(-952118))+-177076)]+(11086+-11085),t[1016828+-1016826]-((432096+(6784+-921409))+482530)end end local function T(T)return y[T+(-584037+(1529084-941530))]end do local T=math.floor local Q=y local F=string.sub local P=table[t({"inser","t"})]local E=table[t({"conca";"t"})]local p=type local d={T=(1022110+(-639924-(53797+582009)))+253659,b=-792607-(-792624),["4"]=987561-987519,o=-16893-(-16947);Q=-844124+844144,["1"]=-491584-(386227-(968298+-90446)),I=713614+((-287043+-382567)-43981);N=763530-(-266513-(-1030030));t=405612-405553,K=-727292+727324;["+"]=-84557+84557;l=-692492-(-692507);["3"]=-354461-(-354504),y=428443+-428385;L=974769+-974736;G=275298-275245,["9"]=-110795-(-110797);["/"]=(899218+-657336)+(-73642-(419206-251014));Y=-283618-(-283665);["7"]=371106+-371061,J=-909211+909267,M=-602784+602810,["6"]=-269009-(-269020);E=-691167+((-971270+124580)+(1051942-(-485924))),P=-931246-(-931256);F=723234+-723188,w=211431+-211424;r=269194+-269132,A=-427431+427453,p=-985483+985504,["0"]=-707736-(-707767),U=(-279952+(-742097-(-849673)))+172437;c=503886+-503850,n=-655432+655476;D=(-990762+-39152)+1029930;q=(-442732+604186)-161448;W=564920+-564916,d=790661+-790623;s=(-1535603-(-910062))+625569,B=(-249781-(981483-706011))+525258,R=305180+-305117,x=-113359+113389;h=((-28225+262002)+-164535)+-69187;z=-691487-(-691499);k=-628365-(-628416),u=-248638+248695,Z=-538797-(-538831);v=-857016+((2001079-471957)-672066),m=543459+-543435,V=799148-(1005554-(-390259-(-596683)));f=(-148454+1129865)+-981384,["2"]=-817421+817446,O=(1019240+-1641903)+(-558186+1180901);S=-433454+433503,X=867818+-867817;H=-91602-(-91631);g=(-1431391-(583553-(1324388-337653)))+1028223,a=-423500+423508;["5"]=(-621296+909951)+-288618,C=(((-59381+320648)+-1679557)-(-944888))-(-473437);j=-809434+809437;["8"]=((17778-(-790795))+-1164353)-(-793545-(-437746));e=(228744+174029)-402713,i=297619+-297569}local n=string.len local k=string.char for y=995596-995595,#Q,-593494-(-593495)do local b=Q[y]if p(b)==t({"strin","g"})then local t=n(b)local p={}local Z=-196300+196301 local K=-703945-(-703945)local q=-414590-(-414590)while Z<=t do local y=F(b,Z,Z)local Q=d[y]if Q then K=K+Q*(265694-265630)^((123442-123439)-q)q=q+(-321927-(-321928))if q==(-153230-480544)-(-633778)then q=338052+-338052 local y=T(K/((-721209-(-675339))+111406))local t=T((K%(922369-856833))/(-785032+785288))local Q=K%(357488-357232)P(p,k(y,t,Q))K=-689985+689985 end elseif y=="="then P(p,k(T(K/(-523680-(-589216)))))if Z>=t or F(b,Z+((857446-(-882513+1143920))+(648425+-1244463)),Z+(890021+-890020))~="="then P(p,k(T((K%(262194+-196658))/(-68147-(-68403)))))end break end Z=Z+(-366037+366038)end Q[y]=E(p)end end end time_old=os[T(663205+((59836+-815201)-(-88659)))]()function main()sended=true local y=true for t,Q in pairs(world_list)do while true do if y==true then if(getBot())[T((226609-(-742592))+-972712)]==T(370767-374258)then if(getBot())[T(-698611+695141)]==Q then if isWhiteDoor()then move(-435407+435410,-539389+539389)sleep(57550-(-119432+176782))end if sended==true then discord(T(((-28030+1491003)-415065)+-1051405),5595084-((250364+-263171)-(357856-(-490105-(-692133)))))sended=false end collectSet(true,collect_range)harvest()if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(616128-616127))>=drop_to_storage_when_reach then collectSet(false,collect_range)joinWorld(storage_world,storage_world_id)if isWhiteDoor()then move(599423+-599420,-527741-(-527741))sleep((282468+-853682)-(-571714))end local y=findItem(tree_id)local t=findItem(tree_id-(-184753-(-184754)))searchBG(block_background)dropItem(tree_id-(940827+-940826))discord(T(668183-671690)..(t..T(-636523-(-633041))),6633478-869759)sleep(156620-155620)searchBG(seed_background)dropItem(tree_id)discord(T((179610-779396)+596279)..(y..T(1036907+-1040413)),208449+5555270)sleep(-538218-(-539218))joinWorld(Q,world_door)end if getTree()==(82215+594527)+-676742 then if checkDrop()==-663997-(-663997)then if t>=#world_list then discord(T(76470-(205890-125944)),919046+10108154)y=false if auto_remove_bot_when_done==true then removeBot((getBot())[T((800640+41619)-845727)])end break else discord(T(118604+-122093),16135426-1029856)sended=false break end else takeDrop()end end else joinWorld(Q,world_door)end else if auto_remove_when_disconnect then removeBot((getBot())[T((80379+710516)+-794363)])else while true do if(getBot())[T(-659075-(-655564))]==T(-635107+631616)then break else connect()sleep(-331987+336987)end end end end end end end end function harvest()for y,t in pairs(getTiles())do if t[T(156995-160493)]==tree_id then if t[T(((-809455+(776834+-794070))-(-338556))+484620)]then findPath(t[T(-485139+(-353795+835421))],t[T((316372-(-236217))-556063)])sleep(delay_harvest)punch((48074-512373)-(-464299),385912+-385912)if findItem(tree_id)>=drop_to_storage_when_reach or findItem(tree_id-(890497+(-808755-81741)))>=drop_to_storage_when_reach then sleep((638426+-195413)-(1090985-650972))break end end end end end function dropItem(y,T)local t=findItem(y)while true do sleep(938371+(-601449+-335922))drop(y)if findItem(y)>=-1030441+1030442 then sleep((209326-(-67052))-(-948874+1224752))move(-24332+(-84491+((10934+(468159-(114977-660595)))+-915889)),605635+-605635)else break end end end function checkDrop()local y=(-943832+1544902)+(-266287+-334783)for t,Q in pairs(getObjects())do if Q[T(413521+-417017)]==tree_id or Q[T((757873+189680)-951049)]==tree_id-(-885439-(-885440))then y=y+(963457-963456)end end return y end function takeDrop()collectSet(true,collect_range)for y,t in pairs(getObjects())do if t[T(-877194+(-60052-(-933750)))]==tree_id or t[T(-347264+343768)]==tree_id-(626741+-626740)then findPath(math[T((-890123-(-22562))-(-1604270-(-740182)))](t[T(707380-710893)]/(-616671-((-64182+-951173)+398652))),math[T(123858+-127331)](t[T(((-146377-(-316570))+683866)+-857533)]/(-940768+940800)))sleep(delay_harvest)end end end function searchBG(y)for t,Q in pairs(getTiles())do if Q[T(-698513-(-756204-(-61189)))]==y or Q[T(((828746+-1999820)-(740873+-1786050))-(408291-530709))]==y then sleep(-560606-(-560806))findPath(Q[T(-876773+873260)],Q[T((-970439-(-201237))-(-765728))])sleep((1478194-549266)-(205454+723274))end end end function getTree()local y=(43498+1000412)-1043910 for t,Q in pairs(getTiles())do if Q[T(-675458-(-671960))]==tree_id or Q[T(-762019-(-758540))]==tree_id then y=y+(-996840+996841)end end return y end function joinWorld(y,t)sendPacket(-226434+226437,T(-563250+((-464821-(-75452))-(-949125)))..(y..(T(808714+((-163461+(-1000539-(1003887-825937)))-(-529720)))..t)))sleep(314407+-311907)sendPacket(((-1087762-(-291951))+1278693)+-482879,T(-800054-(-796560))..(y..(T(729394-732910)..t)))sleep((-747755+(909305-(-912670-(-512435))))-559285)end function elapsed(y)local t=tonumber(y)if t<=531649+-531649 then return T((326027-644799)-((-103480-(1376790-776415))-(-388595)))else hours=string[T(913912+-917416)](T(115258+-118761),math[T(-567549+564076)](t/(41883+((-407941-299094)-(-858171-(927811+-1117230))))))mins=string[T(-467874+464370)](T(861178-864681),math[T(522918+-526391)](t/(-822206+822266)-hours*((46862+806026)+-852828)))secs=string[T(173233+-176737)](T(-1008553+1005050),math[T(-70893-(-67420))]((t-hours*(79805-76205))-mins*(321404+(129735+-451079))))return hours..(T(-361131+(-404730-(-762371)))..(mins..(T((679407+-1605621)+922724)..secs)))end end function discord(y,t)wh={}wh[T(772534-776044)]=webhook_url wh[T(-925457+921952)]=T(-56243-(-52758))..(t..(T(-845697-(-635427+-206795))..((getBot())[T((1617736-687298)-((-411808+(-768484-(-504846)))+1609352))]..(T(-546922-(-543414))..((getBot())[T(691167+-694637)]..(T(((-345332-(-829425))-882123)-(-394552))..(elapsed(math[T(-437435+(-539129+973091))](os[T(-166628+163127)]()-time_old))..(T((499759+-1275924)-(-772663))..((getBot())[T(815820+-819331)]..(T(289167+-292634)..(y..T(-940971+937478))))))))))))webhook(wh)end function isWhiteDoor()local y=math[T(-1008187+1004714)]((getBot())[T(914906+-918419)]/(-962156-(-962188)))local t=math[T((194768+176497)+-374738)]((getBot())[T(336786-(564891+-224631))]/(710548-(917826+(-403813-(-196503)))))if(getTile(y,t))[T(-476017-(-472519))]==-1016345+1016351 or(getTile(y,t))[T(-468852-((479996-762679)-182690))]==1022069+-1022063 then return true else return false end end function createFile(y)file=io[T(-596246+592758)](T(-1021884-(-1018392)),T(751511+(44067+-799049)))file:write(T(-875632+872149))file:write(T(-204041+200564)..(y..T(-991397-(-987928))))file:write(T(1025463-(1979295-950337)))file:write(T(164968-168455))file:write(T(888872+-892356))file:write(T(672804-676276))file:write(T(-314972-(450734+-762207)))file:write(T(17092-20587))file:write(T(186625-190134))file:write(T(617746-(-412187+1033433)))file:close(file)end function start()createFile(T((725787+-1377505)-(-648238)))discord(T(-750507+746993),786222+14319348)if(getBot())[T(129528-(-535195+(-10364-(-1363244-(-684646)))))]==T(446166+(758985+-1208642))then if(getBot())[T((740686-(-40770))-784926)]~=T(319281-322767)then say(T(-245857+242376))end end sleep(602970+-601970)main()end start()end)(...)
